\documentclass[a4paper]{article}
\usepackage{tabu,float,hyperref,color,amsmath,amsxtra,amssymb,latexsym,amscd,amsthm,amsfonts,graphicx}
\numberwithin{equation}{section}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[RE,LO]{\footnotesize \textsc \leftmark}
\cfoot{\thepage}
\renewcommand{\headrulewidth}{0.5pt}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{3}
\usepackage{imakeidx}
\makeindex[columns=2, title=Alphabetical Index, 
           options= -s index.ist]
\title{Numerical Linear Algebra Assignment 003 \& 004}
\author{\textsc{Nguyen Quan Ba Hong}\footnote{Student ID: 1411103}\\
{\small Students at Faculty of Math and Computer Science,}\\ 
{\small Ho Chi Minh University of Science, Vietnam} \\
{\small \texttt{email. nguyenquanbahong@gmail.com}}\\
{\small \texttt{blog. \url{www.nguyenquanbahong.com}} 
\footnote{Copyright \copyright\ 2016 by Nguyen Quan Ba Hong, Student at Ho Chi Minh University of Science, Vietnam. This document may be copied freely for the purposes of education and non-commercial research. Visit my site \texttt{\url{www.nguyenquanbahong.com}} to get more.}}}
\begin{document}
\maketitle
\begin{abstract}
This assignment contains my solution for Exercises \textbf{3.2, 3.6, 4.1} in \cite{1} and some relevant problems.
\end{abstract}
\newpage
\tableofcontents
\newpage
\section{Problems}
\textbf{Problem 1.} \textit{Prove that the triangle inequality holds for the Frobenius norm.}\\
\\
\textsc{Solution.} The \textit{Hilbert-Schmidt} or \textit{Frobenius norm} is defined by
\begin{align}
{\left\| A \right\|_F} = {\left( {\sum\limits_{i = 1}^m {\sum\limits_{j = 1}^n {{{\left| {{a_{ij}}} \right|}^2}} } } \right)^{\dfrac{1}{2}}}
\end{align}
Observe that this is the same as the 2-norm of the matrix when viewed as an $mn$-dimensional vector. The 2-norm obviously satisfies triangle inequality. Hence, so Frobenius norm does. \hfill $\square$\\\\
\textbf{Problem 2.} \textit{Let ${\left\| A \right\|_F}$ be the Frobenius norm of matrix $A \in \mathbb{C}^{n\times n}$. Prove that}
\begin{align}
\label{1.2}
{\left\| A \right\|_F} = \sqrt {tr\left( {{A^*}A} \right)}  = \sqrt {tr\left( {A{A^*}} \right)} 
\end{align}
\textsc{Solution.} We have
\begin{align}
tr\left( {{A^*}A} \right) &= \sum\limits_{i = 1}^n {{{\left[ {{A^*}A} \right]}_{ii}}} \\
 &= \sum\limits_{i = 1}^n {\sum\limits_{j = 1}^n {\overline {{a_{ji}}} {a_{ji}}} } \\
& = \sum\limits_{i = 1}^n {\sum\limits_{j = 1}^n {{{\left| {{a_{ji}}} \right|}^2}} } \\
 &= \left\| A \right\|_F^2
\end{align}
and 
\begin{align}
tr\left( {{A^*}A} \right) = tr\left( {A{A^*}} \right)
\end{align}
therefore \eqref{1.2} holds. \hfill $\square$\\
\\
\textbf{Problem 3 (Exercise 3.2, \cite{1}).} \textit{Let $\left\|  \cdot  \right\|$ denote any norm of $\mathbb{C}^m$ and also the induced matrix norm on $\mathbb{C}^{m\times m} $. Show that $\rho \left( A \right) \le \left\| A \right\|$, where $\rho \left( A \right)$ is the spectral radius of $A$, i.e., the largest absolute value $\left| \lambda  \right|$ of an eigenvalue $\lambda$ of $A$.}\\
\\
\textsc{Solution.} Let $\lambda$ be an arbitrary eigenvalue of $A$, and $x$ be the unit nonzero vector of $A$ associated with $\lambda$
\begin{align}
Ax=\lambda x
\end{align}
We have
\begin{align}
\label{1.10}
\left\| {Ax} \right\| = \left\| {\lambda x} \right\| = \left| \lambda  \right|\left\| x \right\| = \left| \lambda  \right|
\end{align}
and
\begin{align}
\label{1.11}
\left\| {Ax} \right\| \le \left\| A \right\|\left\| x \right\| = \left\| A \right\|
\end{align}
Combining \eqref{1.10} and \eqref{1.11}, we deduce that
\begin{align}
\left| \lambda  \right| \le \left\| A \right\|
\end{align}
holds for all eigenvalues of $A$. In particular, 
\begin{equation}
\rho \left( A \right) \le \left\| A \right\|
\end{equation}
holds. \hfill $\square$\\
\\
\textbf{Problem 4 (Exercise 3.6, \cite{1}).} \textit{Let $\left\|  \cdot  \right\|$ denote any norm on $\mathbb{C}^m$. The corresponding dual norm $\left\|  \cdot  \right\|'$ is defined by the formula}
\begin{align}
\left\| x \right\|' = \mathop {\sup }\limits_{\left\| y \right\| = 1} \left| {{y^*}x} \right|
\end{align}
\begin{enumerate}
\item \textit{Prove that $\left\|  \cdot  \right\|'$ is a norm.}
\item \textit{Let $x,y \in \mathbb{C}^m$ with $\left\| x \right\| = \left\| y \right\| = 1$ be given. Show that there exists a rank-one matrix $B=yz^*$ such that $Bx=y$ and $\left\| B \right\| = 1$, where $\left\| B \right\|$ is the matrix norm of $B$ induced by the vector norm $\left\|  \cdot  \right\|$. You may use the following lemma, without proof.}\\
\end{enumerate}
\textbf{Lemma 4.1.} \textit{Given $x\in \mathbb{C}^m$, there exists a nonzero $z \in \mathbb{C}^m$ such that}
\begin{align}
\left| {{z^*}x} \right| = \left\| z \right\|'\left\| x \right\|
\end{align}
\textsc{Solution.} 
\begin{enumerate}
\item We prove that $\left\|  \cdot  \right\|'$ satisfies three properties of a norm in turns.
\begin{enumerate}
\item We have
\begin{align}
\left\| x \right\|' = \mathop {\sup }\limits_{\left\| y \right\| = 1} \left| {{y^*}x} \right| \ge 0,\forall x
\end{align}
and
\begin{align}
\left\| 0 \right\|' = \mathop {\sup }\limits_{\left\| y \right\| = 1} \left| {{y^*}0} \right| = \mathop {\sup }\limits_{\left\| y \right\| = 1} 0 = 0
\end{align}
Conversely, we suppose 
\begin{align}
\left\| x \right\|' = \mathop {\sup }\limits_{\left\| y \right\| = 1} \left| {{y^*}x} \right| = 0
\end{align}
Choosing $y = \dfrac{x}{{\left\| x \right\|}}$ yields
\begin{align}
0 = \left| {{{\left( {\dfrac{x}{{\left\| x \right\|}}} \right)}^*}x} \right| = \left\| x \right\|
\end{align}
hence $x=0$ since $\left\| \cdot \right\|$ is a norm.
\item We prove triangle inequality holds for  $\left\|  \cdot  \right\|'$.
\begin{align}
\left\| {x + y} \right\|' &= \mathop {\sup }\limits_{\left\| z \right\| = 1} \left| {{z^*}\left( {x + y} \right)} \right|\\
 &\le \mathop {\sup }\limits_{\left\| z \right\| = 1} \left( {\left| {{z^*}x} \right| + \left| {{z^*}y} \right|} \right)\\
 &\le \mathop {\sup }\limits_{\left\| z \right\| = 1} \left| {{z^*}x} \right| + \mathop {\sup }\limits_{\left\| z \right\| = 1} \left| {{z^*}y} \right|\\
 &= \left\| x \right\|' + \left\| y \right\|'
\end{align}
\item 
\begin{align}
\left\| {\alpha x} \right\|' &= \mathop {\sup }\limits_{\left\| z \right\| = 1} \left| {{z^*}\left( {\alpha x} \right)} \right|\\
 &= \left| \alpha  \right|\mathop {\sup }\limits_{\left\| z \right\| = 1} \left| {{z^*}x} \right|\\
& = \left| \alpha  \right|\left\| x \right\|'
\end{align}
\end{enumerate}
Therefore $\left\|  \cdot  \right\|'$ is a norm.
\item Using the lemma, there exists $z_0 \ne 0$ for which
\begin{align}
\label{1.26}
\left| {{z_0^*}x} \right| = \left\| z_0 \right\|'\left\| x \right\| = \left\| z_0 \right\|'
\end{align}

Put $z = \dfrac{{{z_0}}}{{{x^*}{z_0}}}$, we have
\begin{align}
{z^*}x &= {\left( {\dfrac{{{z_0}}}{{{x^*}{z_0}}}} \right)^*}x\\
& = \dfrac{{z_0^*}}{{z_0^*x}}x\\
& = 1\label{1.29}
\end{align}
Using \eqref{1.26}, we have
\begin{align}
\left\| z \right\|'& = \left\| {\dfrac{{{z_0}}}{{{x^*}{z_0}}}} \right\|'\\
& = \dfrac{1}{{\left| {{x^*}{z_0}} \right|}}\left\| {{z_0}} \right\|'\\
& = \dfrac{1}{{\left| {{x^*}{z_0}} \right|}}\left| {z_0^*x} \right|\\
& = 1 \label{1.33}
\end{align}
Now, we put $B=yz^*$. Using \eqref{1.29} yields
\begin{align}
Bx = y{z^*}x = y\left( {{z^*}x} \right) = y
\end{align}
Using \eqref{1.33} yields
\begin{align}
\left\| B \right\| &= \mathop {\sup }\limits_{\left\| t \right\| = 1} \left\| {Bt} \right\|\\
& = \mathop {\sup }\limits_{\left\| t \right\| = 1} \left\| {y\left( {{z^*}t} \right)} \right\|\\
& = \mathop {\sup }\limits_{\left\| t \right\| = 1} \left( {\left| {{z^*}t} \right|\left\| y \right\|} \right)\\
& = \left\| y \right\|\mathop {\sup }\limits_{\left\| t \right\| = 1} \left| {{z^*}t} \right|\\
& = \left\| y \right\|\left\| z \right\|'\\
& = \left\| y \right\|\\
& = 1
\end{align}
Finally, we easily prove $rank\left(B\right)=1$. Using familiar rank inequality, we have
\begin{align}
rank\left( B \right) &= rank\left( {y{z^*}} \right)\\
& \le \min \left\{ {rank\left( y \right),rank\left( {{z^*}} \right)} \right\}\\
& = 1
\end{align}
Hence, $rank\left(B\right)=1$. And $B$ satisfies all conditions of our problem. 
\end{enumerate}
Done. \hfill $\square$\\
\\
\textbf{Problem 5 (Exercise 4.1, \cite{1}).} \textit{Determine SVDs of the following matrices (by hand calculation).}
\begin{align}
\left[ {\begin{array}{*{20}{c}}
3&0\\
0&{ - 2}
\end{array}} \right],\left[ {\begin{array}{*{20}{c}}
2&0\\
0&3
\end{array}} \right],\left[ {\begin{array}{*{20}{c}}
0&2\\
0&0\\
0&0
\end{array}} \right],\left[ {\begin{array}{*{20}{c}}
1&1\\
0&0
\end{array}} \right],\left[ {\begin{array}{*{20}{c}}
1&1\\
1&1
\end{array}} \right]
\end{align}
\textsc{Solution.} Using {svd} command in MATLAB, we type
\begin{verbatim}
[U,S,V] = svd(A)
\end{verbatim}
and obtain the following results.
\begin{enumerate}
\item 
\begin{align}
\left[ {\begin{array}{*{20}{c}}
1&0\\
0&1
\end{array}} \right]\left[ {\begin{array}{*{20}{c}}
3&0\\
0&2
\end{array}} \right]\left[ {\begin{array}{*{20}{c}}
1&0\\
0&{ - 1}
\end{array}} \right]
\end{align}
\item 
\begin{align}
\left[ {\begin{array}{*{20}{c}}
0&1\\
1&0
\end{array}} \right]\left[ {\begin{array}{*{20}{c}}
3&0\\
0&2
\end{array}} \right]\left[ {\begin{array}{*{20}{c}}
0&1\\
1&0
\end{array}} \right]
\end{align}
\item
\begin{align}
\left[ {\begin{array}{*{20}{c}}
1&0&0\\
0&1&0\\
0&0&1
\end{array}} \right]\left[ {\begin{array}{*{20}{c}}
2&0\\
0&0\\
0&0
\end{array}} \right]\left[ {\begin{array}{*{20}{c}}
0&{ - 1}\\
1&0
\end{array}} \right]
\end{align}
\item
\begin{align}
\left[ {\begin{array}{*{20}{c}}
1&0\\
0&1
\end{array}} \right]\left[ {\begin{array}{*{20}{c}}
{\sqrt 2 }&0\\
0&0
\end{array}} \right]\left[ {\begin{array}{*{20}{c}}
{\dfrac{{\sqrt 2 }}{2}}&{ - \dfrac{{\sqrt 2 }}{2}}\\
{\dfrac{{\sqrt 2 }}{2}}&{\dfrac{{\sqrt 2 }}{2}}
\end{array}} \right]
\end{align}
\item
\begin{align}
\left[ {\begin{array}{*{20}{c}}
{ - \dfrac{{\sqrt 2 }}{2}}&{ - \dfrac{{\sqrt 2 }}{2}}\\
{ - \dfrac{{\sqrt 2 }}{2}}&{\dfrac{{\sqrt 2 }}{2}}
\end{array}} \right]\left[ {\begin{array}{*{20}{c}}
2&0\\
0&0
\end{array}} \right]\left[ {\begin{array}{*{20}{c}}
{ - \dfrac{{\sqrt 2 }}{2}}&{\dfrac{{\sqrt 2 }}{2}}\\
{ - \dfrac{{\sqrt 2 }}{2}}&{ - \dfrac{{\sqrt 2 }}{2}}
\end{array}} \right]
\end{align}
\end{enumerate}
\vspace{1cm}
\begin{center}
\textsc{The End}
\end{center}

\newpage
\begin{thebibliography}{999}
\bibitem {1} Lloyd N. Trefethen, David Bau III, Numerical Linear Algebra, SIAM – Society for Industrial and Applied Mathematics, 1997.
\end{thebibliography}
\end{document}


