%\documentclass[fleqn]{article}
\documentclass{article}
\usepackage{mathtools,tabu,float,hyperref,color,amsmath,amsxtra,amssymb,latexsym,amscd,amsthm,amsfonts,graphicx,enumitem,multirow,datetime,tikz,xfrac,mathdots,listings,algorithmicx}
% \numberwithin{equation}{section}
\usepackage[a4paper,left=3cm,right=3cm,top=3cm,bottom=3cm]{geometry}
%\usepackage{fancyhdr}
%\pagestyle{fancy}
%\fancyhf{}
%\fancyhead[RE,LO]{\footnotesize \textsc \rightmark}
%\cfoot{\thepage}
%\renewcommand{\headrulewidth}{0.5pt}
%\setcounter{tocdepth}{10}
%\usepackage{imakeidx}
%\makeindex[columns=2, title=Alphabetical Index, options= -s index.ist]
%\setlength{\mathindent}{0pt}
%\usepackage[utf8x]{vietnam} 
\usepackage[english]{babel}
\usepackage{caption}
\captionsetup[figure]{labelformat=empty}
\captionsetup[table]{labelformat=empty}
\setlist[itemize]{leftmargin=*}
\setlist[enumerate]{leftmargin=*}
\lstset{
	basicstyle=\ttfamily,
	mathescape
}
\begin{document}
\title{Numerical Linear Algebra\\Homework Assignment - Lecture 24}
\author{Doan Tran Nguyen Tung\\ 
	Student ID: 1411352}
\maketitle

\noindent\textbf{Exercise 24.1:} For each of the following statements, prove that it is true or give an example to show it is false. Throughout, $A\in\mathbb{C}^{m\times m}$ unless otherwise indicated, and "ew" stands for eigenvalue. (This comes from the German "Eigenwart"). The corresponding abbreviation for eigenvector is "ev" (from "Eigenvektor").
\begin{enumerate}[label=(\alph*)]
	\item\label{a} If $\lambda$ is an ew of $A$ and $\mu\in\mathbb{C}$, then $\lambda-\mu$ is an ew of $A-\mu I$.
	\item\label{b} If $A$ is real and $\lambda$ is an ew of $A$, then s is $-\lambda$. 
	\item\label{c} If $A$ is real and $\lambda$ is an ew of $A$, then s is $\overline{\lambda}$. 
	\item\label{d} If $\lambda$ is an ew of $A$ and $A$ is nonsingular, then $\lambda^{-1}$ is an ew of $A^{-1}$.
	\item\label{e} If all the ew's of $A$ are zero, then $A=0$.
	\item\label{f} If $A$ is hermitian and $\lambda$ is an ew of $A$, then $\lvert \lambda \rvert$ is a singular value of $A$.
	\item\label{g} If $A$ is diagonalizable and all it's ew's are equal, then $A$ is diagonal.
\end{enumerate}
\noindent\\\textbf{Solution:}\\
\ref{a} True\\
Let $v$ be the eigenvector corresponding to the eigenvalue $\lambda$, which means $Av=\lambda v$. We have
\begin{flalign*}
	(A-\mu I)v=Av-\mu v I =\lambda v-\mu v =(\lambda-\mu)v
\end{flalign*} 
Therefore, $\lambda-\mu$ is an eigenvalue of $A-\mu I$ corresponding to the eigenvector $v$\\\\
\ref{b} False\\
Consider the $2\times 2$ identity matrix
\begin{flalign*}
	I_2=\left[\begin{array}{cc}
	1 & 0 \\ 
	0 & 1
	\end{array} \right]
\end{flalign*}
We clearly see that $1$ is an eigenvalue of $I_2$ but $-1$ is not.\\\\
\ref{c} True\\
Let $v$ be the eigenvector corresponding to the eigenvalue $\lambda$, we have
\begin{flalign*}
Av=\lambda v \Longrightarrow \overline{Av}=\overline{\lambda v}
\end{flalign*}
Since $A$ is real, $\overline{A}=A$,
\begin{flalign*}
\overline{Av}=\overline{\lambda v} \Longrightarrow A\overline{v}=\overline{\lambda}\overline{v}
\end{flalign*}
Therefore, $\overline{\lambda}$ is an eigenvalue of $A$ corresponding with the eigenvector $\overline{v}$.\\\\
\ref{d} True\\
Let $v$ be the eigenvector corresponding to the nonzero eigenvalue $\lambda$, we have
\begin{flalign*}
Av=\lambda v \Longleftrightarrow A^{-1}Av=A^{-1}\lambda v \Longleftrightarrow v= A^{-1}\lambda v \Longleftrightarrow A^{-1}v={\lambda}^{-1}v
\end{flalign*}
Therefore, ${\lambda}^{-1}$ is an eigenvector of $A^{-1}$.\\\\
\ref{e} False\\
Consider the $2\times 2$ matrix $A$
\begin{flalign*}
A=\left[\begin{array}{cc}
0 & 1 \\ 
0 & 0
\end{array} \right]
\end{flalign*}
Since $A$ is upper triangular and all it's diagonal entries are $0$, all the eigenvalues of $A$ are $0$, but apparently $A\neq 0$.\\\\
\ref{f} True, Theorem 5.5\\\\
\ref{g} True\\
Since $A$ is diagonalizable, it has an eigenvalue decomposition
\begin{flalign*}
A=X\Lambda X^{-1}
\end{flalign*}
with $\Lambda$ being a diagonal matrix of which diagonal entries are eigenvalues of $A$.\\
Let the eigenvalues of $A$ be $\lambda$ (all of $A$'s eigenvalues are equal), we have
\begin{flalign*}
\Lambda=\lambda I
\end{flalign*}
where $I$ is the identity matrix.\\
Then, we have
\begin{flalign*}
A=X\Lambda X^{-1}=X\lambda I X^{-1}=\lambda I
\end{flalign*}
Therefore, $A$ is diagonal.\\\\
 \noindent\textbf{Exercise 24.1:} Here is \textit{Gerschgorin's theorem}, which holds for any $m\times m$ matrix $A$, symmetric or nonsymmetric. \textit{Every eigenvalues of $A$ lies in at least one of the $m$ circular disks in the complex plane with centers $a_{i,i}$ and radii $\sum_{j\neq i} {\left\lvert {{a_{i,j}}} \right\rvert} $. Moreover, if $n$ of these disks form a connected domain that is disjoint from the other $m-n$ disks, then there are precisely $n$ eigenvalues of $A$ within this domain}.
 \begin{enumerate}[label=(\alph*)]
 	\item\label{2a} Prove the first part of Gerschgorin's theorem. (Hint: Let $\lambda$ be any eigenvalue of $A$, and $x$ a corresponding eigenvector with largest entry 1.
 	\item\label{2b} Prove the second part. (Hint: Deform $A$ to a diagonal matrix and use the fact that the eigenvalues of a matrix are continuous functions of its entries.
 	\item\label{2c} Give estimates based on Gerschgorin's theorem for the eigenvalues of
 	\begin{flalign*}
 	\label{1.16}
 	A = \left[\begin{array}{ccc}
 	8 & 1 & 0 \\ 
 	1 & 4 & \epsilon \\ 
 	0 & \epsilon & 1
 	\end{array} \right],\quad \lvert \epsilon  \rvert < 1
 	\end{flalign*}
 	\item\label{2d} Find a way to establish the tighter bound $\lvert \lambda_3 -1 \rvert< \epsilon^2$ on the smallest eigenvalue of $A$. (Hint: Consider diagonal similarity transformations.)
 \end{enumerate}
\noindent\\\textbf{Solution:}\\
\ref{2a} Let $\lambda$ be any eigenvalue of $A=(a_{i,j})$, and $x=\left[x_1,x_2,\dots,x_m\right]^{\intercal}$ a corresponding eigenvector with largest entry (in magnitude) $x_k=1$. We have
\begin{flalign*}
Ax=\lambda x
\end{flalign*}
Which implies
\begin{flalign*}
\lambda x_i=a_{i,1}x_1+a_{i,2}x_2+\dots+a_{i,k}x_k+\dots+a_{i,m}x_m
\end{flalign*}
Consider the case $i=k$
\begin{flalign*}
&\lambda x_k=a_{k,1}x_1+a_{k,2}x_2+\dots+a_{k,k}x_k+\dots+a_{k,m}x_m\\
\Longrightarrow& (\lambda-a_{k,k})x_k=\sum_{j\neq k} a_{k,j}x_j\\
\Longrightarrow& (\lambda-a_{k,k})=\sum_{j\neq k} a_{k,j}x_j\\
\Longrightarrow& \left\lvert\lambda-a_{k,k}\right\rvert=\left\lvert\sum_{j\neq k}  a_{k,j}x_j\right\rvert\leq\sum_{j\neq k} \left\lvert a_{k,j}x_j\right\rvert=\sum_{j\neq k} \left\lvert a_{k,j}\right\rvert\left\lvert x_j\right\rvert\leq\sum_{j\neq k} \left\lvert a_{k,j}\right\rvert
\end{flalign*}
Therefore, the eigenvalue $\lambda$ lies in the disk with center $a_{k,k}$ and radius $\sum_{j\neq k} \left\lvert a_{k,j}\right\rvert$.\\\\
\ref{2b} Let $D=diag(A)$ be the diagonal matrix whose diagonal entries are diagonal entries of $A$ and $E(t)=D+t(A-D)$.\\
We have $E(1)=A$ and $E(0)=D$.\\
Since the eigenvalues of a matrix are continuous functions of its entries, the eigenvalues of $E(t)$ change continuously from the eigenvalues of $A$ to the diagonal entries of $A$ as $t$ changes from $1$ to $0$.\\
More ever, as $t$ changes from $1$ to $0$, the non diagonal entries of $E(t)$ also tend to $0$. This implies that the Gerschgorin disks containing the eigenvalues of $E(t)$ shrink to points (diagonal entries of $A$) as $t$ changes from $1$ to $0$.\\
During that "shrinking progress", the union of the $n$ disks originally connected together remains disjoint from the other $m-n$ disks, which implies that the number of eigenvalues contained in that union remains unchanged.\\
When the disks finally "shrink to points", those points must be $n$ of the diagonal entries of $A$ which are the centers of the component disks of the connected domain in question.\\
Since the number of eigenvalues contained in that domain remains unchanged throughout the shrinking progress, there must be $n$ eigenvalues in the original domain.\\\\
\ref{2c} Using the Gerschgorin's theorem, the $3$ disks containing eigenvalues of $A$ are: $B(8,1)$, $B(4,1+\lvert\epsilon\rvert)$, $B(1,\epsilon)$. Since $\lvert \epsilon \rvert<1$, those $3$ disks are disjoint. Therefore, $A$ has $3$ distinct eigenvalues $\lambda_1$, $\lambda_2$, $\lambda_3$ satisfying: $\lvert \lambda_1 -8 \rvert<1$, $\lvert \lambda_2 -4 \rvert< 1+\lvert\epsilon\rvert$, $\lvert \lambda_3 -1 \rvert< \lvert\epsilon\rvert$.\\\\
\ref{2d} Since eigenvalues of similar matrices are the same, to establish the tighter bound $\lvert \lambda_3 -1 \rvert< \epsilon^2$, we can look for a diagonal similarity transformation $XAX^{-1}$ (keeping the diagonal entries of $A$ makes it easy to distinguish $\lambda_1$, $\lambda_2$ and $\lambda_3$ when using the Gerschgorin's theorem on the new matrix) which satisfies the new bound.\\
Let $X=\left[\begin{array}{ccc}
x_1 & 0 & 0 \\ 
0 & x_2 & 0 \\ 
0 & 0 & x_3
\end{array} \right]$, we have
\begin{flalign*}
XAX^{-1}=\left[\begin{array}{ccc}
8 & \dfrac{x_1}{x_2} & 0 \\ 
\dfrac{x_2}{x_1} & 4 & \dfrac{\epsilon x_2}{x_3} \\ 
0 & \dfrac{\epsilon x_3}{x_2} & 1
\end{array} \right]
\end{flalign*}
To obtain the new bound, we can choose $x_2$ and $x_3$ so that $\dfrac{x_3}{x_2}=\epsilon$, then
\begin{flalign*}
XAX^{-1}=\left[\begin{array}{ccc}
8 & \dfrac{x_1}{x_2} & 0 \\ 
\dfrac{x_2}{x_1} & 4 & 1 \\ 
0 & \epsilon^2 & 1
\end{array} \right]
\end{flalign*}
Now to make sure that the Gerschgorin disks of $XAX^{-1}$ are disjoint (distinguishing $\lambda_1$, $\lambda_2$ and $\lambda_3$), we can choose $x_1=x_2=1$ and $x_3= \epsilon$.
\begin{flalign*}
X=\left[\begin{array}{ccc}
1 & 0 & 0 \\ 
0 & 1 & 0 \\ 
0 & 0 & \epsilon
\end{array} \right]
\end{flalign*}
We have
\begin{flalign*}
XAX^{-1}=\left[\begin{array}{ccc}
8 & 1 & 0 \\ 
1 & 4 & 1 \\ 
0 & \epsilon^2 & 1
\end{array} \right]
\end{flalign*}
Using the Gerschgorin's theorem with $XAX^{-1}$, we obtain the bound for the eigenvalue $\lambda_3$ (which must be "around" the point $1$ according to the result in \ref{2b}): $\lvert \lambda_3 -1 \rvert< \epsilon^2$.
\end{document}