\documentclass[fleqn]{article}
\usepackage{mathtools,tabu,float,hyperref,color,amsmath,amsxtra,amssymb,latexsym,amscd,amsthm,amsfonts,graphicx,enumitem,multirow,datetime}
% \numberwithin{equation}{section}
\usepackage[a4paper,left=3cm,right=3cm,top=3cm,bottom=3cm]{geometry}
%\usepackage{fancyhdr}
%\pagestyle{fancy}
%\fancyhf{}
%\fancyhead[RE,LO]{\footnotesize \textsc \rightmark}
%\cfoot{\thepage}
%\renewcommand{\headrulewidth}{0.5pt}
%\setcounter{tocdepth}{10}
%\usepackage{imakeidx}
%\makeindex[columns=2, title=Alphabetical Index, options= -s index.ist]
\setlength{\mathindent}{0pt}
\usepackage[utf8x]{vietnam} 
\usepackage[english]{babel}


\begin{document}
\title{Numerical Linear Algebra\\Homework Assignment - Week 2}
\author{Đoàn Trần Nguyên Tùng\\ 
	Student ID: 1411352}
\selectlanguage{english}
\maketitle

	
\noindent
\textbf{Exercise 2.1:} Show that if a matrix $A$ is both triangular and unitary, then it is diagonal.\\
\noindent
\textbf{Solution:}\\
Suppose a $n\times n$ matrix $A=(a_{ij})$ is upper-triangular: $a_{ij}=0,\forall n\geq i>j\geq 1$\\
$A$ is unitary: $A^{\ast}=A^{-1}$, where $A^{\ast}$ is a lower-triangular matrix\\
If we can prove that $A^{-1}$ is a upper-triangular matrix, then $A^{\ast}$ must be a diagonal matrix and so is $A$.\\
\noindent\\
Recall the algorithm to find the inverse of the invertible matrix $A$:\\
$\bullet$ Create the augmented matrix $(A|I_n)$\\
$\bullet$  Use elementary row operations on $(A|I_n)$ to reduce the part corresponding to $A$ to the identity matrix $I_n$\\
$\bullet$ The right part corresponded to $I_n$ before performing row operations is now the inverse $A^{-1}$ of $A$\\
\noindent\\
Because $A$ is a upper-triangular matrix (which is also in row echelon form), we do not need to perform the row-switching operations to reduce it to $I_n$. We only need row-multiplying operations and row-addition operations such that each of which \textit{add a lower row multiplied by an scalar $\alpha$ to an upper row}.\\
\noindent\\
More ever, recall that if a elementary row operation is performed on a matrix $M$, the result $M_1$ can be presented as the product $M_1=E_1M$ with $E_1$ being the elementary matrix corresponding to the operation performed.\\
\noindent\\
In this case, we only need to consider the elementary matrices mentioned below:\\
$\bullet$ The row operation multiplying elements on the $i^{th}$ row by a scalar $\alpha$ has the corresponding elementary matrix obtained by multiplying the diagonal entry $1$ of the identity matrix by $\alpha$, which is diagonal and can be viewed as a upper-triangular matrix.\\
$\bullet$ The row operation adding the $q^{th}$ row multiplied by an scalar $\beta$ to the $p^{th}$ row has the corresponding elementary matrix obtained by adding the scalar $\beta$ to the $(p,q)$ position of the identity matrix. We note that we only need the operations adding a lower row multiplied by an scalar  to an upper row of the matrix $A$, which means $q>p$, so the $(p,q)$ position of the identity matrix must be above the diagonal line. Therefore, the elementary matrix must be a upper-triangular matrix.\\
\noindent\\
We can see that all the elementary matrices needed to transform $A$ into $A^{-1}=E_1E_2\dots E_kA$ (with $E_i$ being elementary matrices) are upper-triangular and the product of 2 upper-triangular matrices is a triangular matrix (last week homework), then $A^{-1}$ must be a upper-triangular matrix, which completes our proof\\
\noindent\\
\textbf{Exercise 2.2:} The Pythagorean theorem asserts that for a set of $n$ orthogonal vectors $\{x_i\}$,
\begin{equation}\label{2.2}
\lVert\sum_{i=1}^{n}x_i \rVert^2=\sum_{i=1}^{n}\lVert x_i \rVert^2
\end{equation}
\begin{enumerate}[label=(\alph*)]
	\item\label{2.2.a} Prove that in the case $n=2$ by an explicit computation of $\lVert x_1+x_2\rVert^2$
	\item\label{2.2.b} Show that this computation also establishes the general case, by induction
\end{enumerate}
\textbf{Solution:}\\
\ref{2.2.a} We prove \ref{2.2} for the case $n=2$
\begin{equation*}
\begin{split}
\lVert x_1+x_2\rVert^2
&=\langle x_1+x_2,x_1+x_2\rangle\\
&=\langle x_1,x_1\rangle+\langle x_1,x_2\rangle+\langle x_2,x_1\rangle+\langle x_2,x_2\rangle\\
&=\langle x_1,x_1\rangle+0+0+\langle x_2,x_2\rangle\\
&=\lVert x_1\rVert^2+\lVert x_2\rVert^2
\end{split}
\end{equation*}
\noindent\\
\ref{2.2.b} In order to prove \eqref{2.2} in the general case by induction, we need two properties:\\
$\bullet$ Base case: \eqref{2.2} holds with $n=2$, this is proved in \ref{2.2.a}.\\
$\bullet$ Induction step: assume that \eqref{2.2} holds with $n=k$:
\begin{equation}\label{2.2.b.k}
\lVert\sum_{i=1}^{k}x_i \rVert^2=\sum_{i=1}^{k}\lVert x_i \rVert^2,
\end{equation}
\eqref{2.2} holds with $n=k+1$:
\begin{equation}\label{2.2.b.k+1}
\lVert\sum_{i=1}^{k+1}x_i \rVert^2=\sum_{i=1}^{k+1}\lVert x_i \rVert^2,
\end{equation}
We can see that if $x_1,\dots,x_{k+1}$ are orthogonal vector, then $y_k=\sum_{i=1}^{k}x_i$ and $x_{k+1}$ are two orthogonal vector. Therefore, we can apply the result in \ref{2.2.a} and the assumption in \eqref{2.2.b.k} to this case
\begin{equation*}
\begin{split}
\lVert\sum_{i=1}^{k+1}x_i \rVert^2
&=\lVert\sum_{i=1}^{k}x_i+x_{k+1} \rVert^2\\
&=\lVert y_k+x_{k+1} \rVert^2\\
&=\lVert y_k\rVert^2+\lVert x_{k+1}\rVert^2\\
&=\lVert \sum_{i=1}^{k}x_i\rVert^2+\lVert x_{k+1}\rVert^2\\
&=\sum_{i=1}^{k}\lVert x_i \rVert^2+\lVert x_{k+1}\rVert^2\\
&=\sum_{i=1}^{k+1}\lVert x_i \rVert^2
\end{split}
\end{equation*}
Then our proof is completed.

\noindent\\
\textbf{Exercise 2.3:} Let $A\in\mathbb{C}^{m\times m}$ be hermitian. An eigenvector of $A$ is a nonzero vector $x\in\mathbb{C}^m$ such that $Ax=\lambda x$ for some $\lambda\in\mathbb{C}$, the corresponding eigenvalue.
\begin{enumerate}[label=(\alph*)]
	\item\label{2.3.a} Prove that all eigenvalues of $A$ are real
	\item\label{2.3.b} Prove that if $x$ and $y$ are eigenvectors corresponding to distinct eigenvalues, then $x$ and $y$ are orthogonal
\end{enumerate}
\textbf{Solution:}\\
\ref{2.3.a} $A$ is hermitian: $A^{\ast}=A$\\
Let $\lambda\in\mathbb{C}$ be an eigenvalue of $A$, there is a nonzero vector $x\in\mathbb{C}^m$ such that $Ax=\lambda x$.\\
To prove that $\lambda$ is real, we need to show that $\lambda=\bar{\lambda}$.
\begin{equation*}
(Ax)^{\ast}=(\lambda x)^{\ast}
\end{equation*}
\begin{equation*}
\Longleftrightarrow x^{\ast}A^{\ast}=\bar{\lambda}x^{\ast}
\end{equation*}
Multiply both sides of the equality by $x$
\begin{equation*}
x^{\ast}A^{\ast}x=\bar{\lambda}x^{\ast}x
\end{equation*}
\begin{equation*}
\Longleftrightarrow x^{\ast}Ax=\bar{\lambda}x^{\ast}x
\end{equation*}
\begin{equation*}
\Longleftrightarrow x^{\ast}\lambda x=\bar{\lambda}x^{\ast}x
\end{equation*}
\begin{equation*}
\Longleftrightarrow \lambda x^{\ast}x=\bar{\lambda}x^{\ast}x\noindent
\end{equation*}
\begin{equation*}
\Longleftrightarrow \lambda \langle x,x\rangle=\bar{\lambda}\langle x,x\rangle
\end{equation*}
\begin{equation*}
\Longleftrightarrow \lambda =\bar{\lambda}
\end{equation*}
This completes the proof.
\noindent\\\\
\ref{2.3.b} Suppose that $\lambda_1$ and $\lambda_2$ are two distinct eigenvalues of $A$ and $x$ and $y$ are corresponding eigenvectors.
\begin{equation}\label{2.3.b.1}
\begin{cases}
Ax = \lambda_1 x\\
Ay = \lambda_2 y
\end{cases}
\end{equation}
We need to prove that $\langle x,y \rangle=x^{\ast}y=0$
\begin{equation*}
(Ax)^{\ast} = (\lambda_1 x)^{\ast}
\end{equation*}
\begin{equation*}
\Longleftrightarrow x^{\ast}A^{\ast} = \bar{\lambda_1} x^{\ast}
\end{equation*}
Multiply both sides of the equality by $y$
\begin{equation*}
x^{\ast}Ay = \lambda_1 x^{\ast}y
\end{equation*}
\begin{equation*}
\Longleftrightarrow x^{\ast}\lambda_2 y = \lambda_1 x^{\ast}y
\end{equation*}
\begin{equation*}
\Longleftrightarrow x^{\ast}\lambda_2 y = \lambda_1 x^{\ast}y
\end{equation*}
\begin{equation*}
\Longleftrightarrow (\lambda_2-\lambda_1) x^{\ast} y = 0
\end{equation*}
Because $\lambda_1$ and $\lambda_2$ are two distinct eigenvalues of $A$, $x^{\ast}y$ must by $0$. 
\noindent\\\\
\textbf{Exercise 2.4:} What can be said about the eigenvalues of a unitary matrix ?\\
\textbf{Solution:}\\
Let $A$ be a unitary matrix, $A^{\ast}=A^{-1}$\\
Let $\lambda\in\mathbb{C}$ be an eigenvalue of $A$, there is a nonzero vector $x\in\mathbb{C}^m$ such that
\begin{equation*}
Ax=\lambda x
\end{equation*}
\begin{equation*}
\Longrightarrow \lVert Ax \rVert= \lVert \lambda x \rVert
\end{equation*}
\begin{equation*}
\Longrightarrow \lVert Ax \rVert= \lvert\lambda\rvert \lVert  x \rVert
\end{equation*}
Because $A$ is a unitary matrix,
\begin{equation*}
\lVert Ax \rVert= \lVert x \rVert
\end{equation*}
We have
\begin{equation*}
\begin{cases}
\lVert Ax \rVert= \lvert\lambda\rvert \lVert  x \rVert\\
\lVert Ax \rVert= \lVert x \rVert
\end{cases}
\end{equation*}
\begin{equation*}
\Longrightarrow \lvert \lambda \rvert=1
\end{equation*}
Therefore, we can conclude that the eigenvalues of $A$ have magnitude of $1$

\noindent\\
\textbf{Exercise 2.5:} Let $S\in\mathbb{C}^{m\times m}$ be \textit{skew-hermitian}, i.e.\, $S^{\ast}=-S$
\begin{enumerate}[label=(\alph*)]
	\item\label{2.5.a} Show by using \textbf{Exercise 2.1} (???) that the eigenvalues of $S$ are pure imaginary
	\item\label{2.5.b} Show that $I - S$ is nonsingular
	\item\label{2.5.c} Show that the matrix $Q=(I-S)^{-1}(I+S)$, known as the \textit{Cayley transform} of $S$, is unitary. (This is a matrix analogue of a linear fractional transformation $(1+s)/(1-s)$, which maps the left half of the complex s-plane conformally onto the unit disk)
\end{enumerate}
\textbf{Solution:}\\
\ref{2.5.a} Let $\lambda\in\mathbb{C}$ be an eigenvalue of $S$, there exists a nonzero vector (eigenvector) $x$ such that $Sx=\lambda x$\\
We need to show that $\bar{\lambda}=-\lambda$ in order to show that the eigenvalues of $S$ are pure imaginary\\
\begin{equation*}
Sx=\lambda x
\end{equation*}
\begin{equation*}
\Longleftrightarrow (Sx)^{\ast}=(\lambda x)^{\ast}
\end{equation*}
\begin{equation*}
\Longleftrightarrow x^{\ast}S^{\ast}=\bar{\lambda} x^{\ast}
\end{equation*}
\begin{equation*}
\Longleftrightarrow -x^{\ast}S=\bar{\lambda} x^{\ast}
\end{equation*}
Multiply both sides of the equality by $x$
\begin{equation*}
-x^{\ast}Sx=\bar{\lambda} x^{\ast}x
\end{equation*}
\begin{equation*}
\Longleftrightarrow -x^{\ast}\lambda x=\bar{\lambda} x^{\ast}x
\end{equation*}
\begin{equation*}
\Longleftrightarrow -\lambda \langle x,x\rangle=\bar{\lambda} \langle x,x\rangle
\end{equation*}
\begin{equation*}
\Longleftrightarrow -\lambda =\bar{\lambda}
\end{equation*}
Our proof is completed.
\noindent\\\\
\ref{2.5.b} Recall that any eigenvalue of a matrix $A$ must satisfies the characteristic polynomial $P_A(x)=\det(A-xI)=0$, if $x=0$ is an eigenvalue of $A$, then $P_A(0)=\det(A)=0\Longrightarrow$ $A$ is not invertible (A is singular).
\noindent\\\\
Conversely, if $A$ is not invertible, the equation $AX=0$ does not only have trivial solution $X=0$ but also nontrivial and nonzero solutions. Thus there exists $v\neq0$ so that $Av=0v$, which means $v$ is an eigenvector of $A$ corresponding to the eigenvalue $0$. Therefore, $0$ is an eigenvalue of $A$.
\noindent\\\\
The two statements above can be combined into: "A matrix is not invertible (is singular) if and only if $0$ is an eigenvalue of it". Which can be rewritten as: "A matrix is invertible (is nonsingular) if and only if $0$ is not an eigenvalue of it".
\noindent\\\\
Back to our problem, let $\lambda$ be an eigenvalue of $I-S$, there exists an eigenvector $u$ such that $(I-S-\lambda I)u=0$, we need to prove that $\lambda\neq0$.\\
Suppose that $\lambda=0$, 
\begin{equation*}
(I-S-\lambda I)u=0
\end{equation*}
\begin{equation*}
\Longleftrightarrow (I-S)u=0
\end{equation*}
\begin{equation*}
\Longleftrightarrow (S-1I)u=0
\end{equation*}
Which means $1$ is an eigenvalue of $S$, contradicts the statement that the eigenvalues of $S$ are pure imaginary in \ref*{2.5.a}.\\
So $\lambda=0$ is not an eigenvalue of $I-S$ and therefore $I-S$ is nonsingular (is invertible).
\noindent\\\\
\ref{2.5.c} Similarly to the proof in \ref*{2.5.b}, suppose $\lambda=0$ is an eigenvalue of $I+S$ and $x$ is an corresponding eigenvector. We have $(I+S-\lambda I)x=(I+S-0I)x=(S-(-1)I)x=0$, which means $-1$ is an eigenvalue of $S$, contradicts \ref*{2.5.a}. Therefore, $0$ is not an eigenvalue of $I+S$ and thus $I+S$ is nonsingular.
\noindent\\\\
We need to show that $Q$ is unitary: $Q^{\ast}=Q^{-1}$
\begin{equation*}
\begin{split}
Q^{\ast}
&=\left[(I-S)^{-1}(I+S)\right]^{\ast}\\
&=(I+S)^{\ast}\left[(I-S)^{-1}\right]^{\ast}\\
&=(I+S)^{\ast}\left[(I-S)^{\ast}\right]^{-1}\\
&=(I+S^{\ast})\left[(I-S^{\ast})\right]^{-1}\\
&=(I-S)(I+S)^{-1}
\end{split}
\end{equation*}
We can see that $(I-S)(I+S)=I-S^2=(I+S)(I-S)$
\begin{equation*}
\begin{split}
Q^{\ast}Q
&=(I-S)(I+S)^{-1}(I-S)^{-1}(I+S)\\
&=(I-S)\left[(I-S)(I+S)\right]^{-1}(I+S)\\
&=(I-S)\left[(I+S)(I-S)\right]^{-1}(I+S)\\
&=(I-S)(I-S)^{-1}(I+S)^{-1}(I+S)\\
&=I
\end{split}
\end{equation*}
Similarly, we can check that
\begin{equation*}
\begin{split}
QQ^{\ast}
&=(I-S)^{-1}(I+S)(I-S)(I+S)^{-1}\\
&=(I-S)^{-1}(I-S)(I+S)(I+S)^{-1}\\
&=I
\end{split}
\end{equation*}
Therefore, we can conclude that $Q^{\ast}=Q^{-1}$

\end{document}
