\documentclass[a4paper]{article}
\usepackage{tabu,float,hyperref,color,amsmath,amsxtra,amssymb,latexsym,amscd,amsthm,amsfonts,graphicx}
\numberwithin{equation}{section}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[RE,LO]{\footnotesize \textsc \leftmark}
\cfoot{\thepage}
\renewcommand{\headrulewidth}{0.5pt}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{3}
\usepackage{imakeidx}
\makeindex[columns=2, title=Alphabetical Index, 
           options= -s index.ist]
\title{Numerical Linear Algebra Assignment}
\author{\textsc{Nguyen Quan Ba Hong}\\
{\small Students at Faculty of Math and Computer Science,}\\ 
{\small Ho Chi Minh University of Science, Vietnam} \\
{\small \texttt{email. nguyenquanbahong@gmail.com}}\\
{\small \texttt{blog. \url{http://hongnguyenquanba.wordpress.com}} 
\footnote{Copyright \copyright\ 2016 by Nguyen Quan Ba Hong, Student at Ho Chi Minh University of Science, Vietnam. This document may be copied freely for the purposes of education and non-commercial research. Visit my site \texttt{\url{http://hongnguyenquanba.wordpress.com}} to get more.}}}
\begin{document}
\maketitle
\newpage
\tableofcontents
\newpage
\section{Problems}
\textbf{Problem 1.} \textit{Let $A = {\left( {{a_{ij}}} \right)_{m \times n}} \in {\mathbb{R}^{m \times n}}$ be a nonzero matrix.\\
Prove that}
\begin{align}
column\_rank\left( A \right) = row\_rank\left( A \right)
\end{align}
\textsc{Solution.} We write $A$ as
\begin{align}
\left[ {\begin{array}{*{20}{c}}
{}&\vline& {}&\vline& {}\\
{{a_1}}&\vline&  \cdots &\vline& {{a_n}}\\
{}&\vline& {}&\vline& {}
\end{array}} \right]
\end{align}
where $a_1,\ldots,a_n$ are the columns of $A$.

Let $column\_rank\left(A\right)=r$ and $\left\{ {{b_1}, \ldots ,{b_r}} \right\}$ be the basis of the column space of $A$ and
\begin{align}
B = \left( {{b_{ij}}} \right) = \left[ {\begin{array}{*{20}{c}}
{}&\vline& {}&\vline& {}\\
{{b_1}}&\vline&  \cdots &\vline& {{b_r}}\\
{}&\vline& {}&\vline& {}
\end{array}} \right] \in {\mathbb{R}^{m \times r}}
\end{align}

Since $\left\{ {{b_1}, \ldots ,{b_r}} \right\}$ is the basis of the column space of $A$, we can write each column of $A$ as a linear combination of $b_1,\ldots,b_r$
\begin{align}
{a_i} = \sum\limits_{j = 1}^r {{c_{ji}}\left[ {\begin{array}{*{20}{c}}
{}\\
{{b_j}}\\
{}
\end{array}} \right]} 
\end{align}


Let 
\begin{align}
\label{1}
C = \left( {{c_{ij}}} \right) = \left[ {\begin{array}{*{20}{c}}
{}&\vline& {}&\vline& {}\\
{{c_1}}&\vline&  \cdots &\vline& {{c_n}}\\
{}&\vline& {}&\vline& {}
\end{array}} \right] \in {R^{r \times n}}
\end{align}
be a matrix with $c_{ij}$ being the coefficients defined in \eqref{1} and $c_1,\ldots,c_n$ are the columns of $C$.

Due to \eqref{1}, we can write
\begin{align}
\label{1.6}
A &= BC\\
& \Leftrightarrow \left[ {\begin{array}{*{20}{c}}
{}&\vline& {}&\vline& {}\\
{{a_1}}&\vline&  \cdots &\vline& {{a_n}}\\
{}&\vline& {}&\vline& {}
\end{array}} \right] = \left[ {\begin{array}{*{20}{c}}
{}&\vline& {}&\vline& {}\\
{{b_1}}&\vline&  \cdots &\vline& {{b_r}}\\
{}&\vline& {}&\vline& {}
\end{array}} \right]\left[ {\begin{array}{*{20}{c}}
{}&\vline& {}&\vline& {}\\
{{c_1}}&\vline&  \cdots &\vline& {{c_n}}\\
{}&\vline& {}&\vline& {}
\end{array}} \right]\\
 &\Leftrightarrow \left[ {\begin{array}{*{20}{c}}
{}&{{a_1}'}&{}\\
\hline
{}& \vdots &{}\\
\hline
{}&{{a_n}'}&{}
\end{array}} \right] = \left[ {\begin{array}{*{20}{c}}
{}&{{b_1}'}&{}\\
\hline
{}& \vdots &{}\\
\hline
{}&{{b_m}'}&{}
\end{array}} \right]\left[ {\begin{array}{*{20}{c}}
{}&{{c_1}'}&{}\\
\hline
{}& \vdots &{}\\
\hline
{}&{{c_r}'}&{}
\end{array}} \right]
\end{align}
with $\left\{ {{a_1}', \ldots ,{a_m}'} \right\},\left\{ {{b_1}', \ldots ,{b_m}'} \right\},\left\{ {{c_1}', \ldots ,{c_r}'} \right\}$ are the rows of $A,B,C$ respectively.

We can write
\begin{align}
{a_i}' = \sum\limits_{j = 1}^r {{b_{ij}}\left[ {\begin{array}{*{20}{c}}
{}&{{c_j}'}&{}
\end{array}} \right]} 
\end{align}
which means each row of $A$ can be written as a linear combination of the rows of $C$, this leads to
\begin{align}
row\_rank\left( A\right) \le r
\end{align}
Suppose on the contrary that 
\begin{align}
row\_rank\left( A\right) < r
\end{align}
Let $\left\{ {{e_1}', \ldots ,{e_{r'}}'} \right\}$ be the basis of the row space of $A$, 
\begin{equation}
E = \left( {{e_{ij}}} \right) = \left[ {\begin{array}{*{20}{c}}
{}&\vline& {}&\vline& {}\\
{{e_1}}&\vline&  \cdots &\vline& {{e_n}}\\
{}&\vline& {}&\vline& {}
\end{array}} \right] = \left[ {\begin{array}{*{20}{c}}
{}&{{e_1}'}&{}\\
\hline
{}& \vdots &{}\\
\hline
{}&{{e_{r'}}'}&{}
\end{array}} \right]
\end{equation}
We can write
\begin{align}
\label{1.4}
{a_i}' = \sum\limits_{j = 1}^r {{d_{ij}}\left[ {\begin{array}{*{20}{c}}
{}&{{e_j}'}&{}
\end{array}} \right]} 
\end{align}
Let 
\begin{align}
D = \left( {{d_{ij}}} \right) = \left[ {\begin{array}{*{20}{c}}
{}&\vline& {}&\vline& {}\\
{{d_1}}&\vline&  \cdots &\vline& {{d_{r'}}}\\
{}&\vline& {}&\vline& {}
\end{array}} \right] = \left[ {\begin{array}{*{20}{c}}
{}&{{d_1}'}&{}\\
\hline
{}& \vdots &{}\\
\hline
{}&{{d_m}'}&{}
\end{array}} \right]
\end{align}
with $d_{ij}$ being the coefficients in \eqref{1.4}.

Similarly to \eqref{1.6}, we can write
\begin{align}
\label{1.15}
A &= DE\\
& \Leftrightarrow \left[ {\begin{array}{*{20}{c}}
{}&{{a_1}'}&{}\\
\hline
{}&{}&{}\\
\hline
{}&{{a_n}'}&{}
\end{array}} \right] = \left[ {\begin{array}{*{20}{c}}
{}&{{d_1}'}&{}\\
\hline
{}&{}&{}\\
\hline
{}&{{d_m}'}&{}
\end{array}} \right]\left[ {\begin{array}{*{20}{c}}
{}&{{e_1}'}&{}\\
\hline
{}&{}&{}\\
\hline
{}&{{e_{r'}}'}&{}
\end{array}} \right]\\
& \Leftrightarrow \left[ {\begin{array}{*{20}{c}}
{}&\vline& {}&\vline& {}\\
{{a_1}}&\vline&  \cdots &\vline& {{a_n}}\\
{}&\vline& {}&\vline& {}
\end{array}} \right] = \left[ {\begin{array}{*{20}{c}}
{}&\vline& {}&\vline& {}\\
{{d_1}}&\vline&  \cdots &\vline& {{d_{r'}}}\\
{}&\vline& {}&\vline& {}
\end{array}} \right]\left[ {\begin{array}{*{20}{c}}
{}&\vline& {}&\vline& {}\\
{{e_1}}&\vline&  \cdots &\vline& {{e_n}}\\
{}&\vline& {}&\vline& {}
\end{array}} \right]
\end{align}
\eqref{1.15} leads to 
\begin{align}
{a_i} = \sum\limits_{j = 1}^{r'} {{e_{ji}}\left[ {\begin{array}{*{20}{c}}
{}\\
{{d_j}}\\
{}
\end{array}} \right]} 
\end{align}
which means each column of $A$ can be written as a linear combination of the columns of $D$ and 
\begin{align}
column\_rank\left(A\right) \le r'<r
\end{align}
This contradiction finishes our proof. \hfill $\square$\\
\\
\textbf{Problem 2.} \textit{Prove that all eigenvalues of any real symmetric matrix are real.}\\
\\
\textsc{Solution.} Let $A \in {\mathbb{R}^{n \times n}}$ be a nonzero real symmetric matrix and $\lambda$ be an eigenvalue of $A$, then there exists a nonzero vector $X \in {C^n}$ such that 
\begin{align}
\label{2.1}
AX = \lambda X
\end{align}
Take transpose two hands of \eqref{2.1}
\begin{align}
\label{2.2}
{X^T}{A^T} = \lambda {X^T}
\end{align}
Take complex conjugate of two hands of \eqref{2.1}
\begin{align}
\label{2.3}
A\bar X = \bar \lambda \bar X
\end{align}
Combining \eqref{2.2} and \eqref{2.3}, we deduce 
\begin{align}
\label{2.4}
{X^T}A\bar X = {X^T}\bar \lambda \bar X = \bar \lambda \left( {{X^T}\bar X} \right)
\end{align}
On the other hand, since $A$ is symmetric, we have
\begin{align}
\label{2.5}
{X^T}A\bar X = \left( {{X^T}{A^T}} \right)\bar X = \left( {\lambda {X^T}} \right)\bar X
\end{align}
Combining \eqref{2.4} and \eqref{2.5}, we deduce that
\begin{align}
\left( {\lambda  - \bar \lambda } \right)\left( {{X^T}\bar X} \right) = 0
\end{align}
We write down vector $X$ explicitly as
\begin{align}
X = \left[ {\begin{array}{*{20}{c}}
{{x_1}}\\
{{x_2}}\\
 \vdots \\
{{x_n}}
\end{array}} \right]
\end{align}
Then 
\begin{align}
\label{2.6}
{X^T}\bar X = \left[ {\begin{array}{*{20}{c}}
{{x_1}}&{{x_2}}& \cdots &{{x_n}}
\end{array}} \right]\left[ {\begin{array}{*{20}{c}}
{{{\bar x}_1}}\\
{{{\bar x}_2}}\\
 \vdots \\
{{{\bar x}_n}}
\end{array}} \right] = \sum\limits_{i = 1}^n {{{\left| {{x_n}} \right|}^2}} 
\end{align}
Since $X$ is a nonzero vector, \eqref{2.6} deduces 
\begin{align}
{X^T}\bar X > 0
\end{align}
Hence, $\lambda =\bar{\lambda}$, equivalently, $\lambda$ is real. \hfill $\square$\\
\\
\textbf{Problem 3.} \textit{Let $A = \left( {{a_{ij}}} \right) \in {\mathbb{R}^{m \times n}}$ and $\left\langle { \cdot , \cdot } \right\rangle $ be the standard inner product in $\mathbb{R}^n$.\\
Prove that $A$ is symmetric if and only if}
\begin{align}
\left\langle {x,Ay} \right\rangle  = \left\langle {Ax,y} \right\rangle ,\forall x,y \in {\mathbb{R}^n}
\end{align}
\textsc{Solution.} Suppose $A$ is symmetric and $x,y \in \mathbb{R}^n$, we have
\begin{align}
\left\langle {x,Ay} \right\rangle  = {x^T}Ay = {x^T}{A^T}y = {\left( {Ax} \right)^T}y = \left\langle {Ax,y} \right\rangle 
\end{align}
Conversely, suppose that 
\begin{align}
\left\langle {x,Ay} \right\rangle  = \left\langle {Ax,y} \right\rangle ,\forall x,y \in {\mathbb{R}^n}
\end{align}
Transform as above, we have
\begin{align}
\label{3.1}
{x^T}Ay = {x^T}{A^T}y,\forall x,y \in {\mathbb{R}^n}
\end{align}
Since \eqref{3.1} holds for every $y \in \mathbb{R}^n$, using the familiar property of linear system of equations, we deduce that
\begin{align}
\label{3.2}
{x^T}A = {x^T}{A^T},\forall x \in {\mathbb{R}^n}
\end{align}
Since \eqref{3.2} holds for every $x \in \mathbb{R}^n$, we also deduce that
\begin{align}
A = {A^T}
\end{align}
This completes our proof. \hfill $\square$\\
\\
\textbf{Problem 4.} \textit{Let $A,B,C \in {R^{n \times n}}$ for which $A$ and $C$ are invertible and $I$ be a block matrix defined by}
\begin{align}
I = \left[ {\begin{array}{*{20}{c}}
A&\vline& B\\
\hline
0&\vline& C
\end{array}} \right] \in {\mathbb{R}^{2n \times 2n}}
\end{align}
\begin{enumerate}
\item \textit{Prove that $I$ is invertible.}
\item \textit{Find $I^{-1}$.}
\end{enumerate}
\textsc{Solution.} We consider the following block matrix
\begin{align}
X = \left[ {\begin{array}{*{20}{c}}
{{A^{ - 1}}}&\vline& { - {A^{ - 1}}B{C^{ - 1}}}\\
\hline
0&\vline& {{C^{ - 1}}}
\end{array}} \right] \in {R^{2n \times 2n}}
\end{align}
Since $A$ and $C$ are invertible, $X$ makes sense. Now, we only need to very that $X$ is invertible matrix of $I$.
\begin{align}
XI &= \left[ {\begin{array}{*{20}{c}}
{{A^{ - 1}}}&\vline& { - {A^{ - 1}}B{C^{ - 1}}}\\
\hline
0&\vline& {{C^{ - 1}}}
\end{array}} \right]\left[ {\begin{array}{*{20}{c}}
A&\vline& B\\
\hline
0&\vline& C
\end{array}} \right]\\
 &= \left[ {\begin{array}{*{20}{c}}
{{A^{ - 1}}A}&\vline& {{A^{ - 1}}B - {A^{ - 1}}B{C^{ - 1}}C}\\
\hline
0&\vline& {{C^{ - 1}}C}
\end{array}} \right]\\
 &= \left[ {\begin{array}{*{20}{c}}
{{I_n}}&\vline& 0\\
\hline
0&\vline& {{I_n}}
\end{array}} \right]\\
 = {I_{2n}}
\end{align}
Checking $IX=I_{2n}$ is similar. Therefore, $I$ is invertible and $I^{-1}=X$. \hfill $\square$\\
\\
\textbf{Problem 5.} \textit{Prove or give counter-examples to the following assertions.}
\begin{enumerate}
\item \textit{Product of two diagonal matrices is a diagonal matrix.}
\item \textit{Product of two upper-triangular matrices is a upper-triangular matrix.}
\item \textit{Product of two symmetric matrices is a symmetric matrix.}
\end{enumerate}
\textsc{Solution.}\\
\textbf{1.} We consider two arbitrary diagonal matrices
\begin{align}
A = diag\left( {{a_1}, \ldots ,{a_n}} \right),B = diag\left( {{b_1}, \ldots ,{b_n}} \right)
\end{align}
Multiplying $A$ by $B$ as usual, we obtain easily
\begin{align}
AB = diag\left( {{a_1}{b_1}, \ldots ,{a_n}{b_n}} \right)
\end{align}
Hence, product of two diagonal matrices is a diagonal matrix. \hfill $\square$\\
\\
\textbf{2.} Let $A = \left( {{a_{ij}}} \right) \in {\mathbb{R}^{n \times n}},B = \left( {{b_{ij}}} \right) \in {\mathbb{R}^{n \times n}}$ be two upper-triangular matrices and $C=\left( c_{ij}\right) =AB \in \mathbb{R}^{n \times n}$.

Since $A$ and $B$ are upper-triangular, 
\begin{align}
{a_{ij}} = {b_{ij}} = 0,\forall 1 \le j < i \le n
\end{align}
Hence, for all couples $1 \le j < i \le n$
\begin{align}
{c_{ij}} &= \sum\limits_{k = 1}^n {{a_{ik}}{b_{kj}}} \\
& = \sum\limits_{k = 1}^j {{a_{ik}}{b_{kj}}}  + \sum\limits_{k = j + 1}^n {{a_{ik}}{b_{kj}}} \\
 &= 0 + 0\\
& = 0
\end{align}
Therefore, $C$ is a upper-triangular matrix. \hfill $\square$\\
\\
\textbf{3.} Let $A,B \in {\mathbb{R}^{n \times n}}$ be two symmetric matrices and $C=AB$.

The necessary and sufficient condition for which $C$ is symmetric is
\begin{align}
{C^T} = C &\Leftrightarrow {\left( {AB} \right)^T} = AB\\
 &\Leftrightarrow {B^T}{A^T} = AB\\
 &\Leftrightarrow BA = AB
\end{align}
Hence, if $A$ and $B$ are not commutative, $C$ will not be symmetric.\\
\\
\textbf{Counter-example.} We can take an easy example
\begin{align}
A = \left[ {\begin{array}{*{20}{c}}
1&1\\
1&0
\end{array}} \right],B = \left[ {\begin{array}{*{20}{c}}
1&0\\
0&0
\end{array}} \right]
\end{align}
Then 
\begin{align}
AB &= \left[ {\begin{array}{*{20}{c}}
1&0\\
1&0
\end{array}} \right]\\
BA &= \left[ {\begin{array}{*{20}{c}}
1&1\\
0&0
\end{array}} \right]
\end{align}
Hence, $AB \ne BA$.\\
This counter-example collapses the assertion. \hfill $\square$\\
\\
\\
\begin{center}
\textsc{The End}
\end{center}
\newpage
\begin{thebibliography}{999}
\bibitem {1} Lloyd N. Trefethen, David Bau III, \textit{Numerical Linear Algebra}, SIAM – Society for Industrial and Applied Mathematics, 1997.
\end{thebibliography}
\end{document}


