%\documentclass[fleqn]{article}
\documentclass{article}
\usepackage{mathtools,tabu,float,hyperref,color,amsmath,amsxtra,amssymb,latexsym,amscd,amsthm,amsfonts,graphicx,enumitem,multirow,datetime,tikz,xfrac}
% \numberwithin{equation}{section}
\usepackage[a4paper,left=3cm,right=3cm,top=3cm,bottom=3cm]{geometry}
%\usepackage{fancyhdr}
%\pagestyle{fancy}
%\fancyhf{}
%\fancyhead[RE,LO]{\footnotesize \textsc \rightmark}
%\cfoot{\thepage}
%\renewcommand{\headrulewidth}{0.5pt}
%\setcounter{tocdepth}{10}
%\usepackage{imakeidx}
%\makeindex[columns=2, title=Alphabetical Index, options= -s index.ist]
%\setlength{\mathindent}{0pt}
\usepackage[utf8x]{vietnam} 
\usepackage[english]{babel}
\setlist[itemize]{leftmargin=*}
\setlist[enumerate]{leftmargin=*}

\begin{document}
\title{Phương pháp số trong Đại Số Tuyến Tính\\Homework Assignment 6}
\author{Nguyễn An Thịnh\\ 
	MSSV: 1411389}
\selectlanguage{english}
\maketitle

	
\textbf{Bài 7.1:} \\
a)
\begin{equation*}
A=\left[\begin{array}{cc}
1 & 0\\ 
0 & 1\\
1 & 0
\end{array} \right] 
\end{equation*}
\begin{equation*}
a_1=\left[\begin{array}{c}
1\\ 
0\\
1
\end{array} \right] \qquad 
a_2=\left[\begin{array}{c}
0\\ 
1\\
0
\end{array} \right] \qquad
\end{equation*}
Ta chọn $Q$ và $R$ thông qua thuật toán Gram-Schmidt cổ điển:
\begin{equation*}
r_{11} = {||a||}_2 = \sqrt{2} 
\end{equation*}
\begin{equation*}
q_1 = \frac{a_1}{{r_{11}}}
= \frac{1}{\sqrt{2}}\left[\begin{array}{c}
	1 \\ 
	0 \\
	1 
\end{array} \right] 
\end{equation*}
\begin{equation*}
r_{12} = {q_1}^{\ast}a_2 = 0 \qquad
r_{22} = {||a_2 - r_{12}q_1||}_2 = 1
\end{equation*}
\begin{equation*}
q_2 = \frac{a_2 - r_{12}q_1}{r_{22}}
= \left[\begin{array}{c}
0 \\ 
1 \\
0 
\end{array} \right] 
\end{equation*}

\begin{equation}
A = \left[\begin{array}{cc}
1 & 0\\ 
0 & 1\\
1 & 0 
\end{array} \right]
=\left[\begin{array}{cc}
\frac{1}{\sqrt{2}} & 0\\ 
0 & 1\\
\frac{1}{\sqrt{2}} & 0 
\end{array} \right]
\left[\begin{array}{cc}
\sqrt{2} & 0\\ 
0 & 1
\end{array} \right]
\end{equation}

Để tìm dạng đầy đủ, ta chỉ cần chọn $q_3$ trực giao với cả $q_1$ và $q_2$ và có ${||q_3||}_2 = 1$, như vậy ta sẽ chọn:
\begin{equation}
q_3 = \left[\begin{array}{c}
- \frac{1}{\sqrt{2}}\\ 
0\\
\frac{1}{\sqrt{2}} 
\end{array} \right]
\end{equation}

\begin{equation}
A = \left[\begin{array}{cc}
1 & 0\\ 
0 & 1\\
1 & 0 
\end{array} \right]
=\left[\begin{array}{ccc}
\frac{1}{\sqrt{2}} & 0 & -\frac{1}{\sqrt{2}}\\ 
0 & 1 & 0\\
\frac{1}{\sqrt{2}} & 0 &\frac{1}{\sqrt{2}}
\end{array} \right]
\left[\begin{array}{cc}
\sqrt{2} & 0\\ 
0 & 1\\
0 & 0
\end{array} \right]
\end{equation}
\\
b) Tương tự như cách làm ở (a), sẽ có dạng rút gọn:
\begin{equation}
B = \left[\begin{array}{cc}
1 & 2\\ 
0 & 1\\
1 & 0 
\end{array} \right]
=\left[\begin{array}{cc}
\frac{1}{\sqrt{2}} & \frac{1}{\sqrt{3}}\\ 
0 & \frac{1}{\sqrt{3}}\\
\frac{1}{\sqrt{2}} & -\frac{1}{\sqrt{3}} 
\end{array} \right]
\left[\begin{array}{cc}
\sqrt{2} & \sqrt{2}\\ 
0 & \sqrt{3}
\end{array} \right]
\end{equation}
Và dạng đầy đủ:
\begin{equation}
B = \left[\begin{array}{cc}
1 & 0\\ 
0 & 1\\
1 & 0 
\end{array} \right]
=\left[\begin{array}{ccc}
\frac{1}{\sqrt{2}} & \frac{1}{\sqrt{3}} & \frac{1}{\sqrt{6}}\\ 
0 & \frac{1}{\sqrt{3}} & \frac{\sqrt{6}}{3}\\
\frac{1}{\sqrt{2}} & -\frac{1}{\sqrt{3}} & -\frac{1}{\sqrt{6}}
\end{array} \right]
\left[\begin{array}{cc}
\sqrt{2} & \sqrt{2}\\ 
0 & \sqrt{3}\\
0 & 0
\end{array} \right]
\end{equation}
\\

\textbf{Bài 7.5:}
\\Xét ma trận $A = [a_1|a_2|...|a_n]=\widehat{Q}\widehat{R} \qquad (a_i \in \mathbb{C}^{m}, \forall i \in \overline{1,n})$ \\
a) Giả sử trên đường chéo chính của $\widehat{R}$ có phần tử bằng 0
Đặt $k = min\left\{i\in \overline{1,n},r_{ii}=0\right\}$\\
Nếu $k =1$, ta thấy: $a_1 = 0$, vậy $rank(A)<n$\\
Nếu $k > 1$, ta thấy: $a_k = r_{1k}q_1+...+r_{(k-1)k}q_{k-1}$\\
Như vậy: $ a_k \in \left<q_1,...,q_{k-1}\right> = \left<a_1,...,a_{k-1}\right>$\\
Suy ra rank(A)<n\\
\\Ngược lại, giả sử $rank(A)<n$, tức là họ $a_1,a_2,...,a_n$ không độc lập tuyến tính.\\
Xét đẳng thức:
\begin{equation}
x_1a_1+x_2a_2+...+x_na_n = 0 \qquad (x_i \in \mathbb{C},i=1,..,n)
\end{equation} 
Đặt $k = max\left\{i\in \overline{1,n}, x_i \ne 0\right\}$,như vậy ta sẽ có:
\begin{equation}
a_k = y_1a_1+y_2a_2+...+y_{k-1}a_{k-1}   \qquad (y_i \in \mathbb{C},i=1,..,n)
\end{equation}
Suy ra: 
\begin{equation}
r_{kk}q_k = z_1q_1+z_2q_2+...+z_{k-1}q_{k-1} \qquad (z_i \in \mathbb{C},i=1,..,n)
\end{equation}
Như vậy:\qquad $r_{kk}q_k = 0$, \qquad suy ra $r_{kk}=0$\\
\\
b)Như ta đã chứng minh ở trên, cứ có vector $a_i$ phụ thuộc tuyến tính vào họ các vector còn lại thì $r_{ii} = 0$, suy ra $rank(A) \ge k$\\
 Giả sử rằng $a_1 \ne 0$ \quad ($r_{11}\ne0$)\\
Khi đó, ngoài $r_{11}$ cứ có 1 phần tử $r_{ii}= 0$, thì lại có vector $a_i$ phụ thuộc tuyến tính vào họ vector $a_1,...,a_{i-1}$. Suy ra $rank(A) \le k$\\
Như vậy, nếu $r_{11} \ne 0$ thì $rank(A)=k$\\
Tuy nhiên, nếu $a_1 = 0$ ($r_{11}=0$), thì trong thuật toán Gram-Schmidt, ta có thể chọn $q_1$ bắt đầu từ $a_2$ và lấy $r_{22}=0$, hoặc nếu $a_2 = 0$, ta có thể chọn $q_1$ bắt đầu từ $a_3$ rồi lấy $r_{23} = r_{33} = 0$. Như vậy, ta hoàn toàn có thể để toàn bộ các giá trị trên đường chéo chính đều bằng 0. Khi đó số phần tử khác 0 trên đường chéo chính không còn quyết định tới $rank(A)$ nữa.\\
Ví dụ, ta có:
\begin{equation}
A = \left[\begin{array}{ccc}
	0 & 1 & 0\\ 
	0 & 0 & 1\\
	0 & 1 & 0 
\end{array} \right]
=\left[\begin{array}{ccc}
	\frac{1}{\sqrt{2}} & 0 & -\frac{1}{\sqrt{2}}\\ 
	0 & 1 & 0\\
	\frac{1}{\sqrt{2}} & 0 &\frac{1}{\sqrt{2}}
\end{array} \right]
\left[\begin{array}{ccc}
	0 & \sqrt{2} & 0\\ 
	0 & 0 & 1\\
	0 & 0 & 0
\end{array} \right]
\end{equation}
 Trong ví dụ trên, ta thấy $rank(A)=2$ trong khi đường chéo chính của $\widehat{R}$, không có bất kì giá trị khác 0 nào
\end{document}
