\documentclass[a4paper]{article}
\usepackage{longtable,float,hyperref,color,amsmath,amsxtra,amssymb,latexsym,amscd,amsthm,amsfonts,graphicx}
\numberwithin{equation}{section}
\allowdisplaybreaks
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[RE,LO]{\footnotesize \textsc \leftmark}
\cfoot{\thepage}
\renewcommand{\headrulewidth}{0.5pt}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{3}
\usepackage{imakeidx}
\makeindex[columns=2, title=Alphabetical Index, 
           options= -s index.ist]
\title{\huge Numerical Linear Algebra Assignment 009}
\author{\textsc{Nguyen Quan Ba Hong}\\
{\small Students at Faculty of Math and Computer Science,}\\ 
{\small Ho Chi Minh University of Science, Vietnam} \\
{\small \texttt{email. nguyenquanbahong@gmail.com}}\\
{\small \texttt{blog. \url{http://hongnguyenquanba.wordpress.com}} 
\footnote{Copyright \copyright\ 2016 by Nguyen Quan Ba Hong, Student at Ho Chi Minh University of Science, Vietnam. This document may be copied freely for the purposes of education and non-commercial research. Visit my site \texttt{\url{http://hongnguyenquanba.wordpress.com}} to get more.}}}
\begin{document}
\maketitle
\begin{abstract}
This assignment aims at solving \textbf{Exercises 11.1, 11.2, 20.1} in \cite{1}.
\end{abstract}
\newpage
\tableofcontents
\newpage
\section{Problems}
\textbf{Problem 1 (Exercise 11.1, \cite{1}).} \textit{Suppose the $m\times n$ matrix $A$ has the form}
\begin{align}
A = \left[ {\begin{array}{*{20}{c}}
{{A_1}}\\
{{A_2}}
\end{array}} \right]
\end{align}
\textit{where $A_1$ is a nonsingular matrix of dimension $n\times n$ and $A_2$ is an arbitrary matrix of dimension $\left(m-n\right)\times n$. Prove that}
\begin{align}
{\left\| {{A^ + }} \right\|_2} \le {\left\| {A_1^{ - 1}} \right\|_2}
\end{align}
\textsc{Solution.} Under the orthogonal projector $P \in \mathbb{C}^{m\times m}$ that maps $\mathbb{C}^m$ onto $\mbox{range}\left(A\right)$, any $x\in \mathbb{C}^m$ can be decomposed uniquely as $x=Px+\left(x-Px\right)$, where $Px \in \mbox{range}\left(A\right)$ and $x-Px \in \mbox{null}\left(A\right)$.

Now, we have
\begin{align}
\label{1.3}
{\left( {x - Px} \right)^*}Ay = 0,\forall y \in {\mathbb{C}^n}
\end{align}
since $Ay \in \mbox{range}\left(A\right)$. 

Applying the Hermitian operator on both side of \eqref{1.3} yields
\begin{align}
{y^*}{A^*}\left( {x - Px} \right) = 0,\forall y \in {\mathbb{C}^n}
\end{align}
Hence,
\begin{align}
\label{1.5}
{A^*}\left( {x - Px} \right) = 0
\end{align}
Using \eqref{1.5}, we estimate the 2-norm of the pseudoinverse matrix $A^+$ of $A$ as follow
\begin{align}
{\left\| {{A^ + }} \right\|_2} &= {\sup _{x \in {\mathbb{C}^m},x \ne 0}}\frac{{{{\left\| {{A^ + }x} \right\|}_2}}}{{{{\left\| x \right\|}_2}}}\\
& = {\sup _{x \in {\mathbb{C}^m},x \ne 0}}\frac{{{{\left\| {{{\left( {{A^*}A} \right)}^{ - 1}}{A^*}\left( {Px + \left( {x - Px} \right)} \right)} \right\|}_2}}}{{{{\left\| {Px + \left( {x - Px} \right)} \right\|}_2}}}\\
& \le {\sup _{x \in {\mathbb{C}^m},x \ne 0}}\frac{{{{\left\| {{{\left( {{A^*}A} \right)}^{ - 1}}{A^*}Px} \right\|}_2}}}{{{{\left\| {Px} \right\|}_2}}}\\
& = {\sup _{y \in {\mathbb{C}^m},y \ne 0}}\frac{{{{\left\| {{{\left( {{A^*}A} \right)}^{ - 1}}{A^*}Ay} \right\|}_2}}}{{{{\left\| {Ay} \right\|}_2}}} \label{1.9}\\
& = {\sup _{y \in {\mathbb{C}^m},y \ne 0}}\frac{{{{\left\| y \right\|}_2}}}{{{{\left\| {Ay} \right\|}_2}}}\\
& \le {\sup _{y \in {\mathbb{C}^m},y \ne 0}}\frac{{{{\left\| y \right\|}_2}}}{{\sqrt {\left\| {{A_1}y} \right\|_2^2 + \left\| {{A_2}y} \right\|_2^2} }}\\
& \le {\sup _{y \in {\mathbb{C}^m},y \ne 0}}\frac{{{{\left\| y \right\|}_2}}}{{{{\left\| {{A_1}y} \right\|}_2}}}\\
& = {\sup _{y \in {\mathbb{C}^m},y \ne 0}}\frac{{{{\left\| {A_1^{ - 1}y} \right\|}_2}}}{{{{\left\| y \right\|}_2}}}\\
& = \left\| {A_1^{ - 1}} \right\|_2^2
\end{align}
where the equality \eqref{1.9} is deduced from the fact that there exists an nonzero vector $y \in \mathbb{C}^n$ such that $Px=Ay$ since $Px \in \mbox{range}\left(A\right)$.

We also have used the following estimate
\begin{align}
\label{1.12}
\left\| {Px + \left( {x - Px} \right)} \right\|_2^2 &= \left\| {Px} \right\|_2^2 + \left\| {x - Px} \right\|_2^2\\
 &\ge \left\| {Px} \right\|_2^2 \label{1.13}
\end{align}
The estimate \eqref{1.12}-\eqref{1.13} is deduce from applying the Pythagorean theorem for two orthogonal vector $Px \bot \left( {x - Px} \right)$. Done. \hfill $\square$\\
\\
\textbf{Problem 2 (Exercise 11.2, \cite{1}).}
\begin{enumerate}
\item \textit{How closely, as measured in the $L^2$ norm on the interval $\left[1,2\right]$, can the function $f\left(x\right)=x^{-1}$ be fitted by a linear combination of the function $e^x, \sin x$ and $\Gamma \left(x\right)$? ($\Gamma \left(x\right)$ is the gamma function, a built-in function in \textsc{Matlab}.) Write a program that determines the answer to at least two digits of relative accuracy using the discretization of $\left[1,2\right]$ and a discrete least squares problem. Write down your estimate of the answer and also of the coefficients of the optimal linear combination, and produce a plot of the optimal approximation.}
\item \textit{Now repeat, but with $\left[1,2\right]$ replaced by $\left[0,1\right]$, You may find the following fact helpful: if $g\left( x \right) = \frac{1}{{\Gamma \left( x \right)}}$ then $g'\left( 0 \right) = 1$.}
\end{enumerate}
\textsc{Solution.} 
\begin{enumerate}
\item Using the following \textsc{Matlab} code
\begin{verbatim}
close all
clear all
clc
format long

% Trefethen & Bau, Exercise 11.2.
N = 300;
for n = 2:N
   % set up least square problem.
   A = zeros(n,3);
   x = linspace(1,2,n);
   A(:,1) = exp(x');
   A(:,2) = sin(x');
   A(:,3) = gamma(x');
   b = 1./x';
   % solve least square problem.
   [Q,R] = qr(A);
   sol = R\(Q'*b);
   % compute L^2 norm of error.
   error(n) = sqrt(quad(@(z)F(z,sol(1),sol(2),sol(3)),1,2));
   % compute discrete L^2 norm of error.
   discrete_error(n) = sqrt((norm(b-sol(1)*A(:,1)- ...
                       sol(2)*A(:,2)-sol(3)*A(:,3)))^2/n);
end
plot(2:N,error(2:N),2:N,discrete_error(2:N));
xlabel('Number of Data Points');
ylabel('Errors');
title('Errors of Least Square Problems');
legend('L^2 norm','discrete L^2 norm');
print('-r300','-djpeg');
\end{verbatim}
and subroutine
\begin{verbatim}
function y = F(z,c1,c2,c3)
y = (1./z-c1*exp(z)-c2*sin(z)-c3*gamma(z)).^2;
\end{verbatim}
yields 
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.14]{1}
	\caption{\textsc{The $L^2$ norm of error on the interval $\left[1,2\right]$.}}
\end{figure}
\item Using the following \textsc{Matlab} code
\begin{verbatim}
close all
clear all
clc
format long

% Trefethen & Bau, Exercise 11.2.
N = 200;
tol = 1e-13;
for n = 2:N
   % set up least square problem.
   A = zeros(n,3);
   x = linspace(tol,1,n);
   A(:,1) = exp(x');
   A(:,2) = sin(x');
   A(:,3) = gamma(x');
   b = 1./x';
   % solve least square problem.
   [Q,R] = qr(A);
   sol = R\(Q'*b);
   % compute L^2 norm of error.
   error(n) = sqrt(quad(@(z)F(z,sol(1),sol(2),sol(3)),tol,1));
   % compute discrete L^2 norm of error.
   discrete_error(n) = sqrt((norm(b-sol(1)*A(:,1)- ...
                       sol(2)*A(:,2)-sol(3)*A(:,3)))^2/n);
end
plot(2:N,error(2:N),2:N,discrete_error(2:N));
xlabel('Number of Data Points');
ylabel('Errors');
title('Errors of Least Square Problems');
legend('L^2 norm','discrete L^2 norm');
print('-r300','-djpeg');
\end{verbatim}
and subroutine
\begin{verbatim}
function y = F(z,c1,c2,c3)
y = (1./z-c1*exp(z)-c2*sin(z)-c3*gamma(z)).^2;
\end{verbatim}
yields
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.14]{2}
	\caption{\textsc{The $L^2$ norm of error on the interval $\left[10^{-13},1\right]$.}}
\end{figure}
If you use \texttt{tol=1e-14}, this \textsc{Matlab} code returns
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.14]{3}
	\caption{\textsc{The $L^2$ norm of error on the interval $\left[10^{-14},1\right]$.}}
\end{figure}
If you use \texttt{tol=1e-15}, this \textsc{Matlab} code returns
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.14]{4}
	\caption{\textsc{The $L^2$ norm of error on the interval $\left[10^{-15},1\right]$.}}
\end{figure}
If you use \texttt{tol=1e-16}, this \textsc{Matlab} code returns
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.14]{5}
	\caption{\textsc{The $L^2$ norm of error on the interval $\left[10^{-16},1\right]$.}}
\end{figure}
\end{enumerate}
Done. \hfill $\square$\\
\\
\textbf{Problem 3 (Exercise 20.1, \cite{1}).} \textit{Let $A \in \mathbb{C}^{m\times m}$ be nonsingular. Show that $A$ has an LU factorization if and only if for each $k$ with $1\le k \le m$, the upper-left $k\times k$ block ${A_{1:k,1:k}}$ is nonsingular. (Hint: The row operations of Gaussian elimination leave the determinants $\det \left( {{A_{1:k,1:k}}} \right)$ unchanged.) Prove that this LU factorization is unique.}\\
\\
\textsc{Solution.} 
\begin{enumerate}
\item $\left(  \Rightarrow  \right)$ If $A$ has an $LU$ factorization, i.e.,
\begin{align}
\label{1.17}
A = LU
\end{align}
then all the diagonal elements of $U$ are nonzero since $A$ is nonsingular. 

The factorization \eqref{1.17} also implies that
\begin{align}
\label{1.18}
{A_{1:k,1:k}} = {L_{1:k,1:k}}{U_{1:k,1:k}}
\end{align}
Combining \eqref{1.18} with two facts that $U_{1:k,1:k}$ is nonsingular ($U$ is triangular and all its diagonal elements are nonzero) and $L_{1:k,1:k}$ is unit lower-triangular, yields that the upper-left $k\times k$ block $A_{1:k,1:k}$ is nonsingular for each $k$ with $1\le k \le m$. 
\item $\left(  \Leftarrow  \right)$ Suppose that for each $k$ with $1 \le k \le m$, the upper-left $k\times k$ block $A_{1:k,1:k}$ is nonsingular. \\
We recall Gaussian elimination in \cite{1}.\\
\\
\textsc{Algorithm 3.1. Gaussian Elimination without Pivoting.}
\begin{itemize}
\item[-] $U=A,L=I$
\item[-] for $k=1$ to $m-1$
\item[-] \hspace{1cm} for $j=k+1$ to $m$
\item[-] \hspace{2cm} ${l_{jk}} = \frac{{{u_{jk}}}}{{{u_{kk}}}}$
\item[-] \hspace{2cm} ${u_{j,k:m}} = {u_{j,k:m}} - {l_{j,k}}{u_{k,k:m}}$
\end{itemize}
\vspace{0.5cm}
Combining the assumption above with the fact that the row operations of Gaussian elimination leave the determinants $\det \left( {{A_{1:k,1:k}}} \right)$ unchanged, we deduce that $u_{kk}$ in the above Algorithm is always nonzero. Hence the step ${l_{jk}} = \frac{{{u_{jk}}}}{{{u_{kk}}}}$ makes sense and the algorithm proceeds straightforward. Therefore, $A$ has an $LU$ factorization.
\end{enumerate}
\textbf{Uniqueness.} Suppose that $A$ has two $LU$ factorizations, 
\begin{align}
\label{1.19}
A = {L_1}{U_1} = {L_2}{U_2}
\end{align}
where $L_1,L_2$ are unit lower-triangular matrices and $U_1, U_2$ are nonsingular upper-triangular matrices, which is deduced from nonsingularity of $A$. Using the nonsingularity of $L_2$ and $U_1$ for \eqref{1.9} yields
\begin{align}
\label{1.20}
L_2^{ - 1}{L_1} = {U_2}U_1^{ - 1}
\end{align}
We have the left-hand side of \eqref{1.20} is a lower-triangular matrix whose all diagonal elements equal to 1. Whereas the right-hand side of \eqref{1.20} is a upper-triangular matrix. This possily happens if and only if
\begin{align}
L_2^{ - 1}{L_1} = {U_2}U_1^{ - 1} = I
\end{align}
or equivalently,
\begin{align}
{L_1}& = {L_2}\\
{U_1} &= {U_2}
\end{align}
Therefore, the $LU$ factorization of $A$ is unique. \hfill $\square$\\
\\
\\
\\
\begin{center}
\textsc{The End}
\end{center}
\newpage
\begin{thebibliography}{999}
\bibitem {1} Lloyd N. Trefethen, David Bau III, \textit{Numerical Linear Algebra}, SIAM – Society for Industrial and Applied Mathematics, 1997.
\end{thebibliography}
\end{document}


