\documentclass[a4paper]{article}
\usepackage{tikz,mathtools,longtable,float,hyperref,color,amsmath,amsxtra,amssymb,latexsym,amscd,amsthm,amsfonts,graphicx}
\usepackage{enumitem,multirow,datetime,tikz,xfrac}
\numberwithin{equation}{section}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[RE,LO]{\footnotesize \textsc \leftmark}
\cfoot{\thepage}
\renewcommand{\headrulewidth}{0.5pt}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{3}
\usepackage{imakeidx}
\makeindex[columns=2, title=Alphabetical Index, 
           options= -s index.ist]
\title{Numerical Linear Algebra Assignment 005}
\author{\textsc{Nguyen Quan Ba Hong}\\
{\small Students at Faculty of Math and Computer Science,}\\ 
{\small Ho Chi Minh University of Science, Vietnam} \\
{\small \texttt{email. nguyenquanbahong@gmail.com}}\\
{\small \texttt{blog. \url{www.nguyenquanbahong.com}} 
\footnote{Copyright \copyright\ 2016 by Nguyen Quan Ba Hong, Student at Ho Chi Minh University of Science, Vietnam. This document may be copied freely for the purposes of education and non-commercial research. Visit my site \texttt{\url{www.nguyenquanbahong.com}} to get more.}}}
\begin{document}
\maketitle
\begin{abstract}
This assignment contains my solution for Exercises \textbf{5.3, 5.4} in \cite{1} and an additional problems about \textit{singular value decomposition (SVD) of hermitian matrices.}
\end{abstract}
\newpage
\tableofcontents
\newpage
\section{Problems}
\textbf{Problem 1 (Exercise 5.3, \cite{1}).} \textit{Consider the matrix}
\begin{align}
A = \left[ {\begin{array}{*{20}{c}}
{ - 2}&{11}\\
{ - 10}&5
\end{array}} \right]
\end{align}
\begin{enumerate}
\item \textit{Determine, on paper, a real SVD of $A$ in the form $A =U\Sigma V^T$. The SVD is not unique, so find the one that has the minimal number of minus signs in $U$ and $V$.}
\item \textit{List the singular values, left singular vectors, and right singular vectors of $A$. Draw a careful, labeled  picture of the unit ball in $\mathbb{R}^2$ and its image under $A$, together with the singular vectors, with the coordinates of their vertices marked.}
\item \textit{What are the 1-norm, 2-norm, $\infty$-norm and the Frobenius norm of $A$?}
\item \textit{Find $A^{-1}$ not directly but via the SVD.}
\item \textit{Find the eigenvalues $\lambda _1$ and $\lambda _2$ of $A$.}
\item \textit{Verify that $\det A=\lambda _1 \lambda _2$ and $\left| {\det A} \right| = {\sigma _1}{\sigma _2}$.}
\item \textit{What is the area of the ellipsoid onto which $A$ maps the unit ball of $\mathbb{R}^2$.}
\end{enumerate}
\textsc{Solution.} 
\begin{enumerate}
\item To find the SVD of the real matrix $A$, we can find the singular values of $A$ by finding square root of eigenvalues of $A^TA$ or $AA^T$ and the singular vectors by finding the orthonormal eigenvectors of $A^T$ and $AA^T$ respectively.

Using the following \textsc{Matlab} script
\begin{verbatim}
A = [-2 11;-10 5];
eig(A*A')
\end{verbatim}
yields that the eigenvalues of $AA^T$ are 200 and 50. Hence, 
\begin{align}
{\sigma _1} &= 10\sqrt 2 \\
{\sigma _2} &= 5\sqrt 2 
\end{align}
We have
\begin{align}
{A^T}A = \left[ {\begin{array}{*{20}{c}}
{104}&{ - 72}\\
{ - 72}&{146}
\end{array}} \right]
\end{align}
To find the eigenvectors of $A^TA$, we solve the linear systems
\begin{align}
\left[ {\begin{array}{*{20}{c}}
{104}&{ - 72}\\
{ - 72}&{146}
\end{array}} \right]\left[ {\begin{array}{*{20}{c}}
{{x_1}}\\
{{x_2}}
\end{array}} \right] &= 200\left[ {\begin{array}{*{20}{c}}
{{x_1}}\\
{{x_2}}
\end{array}} \right]\\
\left[ {\begin{array}{*{20}{c}}
{104}&{ - 72}\\
{ - 72}&{146}
\end{array}} \right]\left[ {\begin{array}{*{20}{c}}
{{y_1}}\\
{{y_2}}
\end{array}} \right] &= 50\left[ {\begin{array}{*{20}{c}}
{{y_1}}\\
{{y_2}}
\end{array}} \right]
\end{align}
We obtain
\begin{align}
\label{1.7}
{x_1} &=  - \dfrac{3}{4}{x_2}\\
{y_1} &= \dfrac{4}{3}{y_2} \label{1.8}
\end{align}
So we choose an orthonormal vectors with the minimal number of minus signs. There clearly is clear one or three minus signs here.
\begin{align}
{v_1} &= \left[ {\begin{array}{*{20}{c}}
{ - \dfrac{3}{5}}\\
{\dfrac{4}{5}}
\end{array}} \right]\\
{v_2} &= \left[ {\begin{array}{*{20}{c}}
{\dfrac{4}{5}}\\
{\dfrac{3}{5}}
\end{array}} \right]
\end{align}
Then 
\begin{align}
{u_1} &= \dfrac{1}{{{\sigma _1}}}A{v_1}\\
& = \dfrac{1}{{{10 \sqrt 2}}}\left[ {\begin{array}{*{20}{c}}
{ - 2}&{11}\\
{ - 10}&5
\end{array}} \right]\left[ {\begin{array}{*{20}{c}}
{ - \dfrac{3}{5}}\\
{\dfrac{4}{5}}
\end{array}} \right]\\
 &= \left[ {\begin{array}{*{20}{c}}
{\dfrac{1}{{\sqrt 2 }}}\\
{\dfrac{1}{{\sqrt 2 }}}
\end{array}} \right]
\end{align}
\begin{align}
{u_2} &= \dfrac{1}{{{\sigma _2}}}A{v_2}\\
 &= \dfrac{1}{{{5 \sqrt 2}}}\left[ {\begin{array}{*{20}{c}}
{ - 2}&{11}\\
{ - 10}&5
\end{array}} \right]\left[ {\begin{array}{*{20}{c}}
{\dfrac{4}{5}}\\
{\dfrac{3}{5}}
\end{array}} \right]\\
 &= \left[ {\begin{array}{*{20}{c}}
{\dfrac{1}{{\sqrt 2 }}}\\
{ - \dfrac{1}{{\sqrt 2 }}}
\end{array}} \right]
\end{align}

Therefore, we have a real SVD of $A$ which has the minimal number of minus signs in $U$ and $V$ as follow
\begin{align}
\label{1.17}
A = \left[ {\begin{array}{*{20}{c}}
{\dfrac{1}{{\sqrt 2 }}}&{  \dfrac{1}{{\sqrt 2 }}}\\
{\dfrac{1}{{\sqrt 2 }}}&{ -\dfrac{1}{{\sqrt 2 }}}
\end{array}} \right]\left[ {\begin{array}{*{20}{c}}
{10 \sqrt 2}&0\\
0&{5 \sqrt 2}
\end{array}} \right]\left[ {\begin{array}{*{20}{c}}
{ - \dfrac{3}{5}}&{\dfrac{4}{5}}\\
{\dfrac{4}{5}}&{\dfrac{3}{5}}
\end{array}} \right]
\end{align}
We note that there is two minus signs in this SVD. It is the smallest number of minus signs in SVDs of $A$. Because there will be more or equal to three minus signs if we choose 
\begin{align}
{v_2} = \left[ {\begin{array}{*{20}{c}}
{ - \dfrac{4}{5}}\\
{ - \dfrac{3}{5}}
\end{array}} \right]
\end{align}
in \eqref{1.7} and \eqref{1.8}. Therefore, \eqref{1.17} is the best choice.
\item 
\begin{enumerate}
\item Singular values
\begin{align}
{\sigma _1} &= 10\sqrt 2 \\
{\sigma _2} &= 5\sqrt 2 
\end{align}
\item Left singular vectors
\begin{align}
{u_1} &= \left[ {\begin{array}{*{20}{c}}
{\dfrac{1}{{\sqrt 2 }}}\\
{\dfrac{1}{{\sqrt 2 }}}
\end{array}} \right]\\
{u_2} &= \left[ {\begin{array}{*{20}{c}}
{ \dfrac{1}{{\sqrt 2 }}}\\
{-\dfrac{1}{{\sqrt 2 }}}
\end{array}} \right]
\end{align}
\item Right singular vectors
\begin{align}
{v_1} &= \left[ {\begin{array}{*{20}{c}}
{ - \dfrac{3}{5}}\\
{\dfrac{4}{5}}
\end{array}} \right]\\
{v_2} &= \left[ {\begin{array}{*{20}{c}}
{\dfrac{4}{5}}\\
{\dfrac{3}{5}}
\end{array}} \right]
\end{align}
\end{enumerate}
\begin{center}
\begin{tikzpicture}
\draw (0,0) circle (1cm);
\draw[rotate=45] (3
,-3) ellipse (2cm and 1cm);

\draw[thick,->] (-1.7,0) -- (1.7,0) node[anchor=north] {x};
\draw[thick,->] (0,-1.7) -- (0,1.7) node[anchor=south] {y};

\draw[thick,->] (2.4264,0) -- (6.0264,0) node[anchor=north ] {x};
\draw[thick,->] (4.24264,-2) -- (4.24264,2) node[anchor=south ] {y};

\draw[thick,->] (0,0) -- (-0.6,0.8) node[anchor=south east] {$v_1=\left[\begin{array}{c}
	-\sfrac{3}{5} \\ 
	\sfrac{4}{5}
	\end{array} \right]$};
\draw[thick,->] (0,0) -- (0.8,0.6) node[anchor= west] {$v_2=\left[\begin{array}{c}
	\sfrac{4}{5} \\ 
	\sfrac{3}{5}
	\end{array} \right]$};

\draw[thick,->] (4.24264,0) -- (5.65685,1.414214) node[anchor=south west] {$\sigma_1u_1=\left[\begin{array}{c}
	10 \\ 
	10
	\end{array} \right]$};
\draw[thick,->] (4.24264,0) -- (4.94975,-0.707106) node[anchor=north west] {$\sigma_2u_2=\left[\begin{array}{c}
	-5 \\ 
	5
	\end{array} \right]$};

\draw[thick,->] (1.25,1.25) arc (120:60:2cm);

\draw (2.3,2.1) node[anchor=north ] {$A$};
\end{tikzpicture}
\end{center}
\item We denote $a_1,a_2$ the columns of $A$ and $a_1^*,a_2^*$ the rows of $A$, we have
\begin{align}
{\left\| A \right\|_1} &= \mathop {\max }\limits_{i = 1,2} {\left\| {{a_i}} \right\|_1} = {\left\| {{a_2}} \right\|_1} = 16\\
{\left\| A \right\|_2} &= \mathop {\max }\limits_{i = 1,2} {\sigma _i} = {\sigma _1} = 10\sqrt 2 \\
{\left\| A \right\|_\infty } &= \mathop {\max }\limits_{i = 1,2} {\left\| {a_i^*} \right\|_1} = {\left\| {a_2^*} \right\|_1} = 15\\
{\left\| A \right\|_F} &= \sqrt {\sigma _1^2 + \sigma _1^2}  = 5\sqrt {10} 
\end{align}
\item We have the SVD
\begin{align}
A=U\Sigma V^T
\end{align}
Therefore,
\begin{align}
{A^{ - 1}} &= {\left( {U\Sigma {V^T}} \right)^{ - 1}}\\
& = {V^{ - T}}{\Sigma ^{ - 1}}{U^{ - 1}}\\
& = V{\Sigma ^{ - 1}}{U^T}\\
& = \left[ {\begin{array}{*{20}{c}}
{\dfrac{1}{{20}}}&{ - \dfrac{{11}}{{100}}}\\
{\dfrac{1}{{10}}}&{ - \dfrac{1}{{50}}}
\end{array}} \right]
\end{align}
\item Use the following \textsc{Matlab} code
\begin{verbatim}
E = eig(A)
\end{verbatim}
yields
\begin{align}
{\lambda _{1,2}} = \dfrac{3}{2} \pm \dfrac{{\sqrt {391} }}{2}i
\end{align}
\item Use the following \textsc{Matlab} code to verify $\det A=\lambda _1 \lambda _2$ and $\left| {\det A} \right| = {\sigma _1}{\sigma _2}$.
\begin{verbatim}
det(A)-E(1)*E(2)
abs(det(A))-10*sqrt(2)*5*sqrt(2)
\end{verbatim}
\item The lengths of the semi-axes of the ellipsoid onto which $A$ maps the unit ball in $\mathbb{R}^2$ are ${\sigma _1} = 10\sqrt 2 ,{\sigma _2} = 5\sqrt 2 $. Therefore, the area of the ellipsoid is 
\begin{align}
{S_{ellipsoid}} = \pi {\sigma _1}{\sigma _2} = 100\pi 
\end{align}
\end{enumerate}
Done. \hfill $\square$\\
\\
\textbf{Problem 2 (Exercise 5.4, \cite{1}).} \textit{Suppose $A \in \mathbb{C}^{m\times m}$ has an SVD $A =U\Sigma V^*$. Find an eigenvalue decomposition of the $2m \times 2m$ hermitian martrix}
\begin{align}
M = \left[ {\begin{array}{*{20}{c}}
0&{{A^*}}\\
A&0
\end{array}} \right]
\end{align}
\textsc{Solution 1.} Let $\sigma _i,i=1,2,\ldots,m$ be singular values of $A$. We have
\begin{align}
A{v_i} &= {\sigma _i}{u_i},\hspace{0.5cm} i = 1,2, \ldots ,m\\
{A^*}{u_i} &= {\sigma _i}{v_i},\hspace{0.5cm}  i = 1,2, \ldots ,m
\end{align}
Hence,
\begin{align}
\label{1.12}
\left[ {\begin{array}{*{20}{c}}
0&{{A^*}}\\
A&0
\end{array}} \right]\left[ {\begin{array}{*{20}{c}}
{{v_i}}\\
{{u_i}}
\end{array}} \right] = {\sigma _i}\left[ {\begin{array}{*{20}{c}}
{{v_i}}\\
{{u_i}}
\end{array}} \right]
\end{align}
and
\begin{align}
\label{1.13}
\left[ {\begin{array}{*{20}{c}}
0&{{A^*}}\\
A&0
\end{array}} \right]\left[ {\begin{array}{*{20}{c}}
{{v_i}}\\
{ - {u_i}}
\end{array}} \right] =  - {\sigma _i}\left[ {\begin{array}{*{20}{c}}
{{v_i}}\\
{ - {u_i}}
\end{array}} \right]
\end{align}

Due to \eqref{1.12} and \eqref{1.13}, we have a set of eigenvectors of $M$
\begin{align}
\label{1.14}
\dfrac{1}{{\sqrt 2 }}\left[ {\begin{array}{*{20}{c}}
{  {v_i}}\\
{\pm {u_i}}
\end{array}} \right],i = 1,2, \ldots ,m
\end{align}
corresponding to eigenvalues $\pm \sigma _i$.

We now denote $Q$ the matrix whose columns are the eigenvectors \eqref{1.14} of $M$
\begin{align}
Q = \dfrac{1}{{\sqrt 2 }}\left[ {\begin{array}{*{20}{c}}
V&{  V}\\
U& -U
\end{array}} \right]
\end{align}
Then
\begin{align}
{Q^*} = \left[ {\begin{array}{*{20}{c}}
{{V^*}}&{{U^*}}\\
{ {V^*}}&{-{U^*}}
\end{array}} \right]
\end{align}
and
\begin{align}
Q{Q^*} &= \dfrac{1}{{\sqrt 2 }}\left[ {\begin{array}{*{20}{c}}
V&V\\
U&{ - U}
\end{array}} \right]\dfrac{1}{{\sqrt 2 }}\left[ {\begin{array}{*{20}{c}}
{{V^*}}&{{U^*}}\\
{{V^*}}&{ - {U^*}}
\end{array}} \right]\\
 &= \dfrac{1}{2}\left[ {\begin{array}{*{20}{c}}
{2{I_m}}&0\\
0&{2{I_m}}
\end{array}} \right]\\
& = {I_{2m}}
\end{align}
Thus, $Q$ is invertible and we have an eigenvalue decomposition of $M$ as follow
\begin{align}
M = \dfrac{1}{{\sqrt 2 }}\left[ {\begin{array}{*{20}{c}}
V&V\\
U&{ - U}
\end{array}} \right]\left[ {\begin{array}{*{20}{c}}
\Sigma &0\\
0&{ - \Sigma }
\end{array}} \right]\dfrac{1}{{\sqrt 2 }}{\left[ {\begin{array}{*{20}{c}}
V&V\\
U&{ - U}
\end{array}} \right]^{ - 1}}
\end{align}
\hfill $\square$\\
\\
\textsc{Solution 2.} We consider a SVD of $A$
\begin{align}
A=U\Sigma V^*
\end{align}
We denote $v_i$ the columns of $V$, $u_i$ the columns of $U$ and $\sigma _i$ the singular values of $A$. We want to find eigenvalues and eigenvectors of $M$. The equation
\begin{align}
\left[ {\begin{array}{*{20}{c}}
0&{{A^*}}\\
A&0
\end{array}} \right]\left[ {\begin{array}{*{20}{c}}
{{x_1}}\\
{{x_2}}
\end{array}} \right] = \lambda \left[ {\begin{array}{*{20}{c}}
{{x_1}}\\
{{x_2}}
\end{array}} \right]
\end{align}
yields
\begin{align}
{A^*}{x_2} &= \lambda {x_1}\\
A{x_1} &= \lambda {x_2}
\end{align}
Hence, 
\begin{align}
A{A^*}{x_2} &= \lambda A{x_1}\\
 &= {\lambda ^2}{x_2}
\end{align} 
We deduce that $x_2$ is a left singular vector of $A$.\\

Similarly,
\begin{align}
{A^*}A{x_1} &= \lambda {A^*}{x_2}\\
 &= {\lambda ^2}{x_1}
\end{align}
we deduce that $x_1$ is a right singular vector of $A$. Thus, we obtain $2m$ eigenvectors of $M$ 
\begin{align}
\dfrac{1}{{\sqrt 2 }}\left[ {\begin{array}{*{20}{c}}
{{v_i}}\\
{ \pm {u_i}}
\end{array}} \right],\hspace{0.5cm} i = 1,2, \ldots ,m
\end{align}
corresponding to the eigenvaluess $\lambda =\pm \sigma _i$. Finally, we get the eigenvalue decomposition
\begin{align}
M = \dfrac{1}{{\sqrt 2 }}\left[ {\begin{array}{*{20}{c}}
V&V\\
U&{ - U}
\end{array}} \right]\left[ {\begin{array}{*{20}{c}}
\Sigma &0\\
0&{ - \Sigma }
\end{array}} \right]\dfrac{1}{{\sqrt 2 }}{\left[ {\begin{array}{*{20}{c}}
V&V\\
U&{ - U}
\end{array}} \right]^{ - 1}}
\end{align}
\hfill $\square$\\
\\
\textbf{Problem 3.} \textit{Let $A$ be a Hermitian matrix. Prove that there exists an unitary matrix $Q$ such that}
\begin{align}
A=Q\Sigma Q^*
\end{align}
\textsc{Solution.} We consider a SVD of $A$
\begin{align}
A=U\Sigma V^*
\end{align}
Since $A$ is hermitian, all of its singular values of real, therefore
\begin{align}
{A^*} &= V{\Sigma ^*}{U^*}\\
 &= V\Sigma {U^*}
\end{align}
We also have
\begin{align}
{A^2} &= A{A^*}\\
 &= U\Sigma {V^*}V\Sigma {U^*}\\
 &= U{\Sigma ^2}{U^{ - 1}}
\end{align}
Since $\Sigma$ is a diagonal matrix with all positive entries, we can find $A$ by taking the square of $A^2$.
\begin{align}
A &= U\Sigma {U^{ - 1}}\\
 &= U\Sigma {U^*}
\end{align}
Done. \hfill $\square$\\
\\
\\
\\
\begin{center}
\textsc{The End}
\end{center}
\newpage
\begin{thebibliography}{999}
\bibitem {1} Lloyd N. Trefethen, David Bau III, Numerical Linear Algebra, SIAM – Society for Industrial and Applied Mathematics, 1997.
\end{thebibliography}
\end{document}

