%\documentclass[fleqn]{article}
\documentclass{article}
\usepackage{mathtools,tabu,float,hyperref,color,amsmath,amsxtra,amssymb,latexsym,amscd,amsthm,amsfonts,graphicx,enumitem,multirow,datetime}
% \numberwithin{equation}{section}
\usepackage[a4paper,left=3cm,right=3cm,top=3cm,bottom=3cm]{geometry}
%\usepackage{fancyhdr}
%\pagestyle{fancy}
%\fancyhf{}
%\fancyhead[RE,LO]{\footnotesize \textsc \rightmark}
%\cfoot{\thepage}
%\renewcommand{\headrulewidth}{0.5pt}
%\setcounter{tocdepth}{10}
%\usepackage{imakeidx}
%\makeindex[columns=2, title=Alphabetical Index, options= -s index.ist]
%\setlength{\mathindent}{0pt}
\usepackage[utf8x]{vietnam} 
\usepackage[english]{babel}


\begin{document}
\title{Numerical Linear Algebra\\Homework Assignment - Week 3}
\author{Đoàn Trần Nguyên Tùng\\ 
	Student ID: 1411352}
\selectlanguage{english}
\maketitle

	
\noindent
\textbf{Exercise 1:} Prove that the triangle inequality holds for the Frobenius norm.
\noindent\\
\textbf{Solution:}
\noindent\\
Let $A=(a_{i,j}), B=(b_{i,j})\in \mathbb{C}^{m\times n}$,we need to prove that
\begin{equation*}
\lVert A+B\rVert_F\leq \lVert A\rVert_F+\lVert B\rVert_F
\end{equation*}
Let $v_A, v_B \in\mathbb{C}^{mn}$ be vectors of length $mn$ defined as follows
\begin{equation*}
\begin{cases}
v_A=\left[a_{1,1},\dots,a_{1,n},a_{2,1},\dots,a_{2,n},\dots,a_{m,1},\dots,a_{m,n}\right]^{\intercal}\\
v_B=\left[b_{1,1},\dots,b_{1,n},b_{2,1},\dots,b_{2,n},\dots,b_{m,1},\dots,b_{m,n}\right]^{\intercal}
\end{cases}
\end{equation*}
We observe that
\begin{equation*}
\begin{split}
\lVert A\rVert_F&=\left(\sum_{i=1}^{m}\sum_{j=1}^{n}\lvert a_{i,j}\rvert^2\right)^{\frac{1}{2}}\\
&=\left(\sum_{k=1}^{mn}\lvert [v_A]_k\rvert^2\right)^{\frac{1}{2}}\\
&=\lVert v_A\rVert_2
\end{split}
\end{equation*}
and similarly, $\lVert B\rVert_F=\lVert v_B\rVert_2$, $\lVert A+B\rVert_F=\lVert v_A+v_B\rVert_2$.\\
We already know that $\lVert v_A+v_B\rVert_2\leq \lVert v_A\rVert_2 + \lVert v_B\rVert_2$, thus we reduced this problem to a previously solved problem.

\noindent\\
\textbf{Exercise 2:} Let $\lVert A\rVert_F$ be the Frobenius norm of matrix $A\in\mathbb{C}^{n\times n}$, prove that
\begin{equation}\label{exc2}
\lVert A\rVert_F=\sqrt{trace(A^{\ast}A)}=\sqrt{trace(AA^{\ast})}
\end{equation}
\noindent\\
\textbf{Solution:}
We have
\begin{equation*}
[A^{\ast}A]_{ii}=\sum_{j=1}^{n}\overline{a_{ij}}a_{ji}=a_{ji}\overline{a_{ij}}=[AA^{\ast}]_{ii}=\sum_{j=1}^{n}\lvert a_{ji}\rvert^2
\end{equation*}
and
\begin{equation*}
trace(A^{\ast}A)=trace(AA^{\ast})=\sum_{i=1}^{n}[A^{\ast}A]_{ii}=\sum_{i=1}^{n}\sum_{j=1}^{n}\overline{a_{ij}}a_{ji}=\sum_{i=1}^{n}\sum_{j=1}^{n}\lvert a_{ji}\rvert^2=\lVert A\rVert_F^2
\end{equation*}
Therefore,
\begin{equation}\label{exc2}
\lVert A\rVert_F=\sqrt{trace(A^{\ast}A)}=\sqrt{trace(AA^{\ast})}
\end{equation}

\noindent\\
\textbf{Exercise 3.2:} Let $\lVert\cdot\rVert$ denote any norm on $\mathbb{C}^m$ and also the induced matrix norm on $\mathbb{C}^{m\times m}$. Show that $\rho(A)\leq \lVert A\rVert$, where $\rho(A)$ is the \textit{spectral radius} of $A$, $i.e.,$ the largest absolute value $\lvert \lambda \rvert$ of an eigenvalue of $A$.
\noindent\\
\textbf{Solution:}
There exists a eigenvector $u\in\mathbb{C}^m$ such that $\lvert Au\rvert=\lvert\rho(A)u\rvert$ and
\begin{equation*}
\lVert Au\rVert=\rho(A)u=\rho(A)\lVert u\rVert
\end{equation*}
Therefore, 
\begin{equation*}
\lVert A\rVert=\sup_{0\ne x\in\mathbb{C}^m}\frac{\lVert Ax\rVert}{\lVert x\rVert}\geq\frac{\lVert Au\rVert}{\lVert u\rVert}=\frac{\rho(A)\lVert u\rVert}{\lVert u\rVert}=\rho(A)
\end{equation*}
This complete the proof.

\noindent\\
\textbf{Exercise 3.6:} Let $\lVert\cdot
\rVert$ denote any norm on $\mathbb{C}^{m}$. The corresponding \textit{dual norm} $\lVert\cdot
\rVert'$ is defined by the formula $\lVert x \rVert'=\sup_{\lVert y \rVert=1}\lvert y^{\ast}x\rvert$
\begin{enumerate}[label=(\alph*)]
	\item\label{3.6.a} Prove that $\lVert\cdot
	\rVert'$ is a norm
	\item\label{3.6.b} Let $x,y\in\mathbb{C}^m$ with $\lVert x \rVert=\lVert y \rVert=1$ be given. Show that there exists a rank-one matrix $B=yz^{\ast}$ such that $Bx=y$ and $\lVert B \rVert=1$, where $\lVert B \rVert$ is the matrix norm of $B$ induced by the vector norm $\lVert\cdot
	\rVert$. You may use the following lemma, without proof: given $x\in \mathbb{C}^m$, there exists a nonzero $z\in\mathbb{C}^m$ such that $\lvert z^{\ast}x \rvert=\lVert z \rVert'\lVert x \rVert$.
\end{enumerate}
\noindent\\
\textbf{Solution:}\\
\ref{3.6.a} Let $x\in\mathbb{C}^m$, we need to prove
\begin{enumerate}[label=(\arabic*)]
	\item\label{3.6.a.1} $\lVert x \rVert'\geq0$ and $\lVert x \rVert'=0$ only if $x=0$
	\item\label{3.6.a.2} $\lVert x+y \rVert'\leq\lVert x \rVert'+\lVert y \rVert'$
	\item\label{3.6.a.3} $\lVert \alpha x \rVert'=\lvert\alpha\rvert \lVert x \rVert'$
\end{enumerate}
\ref{3.6.a.1} $\lVert x \rVert'=\sup_{\lVert y \rVert=1}\lvert y^{\ast}x\rvert\geq\lvert w^{\ast}x\rvert\geq0$ for some $w$ such that $\lVert w\rVert=1$.\\
If $x=0$, then apparently $\lvert y^{\ast}x\rvert=0$.\\
Conversely, suppose if $x\neq0$: $x=[x_1,\dots,x_i,\dots,x_m]^{\intercal}$ and $w=[0,\dots,w_i,\dots,0]^{\intercal}$ with $x_i\neq0$, $w_i=1$, then $\lVert w\rVert=1$, $\lvert w^{\ast}x\rvert=\lvert x_i\rvert$, therefore $\lVert x \rVert'=\sup_{\lVert y \rVert=1}\lvert y^{\ast}x\rvert\geq\lvert w^{\ast}x\rvert=\lvert x_i \rvert>0$.\\
So \ref{3.6.a.1} is proved.\\\\
\ref{3.6.a.2} $\lVert x+y \rVert'=\sup_{\lVert z \rVert=1}\lvert z^{\ast}(x+y)\rvert=\sup_{\lVert z \rVert=1}\lvert z^{\ast}x+z^{\ast}y\rvert\leq\sup_{\lVert z \rVert=1}(\lvert z^{\ast}x\rvert+\lvert z^{\ast}y\rvert)\leq\sup_{\lVert z \rVert=1}\lvert z^{\ast}x\rvert+\sup_{\lVert t \rVert=1}\lvert t^{\ast}y\rvert=\lVert x \rVert'+\lVert y \rVert'$\\\\
\ref{3.6.a.3} $\lVert \alpha x \rVert'=\sup_{\lVert z \rVert=1}\lvert z^{\ast}\alpha x\rvert=\lvert\alpha\rvert\sup_{\lVert z \rVert=1}\lvert z^{\ast} x\rvert=\lvert\alpha\rvert \lVert x \rVert'$\\\\\\
\ref{3.6.b} Let $x,y\in\mathbb{C}^m$ with $\lVert x \rVert=\lVert y \rVert=1$, we need to find $z\in\mathbb{C}^m$ with the following conditions:
\begin{enumerate}[label=(\arabic*)]
	\item\label{3.6.b.1} $yz^{\ast}x=y\Longleftrightarrow z^{\ast}x=1$
	\item\label{3.6.b.2} $\lVert yz^{\ast} \rVert=\sup_{\lVert t\rVert=1}\lVert yz^{\ast}t\rVert=1\Longleftrightarrow \lVert yz^{\ast}t\rVert=\lvert yz^{\ast}t\rvert\leq 1, \forall t\in\mathbb{C}^m \mbox{ such that } \lVert t\rVert=1$
\end{enumerate}
We also note that because the $i^{th}$ column of $B=yz^{\ast}$ is $z_iy$ with $z_i$ being the $i^{th}$ coefficient of $z^{\ast}$, this make every columns of $B$ linearly dependent and therefore, $rank(yz^{\ast})=1, \forall z\in\mathbb{C}^m$.\\
Using the given lemma, there exists a nonzero $w\in\mathbb{C}^m$ such that 
\begin{equation*}
\lvert w^{\ast}x \rvert=\lVert w \rVert'\lVert x \rVert=\lVert w \rVert'=\sup_{\lVert s \rVert=1}\lvert s^{\ast}w\rvert
\end{equation*}
Let $u\in\mathbb{C}^m$ such that
\begin{equation*}
u=\dfrac{w}{\lVert w \rVert'}
\end{equation*}
We have
\begin{equation*}
\lvert u^{\ast}x \rvert=\dfrac{1}{\lVert w \rVert'}\lvert w^{\ast}x \rvert=\dfrac{1}{\lVert w \rVert'}\lVert w \rVert'\lVert x \rVert=1
\end{equation*}
$\dotfill$
\noindent\\\\
\textbf{Exercise 4.1:} Determine SVDs of the following matrices (by hand calculation):
\begin{enumerate}[label=(\alph*)]
	\item\label{4.1.a} $\left[\begin{array}{cc}
		3 & 0 \\ 
		0 & -2
	\end{array} \right]$
	\item\label{4.1.b} $\left[\begin{array}{cc}
	2 & 0 \\ 
	0 & 3
	\end{array} \right]$
	\item\label{4.1.c} $\left[\begin{array}{cc}
	0 & 2 \\ 
	0 & 0 \\
	0 & 0 
	\end{array} \right]$
	\item\label{4.1.d} $\left[\begin{array}{cc}
	1 & 1 \\ 
	0 & 0
	\end{array} \right]$
	\item\label{4.1.e} $\left[\begin{array}{cc}
	1 & 1 \\ 
	1 & 1
	\end{array} \right]$
\end{enumerate}
\noindent\\
\textbf{Solution:}
\noindent\\
\textbf{A way to compute SVD:}\\
Let $A$ be a matrix in $\mathbb{C}^{m\times n}$, then we have the SVD of $A$
\begin{equation*}
A=U\Sigma V^{\ast}
\end{equation*}
Multiplying $A$ by $A^{\ast}$ on the left side yields
\begin{equation*}
A^{\ast}A=V\Sigma^{\ast}\Sigma V^{\ast}
\end{equation*}
Which can be written as
\begin{equation}\label{AA}
A^{\ast}AV=V\Sigma^{\ast}\Sigma 
\end{equation}
and with $v_i$ being $i^{th}$ column of $V$, \ref{AA} leads to
\begin{equation}\label{obs1}
A^{\ast}Av_i=\sigma_i^2v_i
\end{equation}
By this observation and definitions of the SVD, we can find the singular values $\sigma_i$ and column $v_i$ of $V$ by computing square root of eigenvalues and orthonormal eigenvectors of $A^{\ast}A$.\\
Similarly, we can find the and column $u_i$ of $U$ by computing square root of eigenvalues and orthonormal eigenvectors of $AA^{\ast}$.\\
However, if the number of singular values is less than the number of the column of $U$ and/or $V$, we will need to add arbitrary orthonormal columns to make sure that $U$ and $V$ are both unitary matrices.
\noindent\\\\\\
\ref{4.1.a}
\begin{flalign*}
A&=\left[\begin{array}{cc}
3 & 0 \\ 
0 & -2
\end{array} \right]&
\end{flalign*}
We note that $A$ in this case is a real diagonal matrix, therefore its singular values are the absolute values of the corresponding eigenvalues of $A$, which can be computed as $3$ and $-2$. This means that the singular value of $A$ are $\sigma_1=3$ and $\sigma_2=2$. So we can write
\begin{equation*}
\Sigma=\left[\begin{array}{cc}
3 & 0 \\ 
0 & 2
\end{array} \right]
\end{equation*}
We observe that
\begin{equation*}
\left[\begin{array}{cc}
3 & 0 \\ 
0 & 2
\end{array} \right]\left[\begin{array}{cc}
1 & 0 \\ 
0 & -1
\end{array} \right]=\left[\begin{array}{cc}
1 & 0 \\ 
0 & 1
\end{array} \right]\left[\begin{array}{cc}
3 & 0 \\ 
0 & 2
\end{array} \right]\left[\begin{array}{cc}
1 & 0 \\ 
0 & -1
\end{array} \right]=\left[\begin{array}{cc}
3 & 0 \\ 
0 & -2
\end{array} \right]=A
\end{equation*}
with $\left[\begin{array}{cc}
1 & 0 \\ 
0 & 1
\end{array} \right]$ and $\left[\begin{array}{cc}
1 & 0 \\ 
0 & -1
\end{array} \right]$ being unitary matrices. Therefore, we can chose $U=\left[\begin{array}{cc}
1 & 0 \\ 
0 & 1
\end{array} \right]$ and $V=\left[\begin{array}{cc}
1 & 0 \\ 
0 & -1
\end{array} \right]$
\noindent\\\\\\
\ref{4.1.b}
\begin{flalign*}
A&=\left[\begin{array}{cc}
2 & 0 \\ 
0 & 3
\end{array} \right]&
\end{flalign*}
Similarly to \ref{4.1.a}, $A$ in this case is a real diagonal matrix, therefore its singular values are the absolute values of the corresponding eigenvalues of $A$, which are $3$ and $2$. This means that the singular value of $A$ are $\sigma_1=3$ and $\sigma_2=2$. So we can write
\begin{equation*}
\Sigma=\left[\begin{array}{cc}
3 & 0 \\ 
0 & 2
\end{array} \right]
\end{equation*}
We observe that
\begin{equation*}
\left[\begin{array}{cc}
0 & 1 \\ 
1 & 0
\end{array} \right]\left[\begin{array}{cc}
3 & 0 \\ 
0 & 2
\end{array} \right]\left[\begin{array}{cc}
0 & 1 \\ 
1 & 0
\end{array} \right]=\left[\begin{array}{cc}
2 & 0 \\ 
0 & 3
\end{array} \right]=A
\end{equation*}
with $\left[\begin{array}{cc}
0 & 1 \\ 
1 & 0
\end{array} \right]$ being a unitary matrix. Therefore, we can choose $U=V=\left[\begin{array}{cc}
0 & 1 \\ 
1 & 0
\end{array} \right]$
\noindent\\\\\\
\ref{4.1.c}
\begin{flalign*}
A&=\left[\begin{array}{cc}
	0 & 2 \\ 
	0 & 0 \\
	0 & 0 
\end{array} \right]&
\end{flalign*}
We have
\begin{equation*}
A^{\ast}A=\left[\begin{array}{ccc}
0 & 0 & 0\\ 
2 & 0 & 0
\end{array} \right]\left[\begin{array}{cc}
0 & 2 \\ 
0 & 0 \\
0 & 0 
\end{array} \right]=\left[\begin{array}{cc}
0 & 0 \\ 
0 & 4
\end{array} \right]
\end{equation*}
We see that $4$ is the only eigenvalue of $A^{\ast}A$ and therefore, $\sigma_1=2$ is the only singular value of $A$. We choose
\begin{equation*}
\Sigma=\left[\begin{array}{cc}
2 & 0 \\ 
0 & 0 \\
0 & 0 
\end{array} \right]
\end{equation*}
We observe that 
\begin{equation*}
\left[\begin{array}{ccc}
1 & 0 & 0\\ 
0 & 1 & 0\\
0 & 0 & 1
\end{array} \right]\left[\begin{array}{cc}
2 & 0 \\ 
0 & 0 \\
0 & 0 
\end{array} \right]\left[\begin{array}{cc}
0 & 1 \\ 
1 & 0
\end{array} \right]=\left[\begin{array}{cc}
0 & 2 \\ 
0 & 0 \\
0 & 0 
\end{array} \right]=A
\end{equation*}
with $\left[\begin{array}{ccc}
1 & 0 & 0\\ 
0 & 1 & 0\\
0 & 0 & 1
\end{array} \right]$ and $\left[\begin{array}{cc}
0 & 1 \\ 
1 & 0
\end{array} \right]$ being unitary matrices. Therefore, we can choose them as $U$ and $V$ respectively.
\noindent\\\\\\
\ref{4.1.d}
\begin{flalign*}
A&=\left[\begin{array}{cc}
1 & 1 \\ 
0 & 0
\end{array} \right]&
\end{flalign*}
We have
\begin{equation*}
AA^{\ast}=\left[\begin{array}{cc}
1 & 1 \\ 
0 & 0 
\end{array} \right]\left[\begin{array}{cc}
1 & 0 \\ 
1 & 0 
\end{array} \right]=\left[\begin{array}{cc}
2 & 0 \\ 
0 & 0
\end{array} \right]
\end{equation*}
We see that $2$ is the only eigenvalue of $A^{\ast}A$ and therefore, $\sigma_1=\sqrt{2}$ is the only singular value of $A$. We choose
\begin{equation*}
\Sigma=\left[\begin{array}{cc}
\sqrt{2} & 0 \\ 
0 & 0 \\ 
\end{array} \right]
\end{equation*}
We observe that 
\begin{equation*}
\left[\begin{array}{cc}
2 & 0 \\ 
0 & 0
\end{array} \right]\left[\begin{array}{c}
1 \\ 
0
\end{array} \right]=2\left[\begin{array}{c}
1 \\ 
0
\end{array} \right]
\end{equation*}
Therefore, $\left[\begin{array}{c}
1 \\ 
0
\end{array} \right]$ is an eigenvector of length $1$ of $AA^{\ast}$ corresponding to the eigenvalue $A$, so it is the first column of $U$.But a single column is not enough to form the unitary matrix $U$, so, we introduce an additional arbitrary orthonormal column, particularly, $\left[\begin{array}{c}
0\\ 
1
\end{array} \right]$, which is orthogonal to $\left[\begin{array}{c}
1 \\ 
0
\end{array} \right]$ and has length $1$. Therefore, we choose
\begin{equation*}
U=\left[\begin{array}{cc}
1 & 0 \\ 
0 & 1 \\ 
\end{array} \right]
\end{equation*}
We also have
\begin{equation*}
A^{\ast}A=\left[\begin{array}{cc}
1 & 0 \\ 
1 & 0 
\end{array} \right]\left[\begin{array}{cc}
1 & 1 \\ 
0 & 0 
\end{array} \right]=\left[\begin{array}{cc}
1 & 1 \\ 
1 & 1
\end{array} \right]
\end{equation*}
We find the eigenvectors of $AA^{\ast}$ by solving the equation
\begin{equation*}
\left[\begin{array}{cc}
1 & 1 \\ 
1 & 1
\end{array} \right]\left[\begin{array}{c}
x_1 \\ 
x_2
\end{array} \right]=2\left[\begin{array}{c}
x_1 \\ 
x_2
\end{array} \right]
\end{equation*}
We get $x_1=x_2$, we need $\left[\begin{array}{c}
	x_1 \\ 
	x_2
\end{array} \right]$ to has length $1$, so we choose $x_1=x_2=\frac{\sqrt{2}}{2}$.\\
Now we need to choose an vector $\left[\begin{array}{c}
y_1 \\ 
y_2
\end{array} \right]$ with length $1$ and orthogonal to $\dfrac{1}{2}\left[\begin{array}{c}
\sqrt{2} \\ 
\sqrt{2}
\end{array} \right]$, in this case, we choose $\dfrac{1}{2}\left[\begin{array}{c}
\sqrt{2} \\ 
\sqrt{2}
\end{array} \right]$.Therefore, we choose
\begin{equation*}
V=\dfrac{1}{2}\left[\begin{array}{cc}
\sqrt{2} & \sqrt{2} \\ 
\sqrt{2} & -\sqrt{2}
\end{array} \right]
\end{equation*}
\noindent\\\\\\
\ref{4.1.e}
\begin{flalign*}
A&=\left[\begin{array}{cc}
1 & 1 \\ 
1 & 1
\end{array} \right]&
\end{flalign*}
We have
\begin{equation*}
AA^{\ast}=\left[\begin{array}{cc}
1 & 1 \\ 
1 & 1 
\end{array} \right]\left[\begin{array}{cc}
1 & 1 \\ 
1 & 1
\end{array} \right]=\left[\begin{array}{cc}
2 & 2 \\ 
2 & 2
\end{array} \right]=A^{\ast}A
\end{equation*}
We observe that $AA^{\ast}=A^{\ast}A$, so $U=V$
We can also compute that $4$ is the only eigenvalue of $A^{\ast}A$ and therefore, $\sigma_1=2$ is the only singular value of $A$. We choose
\begin{equation*}
\Sigma=\left[\begin{array}{cc}
2 & 0 \\ 
0 & 0 \\ 
\end{array} \right]
\end{equation*}
We find the eigenvectors of $AA^{\ast}=A^{\ast}A$ by solving the equation
\begin{equation*}
\left[\begin{array}{cc}
2 & 2 \\ 
2 & 2
\end{array} \right]\left[\begin{array}{c}
x_1 \\ 
x_2
\end{array} \right]=4\left[\begin{array}{c}
x_1 \\ 
x_2
\end{array} \right]
\end{equation*}
Which can be rewritten as
\begin{equation*}
\left[\begin{array}{cc}
1 & 1 \\ 
1 & 1
\end{array} \right]\left[\begin{array}{c}
x_1 \\ 
x_2
\end{array} \right]=2\left[\begin{array}{c}
x_1 \\ 
x_2
\end{array} \right]
\end{equation*}
We get $x_1=x_2$, we need $\left[\begin{array}{c}
x_1 \\ 
x_2
\end{array} \right]$ to has length $1$, so we choose $x_1=x_2=\frac{\sqrt{2}}{2}$.\\
Now we need to choose an vector $\left[\begin{array}{c}
y_1 \\ 
y_2
\end{array} \right]$ with length $1$ and orthogonal to $\dfrac{1}{2}\left[\begin{array}{c}
\sqrt{2} \\ 
\sqrt{2}
\end{array} \right]$, in this case, we choose $\dfrac{1}{2}\left[\begin{array}{c}
\sqrt{2} \\ 
-\sqrt{2}
\end{array} \right]$.Therefore, we choose
\begin{equation*}
U=V=\dfrac{1}{2}\left[\begin{array}{cc}
\sqrt{2} & \sqrt{2} \\ 
\sqrt{2} & -\sqrt{2}
\end{array} \right]
\end{equation*}
\end{document}
