%\documentclass[fleqn]{article}
\documentclass{article}
\usepackage{mathtools,tabu,float,hyperref,color,amsmath,amsxtra,amssymb,latexsym,amscd,amsthm,amsfonts,graphicx,enumitem,multirow,datetime,tikz,xfrac,mathdots,listings,algorithmicx}
% \numberwithin{equation}{section}
\usepackage[a4paper,left=3cm,right=3cm,top=3cm,bottom=3cm]{geometry}
%\usepackage{fancyhdr}
%\pagestyle{fancy}
%\fancyhf{}
%\fancyhead[RE,LO]{\footnotesize \textsc \rightmark}
%\cfoot{\thepage}
%\renewcommand{\headrulewidth}{0.5pt}
%\setcounter{tocdepth}{10}
%\usepackage{imakeidx}
%\makeindex[columns=2, title=Alphabetical Index, options= -s index.ist]
%\setlength{\mathindent}{0pt}
%\usepackage[utf8x]{vietnam} 
\usepackage[english]{babel}
\usepackage{caption}
\captionsetup[figure]{labelformat=empty}
\captionsetup[table]{labelformat=empty}
\setlist[itemize]{leftmargin=*}
\setlist[enumerate]{leftmargin=*}
\lstset{
	basicstyle=\ttfamily,
	mathescape
}
\begin{document}
\title{Numerical Linear Algebra\\Homework Assignment - Lecture 11, 20}
\author{Doan Tran Nguyen Tung\\ 
	Student ID: 1411352}
\maketitle

\noindent
\textbf{Exercise 11.1:} Suppose the $m\times n$ matrix $A$ has the form
\begin{equation*}
A=\left[\begin{array}{c}
A_1 \\ 
A_2
\end{array} \right]
\end{equation*}
Where $A_1$ is a nonsingular matrix of dimension $n\times n$ and $A_2$ is an arbitrary matrix of dimension $(m-n)\times n$. Prove that $\lVert A^+ \rVert_2 \leq \lVert A_1^{-1}\rVert_2$.\\
\textbf{Solution:}\\
We have
\begin{flalign*}
\lVert A^+ \rVert_2 =\sup_{x\neq \mathbb{C}^{n}}\dfrac{\lVert (A^{\ast}A)^{-1}A^{\ast}x \rVert_2}{\lVert x \rVert_2}
\end{flalign*}
For every $x\in\mathbb{C}^{m}$, we can write $x=x_0+x^{\perp}$ with $x_0\in range(A)$ and $x^{\perp}\in range(A)^{\perp}$.\\
Applying the Pythagoras theorem, $\lVert x_0+x^{\perp} \rVert_2=\lVert x_0 \rVert_2+\lVert x^{\perp} \rVert_2$\\
Since $x_0\in range(A)$, there exist $y\in\mathbb{C}^{n}$ such that $x_0=Ay$.\\
More ever, since $x^{\perp}\in range(A)^{\perp}$,
\begin{flalign*}
 &(Az)^{\ast}x^{\perp}=0, \forall z\in \mathbb{C}^{n}\\
 \Longleftrightarrow&z^{\ast}A^{\ast}x^{\perp}=0, \forall z\in \mathbb{C}^{n}
\end{flalign*}
This implies $A^{\ast}x^{\perp}=0$.
\begin{flalign*}
\lVert A^+ \rVert_2 &=\sup_{x\neq 0}\dfrac{\lVert (A^{\ast}A)^{-1}A^{\ast}x \rVert_2}{\lVert x \rVert_2}\\
&=\sup_{x\neq 0}\dfrac{\lVert (A^{\ast}A)^{-1}A^{\ast}(x_0+x^{\perp}) \rVert_2}{\lVert x_0+x^{\perp} \rVert_2}\\
&=\sup_{x\neq 0}\dfrac{\lVert (A^{\ast}A)^{-1}A^{\ast}x_0 \rVert_2}{\lVert x_0+x^{\perp} \rVert_2}\\
&=\sup_{x\neq 0}\dfrac{\lVert (A^{\ast}A)^{-1}A^{\ast}x_0 \rVert_2}{\lVert x_0 \rVert_2+\lVert x^{\perp} \rVert_2}\\
&\leq\sup_{x_0, x\neq 0}\dfrac{\lVert (A^{\ast}A)^{-1}A^{\ast}x_0 \rVert_2}{\lVert x_0 \rVert_2}\\
&=\sup_{Ay, x\neq 0}\dfrac{\lVert (A^{\ast}A)^{-1}A^{\ast}Ay \rVert_2}{\lVert Ay \rVert_2}\\
&=\sup_{Ay, x\neq 0}\dfrac{\lVert y \rVert_2}{\lVert Ay \rVert_2}\\
\end{flalign*}
From the form of $A$,
\begin{equation*}
Ay=\left[\begin{array}{c}
A_1 \\ 
A_2
\end{array} \right]y=\left[\begin{array}{c}
A_1y \\ 
A_2y
\end{array} \right]\in\mathbb{C}^{m}
\end{equation*}
So, $\lVert Ay \rVert_2=\sqrt{\lVert A_1y \rVert_2^2+\lVert A_2y \rVert_2^2}$, this leads to
\begin{flalign*}
\lVert A^+ \rVert_2 &=\sup_{Ay, x\neq 0}\dfrac{\lVert y \rVert_2}{\lVert Ay \rVert_2}\\
&=\sup_{y, x\neq 0}\dfrac{\lVert y \rVert_2}{\sqrt{\lVert A_1y \rVert_2^2+\lVert A_2y \rVert_2^2}}\\
&\leq\sup_{y, x\neq 0}\dfrac{\lVert y \rVert_2}{\sqrt{\lVert A_1y \rVert_2^2}}\\
&=\sup_{y, x\neq 0}\dfrac{\lVert y \rVert_2}{\lVert A_1y \rVert_2}
\end{flalign*}
Since $A_1$ is nonsingular, for each $y$ in the domain of $A_1$, there exists a unique $w$ in $range(A_1)$ such that $y=A_1^{-1}w$
\begin{flalign*}
\lVert A^+ \rVert_2&=\sup_{y, x\neq 0}\dfrac{\lVert y \rVert_2}{\lVert A_1y \rVert_2} \\
&=\sup_{w, x\neq 0}\dfrac{\lVert A_1^{-1}w \rVert_2}{\lVert w \rVert_2}\\
&\leq\sup_{w}\dfrac{\lVert A_1^{-1}w \rVert_2}{\lVert w \rVert_2}\\
&=\lVert A_1^{-1} \rVert_2
\end{flalign*}
This conclude the proof.\\\\
\textbf{Exercise 11.2:}
\begin{enumerate}[label=(\alph*)]
	\item\label{a} How closely, as measured in the $L^2$ norm, on the interval $[1,2]$, can the function $f(x)=x^{-1}$ be fitted by a linear combination of the functions $e^{x}$, $\sin(x)$ and $\Gamma(x)$ ? ($\Gamma(x)$ is the gamma function, a built in function in \textsc{Matlab}). Write a program that determine the answer to at least two digits of relative accuracy using a discretization of $[1,2]$ and a discrete least squares problem. Write down your estimate of the answer and also of the coefficients of the optimal linear combination, and produce a plot of the optimal approximation.
	\item\label{b} Now repeat, but with $[1,2]$ replaced by $[0,1]$. You may find the following fact helpful: if $g(x)=1/\Gamma(x)$, then $g'(0)=1$.
\end{enumerate}
\textbf{Solution:}\\
\eqref{a} Firstly, we use the discretization of $[1,2]$: $\{x_i\}_{1\leq i \leq N+1}$ with $x_i=ih=\dfrac{i(2-1)}{N}=\dfrac{i}{N}$.\\
We are going to find $c_1$, $c_2$, $c_3$ so that $c_1e^{x}+c_2\sin(x)+c_3\Gamma(x)$ approximates $f(x)=\dfrac{1}{x}$ best in the $L^2$ norm. This can be done using the least square method.
The relationship between $x_i$ and $f(x_i)$ in this least square problem can be expressed as follows
\begin{flalign*}
\left[\begin{array}{ccc}
e^{x_1} & \sin(x_1) & \Gamma(x_1) \\ 
e^{x_2} & \sin(x_2) & \Gamma(x_2) \\ 
& \vdots &  \\ 
e^{x_{N+1}} & \sin(x_{N+1}) & \Gamma(x_{N+1})
\end{array} \right]\left[\begin{array}{c}
c_1 \\ 
c_2 \\ 
c_3
\end{array} \right]=\left[\begin{array}{c}
f(x_1) \\ 
f(x_2) \\ 
\vdots \\ 
f(x_{N+1})
\end{array} \right]
\end{flalign*}
Using the least square method for $N$ from $2$ to $100$, we obtain the following result.
\begin{figure}[H]
	\centering	\includegraphics[width=10cm]{figure2}
	\caption{Figure 1}\label{fig2}
\end{figure}
\noindent From \autoref{fig2}, we see that the function $f(x)=\dfrac{1}{x}$ can be approximated by a linear combination of the functions $e^{x}$, $\sin(x)$ and $\Gamma(x)$ with error measured in $L^2$ norm as close as around $5.5\times 10^{-3}=0.0055$.\\
And this is the result of the approximation at $N=100$
\begin{figure}[H]
	\centering	\includegraphics[width=10cm]{figure1}
	\caption{Figure 2}
\end{figure}
\noindent\\\textbf{Exercise 20.1:} Let $A\in\mathbb{C}^{m\times m}$ be nonsingular. Show that $A$ has a $LU$ factorization if and only if for each $k$ with $1\leq k\leq m$, the upper-left $k\times k$ block $A_{1:k,1:k}$ is nonsingular. (Hint: The row operations of Gaussian elimination leave the determinants of $\det(A_{1:k,1:k})$ unchanged). Prove that this $LU$ factorization is unique.\\\\
\textbf{Solution:}\\
$(\Longrightarrow)$ Suppose $A$ has a $LU$ factorization, we need to prove that for each $k$ with $1\leq k\leq m$, the upper-left $k\times k$ block $A_{1:k,1:k}$ is nonsingular.\\
For each $k$ with $1\leq k\leq m$, the $LU$ factorization of $A$ can be written as
\begin{flalign*}
A&=
\left[\begin{array}{cc}
A_{1:k,1:k} & A_{1:k,k+1:m} \\ 
A_{k+1:m,1:k} & A_{k+1:m,k+1:m}
\end{array} \right]=
\left[\begin{array}{cc}
L_{1:k,1:k} & 0 \\ 
L_{k+1:m,1:k} & L_{k+1:m,k+1:m}
\end{array} \right]
\left[\begin{array}{cc}
U_{1:k,1:k} & U_{1:k,k+1:m} \\ 
0 & U_{k+1:m,k+1:m}
\end{array} \right]
=LU&
\end{flalign*}
We can see that
\begin{flalign*}
A_{1:k,1:k}=L_{1:k,1:k}U_{1:k,1:k}
\end{flalign*}
Since $L$ and $U$ are nonsingular triangular matrices, $L_{1:k,1:k}$ and $U_{1:k,1:k}$ must be nonsingular triangular matrices too. Therefore, $A_{1:k,1:k}=L_{1:k,1:k}U_{1:k,1:k}$ must be nonsingular.\\\\
$(\Longleftarrow)$ Suppose for each $k$ with $1\leq k\leq m$, the upper-left $k\times k$ block $A_{1:k,1:k}$ is nonsingular,  we need to prove that $A$ has a $LU$ factorization. We can prove this by induction.\\
$\bullet$ With $k=1$:\\
We have
\begin{flalign*}
A_{1:1,1:1}=a
\end{flalign*}
which is is nonsingular by assumption.\\
$\bullet$ With $k=2$:\\
We have
\begin{flalign*}
A_{1:2,1:2}=\left[\begin{array}{cc}
a & b \\ 
d & c
\end{array} \right]=\left[\begin{array}{cc}
1 & 0 \\ 
\dfrac{c}{a} & 1
\end{array} \right]\left[\begin{array}{cc}
a & b \\ 
0 & d-\dfrac{bc}{a}
\end{array} \right]
\end{flalign*}
which is a $LU$ factorization of $A_{1:2,1:2}$, since $A_{1:1,1:1}=a$, $L_{1:2,1:2}$, $U_{1:2,1:2}$ are nonsingular ($U_{1:2,1:2}$ is nonsingular because $A_{1:2,1:2}$ is nonsingular by assumption and $L_{1:2,1:2}$ is nonsingular because of it's form).\\
$\bullet$ With $k\geq3$:\\
Suppose $A_{1:k-1,1:k-1}$ have a $LU$ factorization: $A_{1:k-1,1:k-1}=L_{1:k-1,1:k-1}U_{1:k-1,1:k-1}$
\begin{flalign*}
A_{1:k,1:k}=\left[\begin{array}{cc}
A_{1:k-1,1:k-1} & u \\ 
w & v
\end{array} \right]
\end{flalign*}
With $w\in\mathbb{C}^{1\times k-1}$, $v\in\mathbb{C}$, $u\in\mathbb{C}^{k-1\times 1}$\\
Consider the matrix equation
\begin{flalign*}
A_{1:k,1:k}=\left[\begin{array}{cc}
A_{1:k-1,1:k-1} & u \\ 
w & v
\end{array} \right]=
\left[\begin{array}{cc}
L_{1:k-1,1:k-1} & 0 \\ 
x & 1
\end{array} \right]
\left[\begin{array}{cc}
U_{1:k-1,1:k-1} & z \\ 
0 & y
\end{array} \right]=L_{1:k,1:k}U_{1:k,1:k}
\end{flalign*}
Where $A_{1:k,1:k}$ is nonsingular by assumption, $L_{1:k,1:k}$ is nonsingular because of it's form, therefore, $U_{1:k,1:k}$ is nonsingular too.\\
If we can find $x$, $y$, $z$, then $A_{1:k,1:k}$ will have a $LU$ factorization. We have the equations
\begin{flalign*}
&A_{1:k-1,1:k-1}=L_{1:k-1,1:k-1}U_{1:k-1,1:k-1}\\
&u=zL_{1:k-1,1:k-1}\\
&v=xz+y\\
&w=xU_{1:k-1,1:k-1}&
\end{flalign*}
Which can be solved for $x\in\mathbb{C}^{1\times k-1}$, $y\in\mathbb{C}$, $z\in\mathbb{C}^{k-1\times 1}$:
\begin{flalign*}
&x=wU_{1:k-1,1:k-1}^{-1}\\
&z=uL_{1:k-1,1:k-1}^{-1}\\
&y=v-xz&
\end{flalign*}
Therefore, $A_{1:k,1:k}$ will have a $LU$ factorization with $1\leq k\leq m$, Which implies $A=A_{1:k,1:k}$ has a $LU$ factorization.\\\\
$(\ast)$ \textbf{Proof of uniqueness of the $LU$ factorization:}\\
Suppose $A$ has two $LU$ factorizations $A=L_1U_1=L_2U_2$,
\begin{flalign}\label{LU}
L_1U_1=L_2U_2 \Longleftrightarrow L_2^{-1}L_1=U_2U_1^{-1}
\end{flalign}
Since $L_1$, $L_2$ are lower triangular matrices and $U_1$, $U_2$ are upper triangular matrices, $L_2^{-1}L_1$ must be a lower triangular matrix and $U_2^{-1}U_1$ must be a upper triangular matrix. Hence, \eqref{LU} implies that $L_2^{-1}L_1$ and $U_2^{-1}U_1$ are diagonal matrices.\\
More ever, since all of the diagonal entries of $L_1$, $L_2$ are $1$ and so are the diagonal entries of their inverse,
\begin{flalign*}
U_2^{-1}U_1=L_2^{-1}L_1=I
\end{flalign*}
Therefore, $L_1=L_2$ and $U_1=U_2$.
\end{document}
