%\documentclass[fleqn]{article}
\documentclass{article}
\usepackage{mathtools,tabu,float,hyperref,color,amsmath,amsxtra,amssymb,latexsym,amscd,amsthm,amsfonts,graphicx,enumitem,multirow,datetime,tikz,xfrac}
% \numberwithin{equation}{section}
\usepackage[a4paper,left=3cm,right=3cm,top=3cm,bottom=3cm]{geometry}
%\usepackage{fancyhdr}
%\pagestyle{fancy}
%\fancyhf{}
%\fancyhead[RE,LO]{\footnotesize \textsc \rightmark}
%\cfoot{\thepage}
%\renewcommand{\headrulewidth}{0.5pt}
%\setcounter{tocdepth}{10}
%\usepackage{imakeidx}
%\makeindex[columns=2, title=Alphabetical Index, options= -s index.ist]
%\setlength{\mathindent}{0pt}
\usepackage[utf8x]{vietnam} 
\usepackage[english]{babel}
\setlist[itemize]{leftmargin=*}
\setlist[enumerate]{leftmargin=*}

\begin{document}
\title{Phương pháp số trong Đại Số Tuyến Tính\\Homework Assignment 5}
\author{Nguyễn An Thịnh\\ 
	MSSV: 1411389}
\selectlanguage{english}
\maketitle

	
\textbf{Bài 10.1:}:\\

Cho $F = I-\frac{2vv^\ast}{v^\ast v}$ là một Householder Reflector $(v \in \mathbb{R}^k)$:

a) Tính các trị riêng của $F$:

Giả sử $\lambda$ là một trị riêng của $F$, $u$ là một vector riêng ứng với $\lambda$

Ta có:
\begin{center} 
$Fu = \lambda u$\\
$ \Leftrightarrow ({I-\frac{2vv^\ast}{v^\ast v}}) u = \lambda u$\\
$ \Leftrightarrow u-{\frac{2vv^\ast u}{v^\ast v}} = \lambda u$
\end{center} 

Nếu $u$ trực giao với $v$, tức là $v^\ast u = 0$, ta có:
\begin{center}
$  u-{\frac{2vv^\ast u}{v^\ast v}} = \lambda u$\\	 
$\Leftrightarrow u = \lambda u$\\
$\Leftrightarrow \lambda = 1 $
\end{center}

Có thể nhận thấy 1 là trị riêng bội $k-1$ vì ta hoàn toàn có thể chọn ra $k-1$ vector độc lập tuyến tính trực giao với $v$

Ngoài ra, ta để ý thấy $v$ cũng là một vector riêng:
\begin{center} 
	$Fv =  v - \frac{2vv^\ast}{v^\ast v}v = v - 2v = -v$
\end{center}

Như vậy $-1$ là trị riêng (bội 1) của $F$\\

b) Định thức của $F$ là tích các trị riêng của nó, bao gồm 1 là trị riêng bội $k-1$ và -1 là trị riêng bội 1. 

Như vậy:\quad $detF = -1$\\

c) Ta có thể dễ dàng kiểm tra $F = F^\ast$
Như vậy các singular value sẽ là trị tuyệt đối của các trị riêng. Nói cách khác, $F$ chỉ có 1 singular value là -1.\\

\textbf{Bài 10.2:}:\\

(a)
Xét vector $x = \left[\begin{array}{c}
rcos\varphi\\ 
rsin\varphi
\end{array} \right]$, với $r = ||x||_2$

Ta có:
\begin{center}
$Fx = \left[\begin{array}{cc}
-cos\theta & sin\theta\\ 
sin\theta & cos\theta
\end{array} \right] \left[\begin{array}{c}
rcos\varphi\\ 
rsin\varphi
\end{array} \right]
= \left[\begin{array}{c}
-rcos(\varphi+\theta)\\ 
rsin(\varphi+\theta)
\end{array} \right]$
\end{center}

Như vậy, vector $x$ khi nhân bên trái bởi $F$, sẽ được xoay ngược chiều kim đồng hồ một góc đại số bằng $\theta$, sau đó tiếp tục được lấy đối xứng qua trục $0y$.

\begin{center}
	$Jx = \left[\begin{array}{cc}
	cos\theta & sin\theta\\ 
	-sin\theta & cos\theta
	\end{array} \right] \left[\begin{array}{c}
	rcos\varphi\\ 
	rsin\varphi
	\end{array} \right]
	= \left[\begin{array}{c}
	rcos(\varphi-\theta)\\ 
	rsin(\varphi-\theta)
	\end{array} \right]$
\end{center}

Vector $x$ khi được nhân bên trái bởi $J$, sẽ được xoay theo chiều kim đồng hồ một góc đại số bằng $\theta$.\\

(b)
Tương tự như biến đổi Householder, để đưa được A về dạng tam giác trên thì $J$ khi nhân bên trái lên vector $x = \left[\begin{array}{c}
rcos\varphi\\ 
rsin\varphi
\end{array} \right]$, cần cho kết quả như sau:
 \begin{center}
 	$Jx = \left[\begin{array}{c}
 	||x||_2\\ 
 	0
 	\end{array} \right]$
 \end{center}

Suy ra: \quad $cos(\varphi-\theta) = 1$ và $sin(\varphi-\theta)=0$

Ta có thể dễ dàng chọn ra $\theta = \varphi$.\\

Như vậy để đưa một ma trận $A$ về dạng tam giác trên ta sẽ tiến hành biến đổi từng cột, tại mỗi cột, ta sẽ lần lượt "xoay" hai phần tử dưới cùng rồi dần dần đi lên, cụ thể:

\begin{equation*}
\left[\begin{array}{ccc}
\times & \times & \times \\
\times & \times & \times \\
\times & \times & \times \\
\times & \times & \times \\
\times & \times & \times 
\end{array} \right] \rightarrow
\left[\begin{array}{ccc}
\times & \times & \times \\
\times & \times & \times \\
\times & \times & \times \\
* & \times & \times \\
0 & \times & \times 
\end{array} \right]
\rightarrow
\left[\begin{array}{ccc}
\times & \times & \times \\
\times & \times & \times \\
* & \times & \times \\
0 & \times & \times \\
0 & \times & \times
\end{array} \right]
\rightarrow ... \rightarrow
\left[\begin{array}{ccc}
* & \times & \times \\
0 & \times & \times \\
0 & \times & \times \\
0 & \times & \times \\
0 & \times & \times
\end{array} \right]
\end{equation*}

\begin{equation*}
\left[\begin{array}{ccc}
* & \times & \times \\
0 & \times & \times \\
0 & \times & \times \\
0 & \times & \times \\
0 & \times & \times
\end{array} \right] \rightarrow
\left[\begin{array}{ccc}
* & \times & \times \\
0 & \times & \times \\
0 & \times & \times \\
0 & * & \times \\
0 & 0 & \times
\end{array} \right]
\rightarrow
\left[\begin{array}{ccc}
* & \times & \times \\
0 & \times & \times \\
0 & * & \times \\
0 & 0 & \times \\
0 & 0 & \times
\end{array} \right] 
\rightarrow ... \rightarrow
\left[\begin{array}{ccc}
* & \times & \times \\
0 & * & \times \\
0 & 0 & \times \\
0 & 0 & \times \\
0 & 0 & \times
\end{array} \right] 
\end{equation*}\\

Thuật toán chuyển đổi $QR$ mới này có thể được mô tả như sau:\\ \\
For $j =1$ to $n$

For $i = m$ downto $j+1$

  $\qquad r = ||A(i-1:i,j)||_2$
  
  $ \qquad c = A(i-1,j)/r$
  
  $ \qquad s = A(i-1,j)/r$
  
  $ \qquad J = \left[\begin{array}{cc}
	c & s \\
	-s & c \\
\end{array} \right]$

	$\quad A(i-1:i,j:n) = JA(i-1:i,j:n)$

end\\
end

\end{document}
