[2025-07-14 10:49:18] - Kích thước: 9x9 | Độ khó: Khó | Đúng: Có | Thời gian: 10s
[2025-07-14 11:04:21] - Kích thước: 9x9 | Độ khó: Trung bình | Đúng: Có | Thời gian: 7s
[2025-07-14 11:05:45] - Kích thước: 9x9 | Độ khó: Trung bình | Đúng: Có | Thời gian: 1752197688s
[2025-07-14 11:10:28] - Kích thước: 9x9 | Độ khó: Trung bình | Đúng: Có | Thời gian: 00:02.050
[2025-07-14 11:20:36] - Kích thước: 9x9 | Độ khó: Trung bình | Đúng: Có | Thời gian: 00:07.322
[2025-07-14 11:22:53] - Kích thước: 9x9 | Độ khó: Trung bình | Đúng: Có | Thời gian: 00:02.443
[2025-07-14 11:31:02] - Kích thước: 9x9 | Độ khó: Trung bình | Đúng: Có | Thời gian: 00:05.549
[2025-07-14 20:44:57] - Kích thước: 9x9 | Độ khó: Trung bình | Đúng: Có | Thời gian: 00:01:621 | Số lần thử: 0 | Ô trống còn lại: 0
[2025-07-14 20:49:44] - Kích thước: 16x16 | Độ khó: Trung bình | Đúng: Có | Thời gian: 01:19:721 | Số lần thử: 242 | Ô trống còn lại: 0
[2025-07-14 20:50:07] - Kích thước: 9x9 | Độ khó: Khó | Đúng: Có | Thời gian: 00:06:784 | Số lần thử: 45 | Ô trống còn lại: 0
[2025-07-14 21:45:19] - Kích thước: 9x9 | Độ khó: Trung bình | Đúng: Có | Thời gian: 00:01:004 | Số lần thử: 40 | Ô trống còn lại: 0
[2025-07-14 21:47:32] - Kích thước: 9x9 | Độ khó: Trung bình | Đúng: Không | Thời gian: 00:01:279 | Số lần thử: 40 | Ô trống còn lại: 40
[2025-07-14 21:47:36] - Kích thước: 9x9 | Độ khó: Trung bình | Đúng: Có | Thời gian: 00:05:407 | Số lần thử: 40 | Ô trống còn lại: 0
[2025-07-14 21:50:44] - Kích thước: 9x9 | Độ khó: Dễ | Đúng: Có | Thời gian: 02:43:251 | Số lần thử: 30 | Ô trống còn lại: 30
[2025-07-14 21:50:55] - Kích thước: 9x9 | Độ khó: Dễ | Đúng: Không | Thời gian: 02:54:905 | Số lần thử: 30 | Ô trống còn lại: 30
[2025-07-14 21:51:03] - Kích thước: 9x9 | Độ khó: Dễ | Đúng: Không | Thời gian: 03:02:095 | Số lần thử: 30 | Ô trống còn lại: 30
[2025-07-14 21:58:29] - Kích thước: 9x9 | Độ khó: Trung bình | Đúng: Có | Thời gian: 00:01:092 | Số lần thử: 40 | Ô trống còn lại: 0
[2025-07-15 08:24:03] - Kích thước: 9x9 | Độ khó: Trung bình | Đúng: Có | Thời gian: 00:05:763 | Số lần thử: 40 | Ô trống còn lại: 0
[2025-07-15 09:35:32] - Kích thước: 16x16 | Độ khó: Trung bình | Đúng: Có | Thời gian: 00:06:336 | Số lần thử: 1687 | Ô trống còn lại: 0
[2025-07-15 09:35:41] - Kích thước: 9x9 | Độ khó: Trung bình | Đúng: Có | Thời gian: 00:01:771 | Số lần thử: 40 | Ô trống còn lại: 0
[2025-07-15 09:39:29] - Kích thước: 9x9 | Độ khó: Khó | Đúng: Có | Thời gian: 00:02:701 | Số lần thử: 71 | Ô trống còn lại: 0
[2025-07-15 09:41:30] - Kích thước: 9x9 | Độ khó: Trung bình | Đúng: Có | Thời gian: 00:05:107 | Số lần thử: 46 | Ô trống còn lại: 0
[2025-07-15 10:33:10] - Kích thước: 9x9 | Độ khó: Trung bình | Đúng: Có | Thời gian: 00:01:366 | Số lần thử: 40 | Ô trống còn lại: 0
[2025-07-15 10:51:25] - Kích thước: 9x9 | Độ khó: Dễ | Đúng: Có | Thời gian: 00:08:106 | Số lần thử: 30 | Ô trống còn lại: 0
[2025-07-15 11:03:51] - Kích thước: 9x9 | Độ khó: Trung bình | Đúng: Có | Thời gian: 00:01:334 | Số lần thử: 40 | Ô trống còn lại: 0
[2025-07-15 11:04:03] - Kích thước: 16x16 | Độ khó: Trung bình | Đúng: Có | Thời gian: 00:04:307 | Số lần thử: 1687 | Ô trống còn lại: 0
