%\documentclass[fleqn]{article}
\documentclass{article}
\usepackage{mathtools,tabu,float,hyperref,color,amsmath,amsxtra,amssymb,latexsym,amscd,amsthm,amsfonts,graphicx,enumitem,multirow,datetime,tikz,xfrac,mathdots,listings,algorithmicx}
% \numberwithin{equation}{section}
\usepackage[a4paper,left=3cm,right=3cm,top=3cm,bottom=3cm]{geometry}
%\usepackage{fancyhdr}
%\pagestyle{fancy}
%\fancyhf{}
%\fancyhead[RE,LO]{\footnotesize \textsc \rightmark}
%\cfoot{\thepage}
%\renewcommand{\headrulewidth}{0.5pt}
%\setcounter{tocdepth}{10}
%\usepackage{imakeidx}
%\makeindex[columns=2, title=Alphabetical Index, options= -s index.ist]
%\setlength{\mathindent}{0pt}
%\usepackage[utf8x]{vietnam} 
\usepackage[english]{babel}
\usepackage{caption}
\captionsetup[figure]{labelformat=empty}
\captionsetup[table]{labelformat=empty}
\setlist[itemize]{leftmargin=*}
\setlist[enumerate]{leftmargin=*}
\lstset{
	basicstyle=\ttfamily,
	mathescape
}
\begin{document}
\title{Numerical Linear Algebra\\Homework Assignment - Lecture 21}
\author{Doan Tran Nguyen Tung\\ 
	Student ID: 1411352}
\maketitle

\noindent\textbf{Exercise 21.1:} Let $A$ be the $4\times 4$ matrix $(20.3)$ considered in this lecture and the previous one.
\begin{flalign*}
A=\left[\begin{array}{cccc}
2 & 1 & 1 & 0 \\ 
4 & 3 & 3 & 1 \\ 
8 & 7 & 9 & 5 \\ 
6 & 7 & 9 & 8
\end{array} \right]
\end{flalign*}
\begin{enumerate}[label=(\alph*)]
	\item\label{1a} Determine $\det A$ from $(20.5)$
	\item\label{1b} Determine $\det A$ from $(21.3)$
	\item\label{1c} Describe how Gaussian elimination with partial pivoting can be used to find the determinant of a general square matrix.
\end{enumerate}
\noindent\textbf{Solution:}\\
\ref{1a} From $(20.5)$,
\begin{flalign*}
A=\left[\begin{array}{cccc}
2 & 1 & 1 & 0 \\ 
4 & 3 & 3 & 1 \\ 
8 & 7 & 9 & 5 \\ 
6 & 7 & 9 & 8
\end{array} \right]=\left[\begin{array}{cccc}
1 &  &  &  \\ 
2 & 1 &  &  \\ 
4 & 3 & 1 &  \\ 
3 & 4 & 1 & 1
\end{array} \right]\left[\begin{array}{cccc}
2 & 1 & 1 & 0 \\ 
 & 1 & 1 & 1 \\ 
 &  & 2 & 2 \\ 
 &  &  & 2
\end{array} \right]=LU
\end{flalign*}
We have
\begin{flalign*}
	\det (A)=\det (LU)=\det (L)\det(U)=1\times 8=8
\end{flalign*}
\ref{1b} From $(21.3)$,
\begin{flalign*}
PA=\left[\begin{array}{cccc}
&  & 1 &  \\ 
&  &  & 1 \\ 
& 1 &  &  \\ 
1 &  &  & 
\end{array} \right]\left[\begin{array}{cccc}
2 & 1 & 1 & 0 \\ 
4 & 3 & 3 & 1 \\ 
8 & 7 & 9 & 5 \\ 
6 & 7 & 9 & 8
\end{array} \right]=\left[\begin{array}{cccc}
1 &  &  &  \\ 
\dfrac{3}{4} & 1 &  &  \\ 
\dfrac{1}{2} & -\dfrac{2}{7} & 1 &  \\ 
\dfrac{1}{4} & -\dfrac{3}{7} & \dfrac{1}{3} & 1
\end{array} \right]\left[\begin{array}{cccc}
8 & 7 & 9 & 5 \\ 
& \dfrac{7}{4} & \dfrac{9}{4} & \dfrac{17}{4} \\ 
&  & -\dfrac{6}{7} & -\dfrac{2}{7} \\ 
&  &  & \dfrac{2}{3}
\end{array} \right]=LU
\end{flalign*}
We have
\begin{flalign*}
\det (PA)=\det (LU)\Longleftrightarrow\det (P)\det(A)=\det (L)\det(U)
\end{flalign*}
Since $P$ is the result of exchanging $2$ rows of the identity matrix $I$ once, $\det(P)=-\det(I)=-1$, therefore
\begin{flalign*}
\det(A)=-\det (L)\det(U)=-8\dfrac{7}{4}\dfrac{-6}{7}\dfrac{2}{3}=8
\end{flalign*}
\ref{1c} To compute the determinant of a square matrix $A$ we use the fact
\begin{flalign*}
\det (PA)=\det (LU)\Longleftrightarrow\det (P)\det(A)=\det (L)\det(U)
\end{flalign*}
Where $\det(P)=1$ with no or even number of rows interchanges and $\det(P)=-1$ with odd number of rows interchanges. More ever, since $L$ and $U$ are trigangular matrices, their determinants can be easily computed as the products of their diagonal entries. And since all diagonal entries of $L$ are $1$, $\det(L)=1$.\\
A \texttt{Matlab} routine to compute determinant of a square matrix using this method is attached with this document.\\
\\\noindent\textbf{Exercise 21.3:} Consider Gaussian elimination carried out with pivoting by columns instead of rows, leading to a factorization $AQ=LU$, where $Q$ is a permutation matrix.
\begin{enumerate}[label=(\alph*)]
	\item\label{3a} Show that if $A$ is nonsingular, such a factorization always exists.
	\item\label{3b} Show that if $A$ is singular, such a factorization does not always exist.
\end{enumerate}
\noindent\textbf{Solution:}\\
\ref{3a}\\ 
$\bullet$ Let $A\in\mathbb{C}^{m\times m}$ be a nonsingular matrix, since $A$ is nonsingular, each row must have some nonzero entries. This means there exists $k$ such that $\lvert a_{1,k}\rvert=\max_{1\leq j\leq m}\lvert a_{1,j} \rvert\neq 0$.\\\\
$\bullet$ Let's interchange columns $1$ and $k$ by multiplying the permutation matrix $Q_1$ on the right side of $A$. Then, the top left most element of $AQ_1$ is $\{AQ_1\}_{1,1}=a_{1,k}$ is nonzero and therefore we can perform one step of Gaussian elimination to obtain $L_1AQ_1=U^{(1)}$.\\\\
$\bullet$ We have $\{U^{(1)}\}_{1,1}=a_{1,k}\neq 0$, $U^{(1)}=L_1AQ_1$ is nonsingular and all the entries below $\{U^{(1)}\}_{1,1}$ are $0$. Therefore, $\det(U^{(1)})=a_{1,k}\det(\{U^{(1)}\}_{2:m,2:m})\neq 0$, this means that $\det(\{U^{(1)}\}_{2:m,2:m})\neq 0$, or $\{U^{(1)}\}_{2:m,2:m}$ is nonsingular.\\\\
$\bullet$ We can apply this process with $\{U^{(1)}\}_{2:m,2:m}$ and continue doing so with $\{U^{(p-1)}\}_{p:m,p:m}, 3\leq p \leq m$ recursively. Then, we obtain
\begin{flalign*}
L_{m-1}\dots L_2L_1AQ_1Q_2\dots Q_{m-1}=U
\end{flalign*}
with $L=(L_{m-1}\dots L_2L_1)^{-1}$ and $Q=Q_1Q_2\dots Q_{m-1}$, we have the factorization of $A$,
\begin{flalign*}
AQ=LU
\end{flalign*}
\ref{3b} Consider the $2\times 2$ matrix $A=\left[\begin{array}{cc}
0 & 0 \\ 
1 & 1
\end{array} \right]$
Since the 2 columns of $A$ are exactly the same, we have $AQ=A$ for all permutation matrix.\\
Suppose $AQ=A$ has a $LU$ factorization,
\begin{flalign*}
AQ=A=\left[\begin{array}{cc}
	0 & 0 \\ 
	1 & 1
\end{array} \right]=\left[\begin{array}{cc}
1 & 0 \\ 
l_{2,1} & 1
\end{array} \right]\left[\begin{array}{cc}
u_{1,1} & u_{1,2} \\ 
0 & u_{2,2}
\end{array} \right]=\left[\begin{array}{cc}
u_{1,1} & u_{1,2} \\ 
l_{2,1}u_{1,1} & l_{2,1}u_{1,2}+u_{2,2}
\end{array} \right]
\end{flalign*}
This yields the system of equation
\begin{flalign*}
u_{1,1}&=0\\
u_{1,2}&=0\\
l_{2,1}u_{1,1}&=1\\
l_{2,1}u_{1,2}+u_{2,2}&=1\\
\end{flalign*}
Where $u_{1,1}=0$ and $l_{2,1}u_{1,1}=1$ apparently contradict each other.\\
Therefore, $AQ=A$ does not have a $LU$ factorizarion.
\\\\\noindent\textbf{Exercise 21.6:} Suppose $A\in\mathbb{C}^{m\times m}$ is \textit{strictly column diagonally dominant}, which means that for each $k$,
\begin{flalign*}
\lvert a_{k,k}\rvert>\sum_{j\neq k}\lvert a_{j,k}\rvert
\end{flalign*}
Show that if Gaussian elimination with partial pivoting is applied to $A$, no row interchange take place.
\\\noindent\textbf{Solution:}\\
Since $\lvert a_{1,1}\rvert>\sum_{j\neq 1}\lvert a_{j,1} \rvert>\lvert a_{k,1}\rvert,\forall k\neq 1$, the first step of Gaussian elimination with partial pivoting dose not involve any row interchanges. We can write the result after the first step as $B^{(1)}=L_1A$, the entries in $B^{(1)}$ would be
\begin{flalign*}
b_{j,i}=a_{j,i}-\dfrac{a_{j,1}}{a_{1,1}}a_{1,i}
\end{flalign*}
Now, we need to prove that no step of the process has any row interchanges.\\
\noindent $\bullet$ Applying the reverse triangle inequality,
\begin{flalign*}
\left\lvert a_{j,i}-\dfrac{a_{j,1}}{a_{1,1}}a_{1,i}\right\rvert\geq \lvert a_{j,i}\rvert - \left\lvert \dfrac{a_{j,1}}{a_{1,1}}a_{1,i}\right\rvert
\end{flalign*}
\noindent $\bullet$ Applying the triangle inequality,
\begin{flalign*}
&\left\lvert a_{j,i}-\dfrac{a_{j,1}}{a_{1,1}}a_{1,i}\right\rvert\leq \lvert a_{j,i}\rvert + \left\lvert \dfrac{a_{j,1}}{a_{1,1}}a_{1,i}\right\rvert\\
\Longleftrightarrow&-\left\lvert a_{j,i}-\dfrac{a_{j,1}}{a_{1,1}}a_{1,i}\right\rvert\geq -\lvert a_{j,i}\rvert - \left\lvert \dfrac{a_{j,1}}{a_{1,1}}a_{1,i}\right\rvert
\end{flalign*}
For any $2\leq j \leq m$, we have
\begin{flalign*}
&\lvert b_{i,i}\rvert-\sum_{2\leq j \leq m,j\neq i}\lvert b_{j,i} \rvert\\
=&\left\lvert a_{i,i}-\dfrac{a_{i,1}}{a_{1,1}}a_{1,i}\right\rvert-\sum_{2\leq j \leq m,j\neq i}\left\lvert a_{j,i}-\dfrac{a_{j,1}}{a_{1,1}}a_{1,i}\right\rvert\\
\geq&\lvert a_{i,i}\rvert - \left\lvert \dfrac{a_{i,1}}{a_{1,1}}a_{1,i}\right\rvert-\sum_{2\leq j \leq m,j\neq i}\lvert a_{j,i}\rvert - \sum_{2\leq j \leq m,j\neq i}\left\lvert \dfrac{a_{j,1}}{a_{1,1}}a_{1,i}\right\rvert\\
=&\lvert a_{i,i}\rvert-\sum_{2\leq j \leq m,j\neq i}\lvert a_{j,i}\rvert - \sum_{2\leq j \leq m}\left\lvert \dfrac{a_{j,1}}{a_{1,1}}a_{1,i}\right\rvert\\
=&\lvert a_{i,i}\rvert-\sum_{2\leq j \leq m,j\neq i}\lvert a_{j,i}\rvert - \left\lvert\dfrac{a_{1,i}}{a_{1,1}}\right\rvert\sum_{2\leq j \leq m}\left\lvert a_{j,1}\right\rvert\\
>&\lvert a_{i,i}\rvert-\sum_{2\leq j \leq m,j\neq i}\lvert a_{j,i}\rvert - \left\lvert\dfrac{a_{1,i}}{a_{1,1}}\right\rvert\left\lvert a_{1,1}\right\rvert\\
=&\lvert a_{i,i}\rvert-\sum_{2\leq j \leq m,j\neq i}\lvert a_{j,i}\rvert - \left\lvert a_{1,i}\right\rvert\\
=&\lvert a_{i,i}\rvert-\sum_{1\leq j \leq m,j\neq i}\lvert a_{j,i}\rvert\\
>&0
\end{flalign*}
Therefore, 
\begin{flalign*}
\lvert b_{i,i}\rvert>\sum_{2\leq j \leq m,j\neq i}\lvert b_{j,i} \rvert
\end{flalign*}
This implies that ${B^{(1)}}_{2:m,2:m}$ is strictly column diagonally dominant and similarly to the first step of the Gaussian elimination with partial pivoting, the second step also dose not involve any row interchanges: $B^{(2)}=L_2L_1A$. By induction, the the entire process has no row interchanges.
\end{document}