\begin{problem}{1}{Dãy phép biến đổi}{compseq.*}{1.0}{100}

Trong lớp luyện thi OLP tại trường UMT, thầy Hồng nổi tiếng là người luôn nghĩ ra những bài toán hóc búa để hack não, rèn luyện tư duy của học trò.  
Hôm nay, thầy Hồng mang đến một bài mới về \textit{các phép biến đổi affine}.

Cụ thể, ta có một dãy $N$ hàm affine:
\[
   f_i(x) = a_i \cdot x + b_i \pmod{M}, \quad M = 998244353.
\]
Với $i = 1, 2, \dots , N$. \\


Thầy Hồng sẽ ra $Q$ yêu cầu khác nhau, mỗi yêu cầu thuộc một trong ba loại:

\begin{itemize}[left=2em,label=--]
  \item \texttt{1 i a b}: Thầy thay đổi phép biến đổi thứ $i$ thành $f_i(x) = a x + b \pmod{M}$.
  \item \texttt{2 l r x}: Thầy yêu cầu tính giá trị $F_{l,r}(x) = (f_r \circ f_{r-1} \circ \cdots \circ f_l)(x)$.
  \item \texttt{3 l r a b}: Thầy “tô màu” cả đoạn $[l,r]$, bắt buộc mọi $f_i$ trong đoạn đều trở thành $f_i(x) = a x + b \pmod{M}$.
\end{itemize}

\requirements Hãy giúp sinh viên trong lớp giải hết tất cả các truy vấn mà thầy Hồng đưa ra.

\inputformat Vào từ thiết bị chuẩn:  
\begin{itemize}[left=2em,label=--]
  \item Dòng 1: hai số nguyên $N, Q$ $(1 \le N, Q \le 2 \cdot 10^5)$.
  \item $N$ dòng tiếp theo: mỗi dòng gồm hai số $a_i, b_i$ $(0 \le a_i, b_i < M)$, mô tả $f_i(x)$ ban đầu.
  \item $Q$ dòng tiếp theo: mỗi dòng mô tả một thao tác thuộc ba loại trên.
\end{itemize}

\outputformat Với mỗi truy vấn loại 2, ghi ra thiết bị chuẩn một số nguyên duy nhất là phần dư của $F_{l,r}(x)$ khi chia cho $998244353$.

\exampletitle
\begin{example}
5 6 & 5 & \\
2 3 & 9 & \\
1 1 & 18 & \\
0 5 & 9 & \\
3 0 & & \\
2 0 & & \\
2 1 3 10 & & \\
3 2 4 1 2 & & \\
2 1 3 0 & & \\
1 3 3 4 & & \\
2 2 5 1 & & \\
2 2 2 7 & & \\
\end{example}


\textbf{Kiến thức:}  
Nếu có hai hàm $f(x)$ và $g(x)$, thì $(f \circ g)(x) = f(g(x)).$
Nghĩa là ta áp dụng $g$ trước, sau đó đưa kết quả vào $f$.  \\

\constraints
\begin{itemize}[left=2em,label=--]
  \item Subtask 1 (20 điểm): $1 \le N, Q \le 2 \cdot 10^3$.
  \item Subtask 2 (20 điểm): Chỉ có truy vấn loại 2.
  \item Subtask 3 (20 điểm): Không có truy vấn loại 3.
  \item Subtask 4 (40 điểm): Không có ràng buộc nào thêm.
\end{itemize}


\end{problem}
