\begin{problem}{1}{Đường đi}{path.*}{1.0}{100}

  Đề bài ở đây.

\requirements Tìm 
\inputformat Vào từ thiết bị chuẩn có khuôn dạng:
\begin{itemize}[left=1.5em]
  \item Dòng đầu chứa 
  \item Mỗi dòng 
\end{itemize}

\outputformat Ghi ra thiết bị chuẩn



\exampletitle
\begin{example}
 &  &  \\
\end{example}

\constraints

\begin{itemize}[left=1.5em]
  \item 
  \item 
  \item 
  \item 
  \item 
\end{itemize}

\end{problem}
