\begin{problem}{11}{Bruce và những con số may mắn}{bruce\_gcd.*}{1.0}{100}

Bruce rất mê chạy bộ, nhưng anh còn có một thói quen đặc biệt: sau mỗi lần chạy, anh ghi lại số km chạy được và coi đó là một \textbf{số may mắn}.  

Bruce nhận thấy rằng, khi lấy \textbf{ước số chung lớn nhất (GCD)} của một đoạn các số may mắn liên tiếp, kết quả thường tiết lộ những “quy luật” thú vị trong việc tập luyện của anh.  

Nhiệm vụ của bạn:  
- Cho dãy $a_1, a_2, \dots, a_N$ là số km mà Bruce chạy được trong $N$ ngày liên tiếp.  
- Hãy tìm độ dài lớn nhất của một đoạn liên tiếp mà GCD của tất cả các phần tử trong đoạn đó \textbf{lớn hơn $1$}.  

\vspace{0.5em}
\requirements  
Tìm độ dài lớn nhất của đoạn thỏa mãn điều kiện. Nếu không có đoạn nào có GCD $> 1$, in ra $0$.  

\vspace{0.5em}
\inputformat
\begin{itemize}[left=2em,label=--]
  \item Dòng đầu chứa một số nguyên $N$ ($1 \leq N \leq 200\,000$).  
  \item Dòng thứ hai chứa $N$ số nguyên $a_1, a_2, \dots, a_N$ ($1 \leq a_i \leq 10^9$).  
\end{itemize}

\vspace{0.5em}
\outputformat  
In ra một số nguyên duy nhất – độ dài lớn nhất của đoạn liên tiếp có GCD lớn hơn $1$.  

\vspace{0.5em}
\exampletitle
\begin{example}
\end{example}

\constraints
\begin{itemize}[left=2em,label=--]
  \item Subtask 1 (30 điểm): $N \leq 1000$.  
  \item Subtask 2 (70 điểm): $N \leq 200\,000$.  
\end{itemize}

\end{problem}
