\relax 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{Simon2011}
\abx@aux@segm{0}{0}{Simon2011}
\abx@aux@cite{0}{Simon2011}
\abx@aux@segm{0}{0}{Simon2011}
\abx@aux@cite{0}{Simon2011}
\abx@aux@segm{0}{0}{Simon2011}
\abx@aux@cite{0}{Simon2011}
\abx@aux@segm{0}{0}{Simon2011}
\abx@aux@cite{0}{Simon2011}
\abx@aux@segm{0}{0}{Simon2011}
\abx@aux@cite{0}{Simon2011}
\abx@aux@segm{0}{0}{Simon2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Neurosis \& Character Disturbance}{7}{section.1}\protected@file@percent }
\abx@aux@cite{0}{Simon2011}
\abx@aux@segm{0}{0}{Simon2011}
\abx@aux@cite{0}{Simon2011}
\abx@aux@segm{0}{0}{Simon2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Disturbance vs. Disorder}{8}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Key Neurotic vs. Disturbed Character Differences}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Anxiety}{8}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Conscience}{9}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Shame \& Guilt}{9}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Level of awareness}{10}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}The role of feelings}{11}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}The role of defense mechanisms}{12}{subsubsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}The genuineness of \textit  {style}}{13}{subsubsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Self-esteem}{14}{subsubsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}Response to adverse consequence}{14}{subsubsection.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.10}Level of internal discomfort}{14}{subsubsection.1.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.11}Needs in treatment}{15}{subsubsection.1.2.11}\protected@file@percent }
\abx@aux@cite{0}{Simon2011}
\abx@aux@segm{0}{0}{Simon2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.12}Impact of symptoms \& behavioral ``style''}{16}{subsubsection.1.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Major Disturbances of Personality \& Character}{16}{section.2}\protected@file@percent }
\abx@aux@cite{0}{Simon2011}
\abx@aux@segm{0}{0}{Simon2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Predominately Neurotic Personalities}{17}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The Deferential Pattern}{17}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{Simon2011}
\abx@aux@segm{0}{0}{Simon2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The Histrionic Pattern}{18}{subsubsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{Simon2011}
\abx@aux@segm{0}{0}{Simon2011}
\abx@aux@cite{0}{Simon2011}
\abx@aux@segm{0}{0}{Simon2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}The Antisocial Pattern}{19}{subsubsection.2.1.3}\protected@file@percent }
\abx@aux@cite{0}{Simon2011}
\abx@aux@segm{0}{0}{Simon2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}The Avoidant Pattern}{20}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}The Obsessive-Compulsive Pattern}{20}{subsubsection.2.1.5}\protected@file@percent }
\abx@aux@cite{0}{Simon2011}
\abx@aux@segm{0}{0}{Simon2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}The Passive-Aggressive Pattern}{21}{subsubsection.2.1.6}\protected@file@percent }
\abx@aux@cite{0}{Simon2011}
\abx@aux@segm{0}{0}{Simon2011}
\abx@aux@cite{0}{Simon2011}
\abx@aux@segm{0}{0}{Simon2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}The Assertive Pattern}{22}{subsubsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Predominately Character-Disordered Personalities}{22}{subsubsection.2.1.8}\protected@file@percent }
\abx@aux@cite{0}{Simon2011}
\abx@aux@segm{0}{0}{Simon2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}The Egotistic Pattern}{24}{subsubsection.2.1.9}\protected@file@percent }
\abx@aux@cite{0}{Simon2011}
\abx@aux@segm{0}{0}{Simon2011}
\abx@aux@cite{0}{Simon2011}
\abx@aux@segm{0}{0}{Simon2011}
\abx@aux@cite{0}{Simon2011}
\abx@aux@segm{0}{0}{Simon2011}
\abx@aux@cite{0}{Simon2011}
\abx@aux@segm{0}{0}{Simon2011}
\abx@aux@cite{0}{Simon2011}
\abx@aux@segm{0}{0}{Simon2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Aggressive Pattern}{28}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Nature of Human Aggression}{28}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Assertion vs. Aggression}{28}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Types of Aggression}{28}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reactive Aggression}{28}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{Simon2011}
\abx@aux@segm{0}{0}{Simon2011}
\abx@aux@cite{0}{Simon2011}
\abx@aux@segm{0}{0}{Simon2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Predatory (Instrumental) Aggression}{29}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Other Major Types of Aggression}{29}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Understanding the Aggressive Personality ``Styles''}{30}{subsection.3.5}\protected@file@percent }
\abx@aux@cite{0}{Simon2011}
\abx@aux@segm{0}{0}{Simon2011}
\abx@aux@cite{0}{Simon2011}
\abx@aux@segm{0}{0}{Simon2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The World According to Aggressive Characters}{32}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Traditional Paradigms' Failure to Accurately Understand \& Address Aggressive Personalities' Problems}{32}{subsection.3.7}\protected@file@percent }
\abx@aux@cite{0}{Simon2011}
\abx@aux@segm{0}{0}{Simon2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Major Aggressive Personality Subtypes}{33}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Unbridled Aggressive (Antisocial) Pattern}{34}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}The Channeled-Aggressive Pattern}{34}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Covert-Aggression Pattern}{35}{subsubsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}The Sadistic Pattern}{36}{subsubsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.5}The Predatory Aggressive Pattern}{36}{subsubsection.3.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.6}The Mistrusting (Paranoid) Pattern}{38}{subsubsection.3.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.7}Borderline Styles}{39}{subsubsection.3.8.7}\protected@file@percent }
\abx@aux@cite{0}{Simon2011}
\abx@aux@segm{0}{0}{Simon2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.8}The Eccentric Style}{40}{subsubsection.3.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Process of Character Development}{40}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conscience \& Character Development}{40}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{0}{Simon2011}
\abx@aux@segm{0}{0}{Simon2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Socialization is a \textit  {Process}}{41}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{Simon2011}
\abx@aux@segm{0}{0}{Simon2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The 10 Commandments of Character}{42}{subsection.4.3}\protected@file@percent }
\abx@aux@cite{0}{Simon2011}
\abx@aux@segm{0}{0}{Simon2011}
\abx@aux@cite{0}{Simon2011}
\abx@aux@segm{0}{0}{Simon2011}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thinking Patterns \& Attitudes Predisposing Character Disturbance}{47}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Some Major Thinking Errors}{48}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Egocentric Thinking}{48}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Possessive Thinking}{48}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Extreme (All-or-None) Thinking}{48}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Inattentive Thinking}{48}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Deceptive (Wishful) Thinking}{49}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Impulsive Thinking}{49}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Egomaniacal Thinking}{49}{subsubsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Prideful Thinking}{50}{subsubsection.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}Hedonistic Thinking}{50}{subsubsection.5.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10}Unreasonable Thinking}{50}{subsubsection.5.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.11}Irrelevant Thinking}{50}{subsubsection.5.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.12}External Thinking}{51}{subsubsection.5.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.13}``Hard-Luck'' Thinking}{51}{subsubsection.5.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.14}End-Game Thinking}{51}{subsubsection.5.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.15}Quick \& Easy Thinking}{51}{subsubsection.5.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.16}Mistrustful Thinking}{51}{subsubsection.5.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.17}Opportunistic Thinking}{52}{subsubsection.5.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.18}Combative \& Defiant Thinking}{52}{subsubsection.5.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.19}Undaunted Thinking}{52}{subsubsection.5.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.20}Shameless Thinking}{52}{subsubsection.5.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.21}Guiltless Thinking}{52}{subsubsection.5.1.21}\protected@file@percent }
\abx@aux@cite{0}{Simon2011}
\abx@aux@segm{0}{0}{Simon2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.22}Circumstantial Thinking}{53}{subsubsection.5.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Habitual Behavior Patterns Fostering \& Perpetuating Character Disturbance}{53}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Responsibility-Avoidance Behaviors \& Manipulation Tactics}{53}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Defense mechanism vs. responsibility-avoidance \& manipulation ``tactic''.\relax }}{53}{table.caption.11}\protected@file@percent }
\abx@aux@cite{0}{Simon2011}
\abx@aux@segm{0}{0}{Simon2011}
\abx@aux@cite{0}{Simon2011}
\abx@aux@segm{0}{0}{Simon2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}The Cognitive-Behavioral Triad.}{59}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Engaging Effectively \& Intervening Therapeutically with Disturbed Characters}{59}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Common Attitudes \& Misconceptions Impairing Therapeutic Understanding \& Intervention}{60}{subsection.7.1}\protected@file@percent }
\abx@aux@cite{0}{Simon2011}
\abx@aux@segm{0}{0}{Simon2011}
\abx@aux@cite{0}{Simon2011}
\abx@aux@segm{0}{0}{Simon2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Empowered Engagement with Disturbed Characters}{65}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Paradigm Necessary for Change}{65}{subsection.7.3}\protected@file@percent }
\abx@aux@cite{0}{Simon2011}
\abx@aux@segm{0}{0}{Simon2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Vignette \#1: A behaviorally disturbed adolescent brought in by his mother}{66}{subsubsection.7.3.1}\protected@file@percent }
\abx@aux@cite{0}{Simon2011}
\abx@aux@segm{0}{0}{Simon2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Vignette \#2: A newly incarcerated female with a history of antisocial conduct \& drug abuse}{71}{subsubsection.7.3.2}\protected@file@percent }
\abx@aux@cite{0}{Simon2011}
\abx@aux@segm{0}{0}{Simon2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Vignette \#3: An adult male referred for evaluation by another therapist}{72}{subsubsection.7.3.3}\protected@file@percent }
\abx@aux@cite{0}{Simon2011}
\abx@aux@segm{0}{0}{Simon2011}
\abx@aux@cite{0}{Simon2011}
\abx@aux@segm{0}{0}{Simon2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Vignette \#4: A mother seeking a 2nd opinion about how to help her daughter}{74}{subsubsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Vignette \#5: A long-term client actively working on his character development}{74}{subsubsection.7.3.5}\protected@file@percent }
\abx@aux@cite{0}{Simon2011}
\abx@aux@segm{0}{0}{Simon2011}
\abx@aux@cite{0}{Simon2011}
\abx@aux@segm{0}{0}{Simon2011}
\abx@aux@cite{0}{Simon2011}
\abx@aux@segm{0}{0}{Simon2011}
\abx@aux@cite{0}{Simon2011}
\abx@aux@segm{0}{0}{Simon2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6}Vignette \#6: A snapshot of a husband \& wife in a joint counseling session}{75}{subsubsection.7.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Epilogue: Neurosis \& Character Disturbance}{75}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Most Pressing Issue of our Time}{75}{subsection.8.1}\protected@file@percent }
\abx@aux@cite{0}{Simon2011}
\abx@aux@segm{0}{0}{Simon2011}
\abx@aux@cite{0}{Simon2011}
\abx@aux@segm{0}{0}{Simon2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Where Is the Outrage?}{76}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The Wrong Way to Attack the Problem}{76}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}What's Happened to Punishment?}{76}{subsection.8.4}\protected@file@percent }
\abx@aux@cite{0}{Simon2011}
\abx@aux@segm{0}{0}{Simon2011}
\abx@aux@cite{0}{Simon2011}
\abx@aux@segm{0}{0}{Simon2011}
\abx@aux@cite{0}{Simon2011}
\abx@aux@segm{0}{0}{Simon2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}The Disappearance of Basic Rules of Human Decency}{77}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}The Right Way to Address the Problem}{77}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}The Need for an Honest Discourse}{77}{subsection.8.7}\protected@file@percent }
\abx@aux@cite{0}{Simon2011}
\abx@aux@segm{0}{0}{Simon2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}The Road to Riches}{78}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{78}{section*.13}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{FD05743CA34CD056E224D08FD46D88E1}
\abx@aux@defaultrefcontext{0}{Simon2011}{anyt/global//global/global}
\gdef \@abspage@last{78}
