% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{Simon2011}{book}{}
      \name{author}{1}{}{%
        {{hash=3f37947d95faae83de3317914c129abf}{%
           family={Simon\bibnamedelima Jr.},
           familyi={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Parkhurst Brothers, Inc., Publishers}%
      }
      \strng{namehash}{3f37947d95faae83de3317914c129abf}
      \strng{fullhash}{3f37947d95faae83de3317914c129abf}
      \strng{bibnamehash}{3f37947d95faae83de3317914c129abf}
      \strng{authorbibnamehash}{3f37947d95faae83de3317914c129abf}
      \strng{authornamehash}{3f37947d95faae83de3317914c129abf}
      \strng{authorfullhash}{3f37947d95faae83de3317914c129abf}
      \field{labelalpha}{Sim11}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st Edition}
      \field{title}{Character Disturbance: The Phenomenon of Our Age}
      \field{year}{2011}
      \field{pages}{256}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

