[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'NQBH_Simon2011.blg'
[35] biber:340> INFO - === T4 Thg 6 14, 2023, 01:26:03
[43] Biber.pm:418> INFO - Reading 'NQBH_Simon2011.bcf'
[83] Biber.pm:978> INFO - Found 1 citekeys in bib section 0
[90] Biber.pm:4401> INFO - Processing section 0
[96] Biber.pm:4592> INFO - Looking for bibtex file '/home/nqbh/reference/bib.bib' for section 0
[111] bibtex.pm:1713> INFO - LaTeX decoding ...
[484] bibtex.pm:1518> INFO - Found BibTeX data source '/home/nqbh/reference/bib.bib'
[523] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[523] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[523] Biber.pm:4221> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[524] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[525] bbl.pm:654> INFO - Writing 'NQBH_Simon2011.bbl' with encoding 'UTF-8'
[525] bbl.pm:757> INFO - Output to NQBH_Simon2011.bbl
[525] Biber.pm:130> WARN - Duplicate entry key: 'Ito_Kunisch_Peichl2008' in file '/home/nqbh/reference/bib.bib', skipping ...
[525] Biber.pm:130> WARN - Duplicate entry key: 'Plotnikov_Sokolowski2012' in file '/home/nqbh/reference/bib.bib', skipping ...
[525] Biber.pm:130> WARN - Duplicate entry key: 'Giang2019' in file '/home/nqbh/reference/bib.bib', skipping ...
[525] Biber.pm:130> WARN - Duplicate entry key: 'Giang_Hang_Trung2022' in file '/home/nqbh/reference/bib.bib', skipping ...
[525] Biber.pm:132> INFO - WARNINGS: 4
