[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'NQBH_Simon_character_disturbance.blg'
[44] biber:340> INFO - === Mon Oct 21, 2024, 13:14:00
[54] Biber.pm:420> INFO - Reading 'NQBH_Simon_character_disturbance.bcf'
[94] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[101] Biber.pm:4463> INFO - Processing section 0
[107] Biber.pm:4654> INFO - Looking for bibtex file '/home/nqbh/reference/bib.bib' for section 0
[131] bibtex.pm:1713> INFO - LaTeX decoding ...
[641] bibtex.pm:1519> INFO - Found BibTeX data source '/home/nqbh/reference/bib.bib'
[690] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[690] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[690] Biber.pm:4283> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[690] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[691] bbl.pm:676> INFO - Writing 'NQBH_Simon_character_disturbance.bbl' with encoding 'UTF-8'
[692] bbl.pm:779> INFO - Output to NQBH_Simon_character_disturbance.bbl
[692] Biber.pm:131> WARN - Duplicate entry key: 'Oakley_mind_number' in file '/home/nqbh/reference/bib.bib', skipping ...
[692] Biber.pm:131> WARN - Duplicate entry key: 'Temam1982' in file '/home/nqbh/reference/bib.bib', skipping ...
[692] Biber.pm:131> WARN - Duplicate entry key: 'Lions1969' in file '/home/nqbh/reference/bib.bib', skipping ...
[692] Biber.pm:131> WARN - Duplicate entry key: 'Ito_Kunisch_Peichl2008' in file '/home/nqbh/reference/bib.bib', skipping ...
[692] Biber.pm:131> WARN - Duplicate entry key: 'Plotnikov_Sokolowski2012' in file '/home/nqbh/reference/bib.bib', skipping ...
[692] Biber.pm:131> WARN - Duplicate entry key: 'Simon2022' in file '/home/nqbh/reference/bib.bib', skipping ...
[692] Biber.pm:131> WARN - Duplicate entry key: 'Greenshields_Weller2022' in file '/home/nqbh/reference/bib.bib', skipping ...
[692] Biber.pm:131> WARN - Duplicate entry key: 'Taleb_black_swan_VN' in file '/home/nqbh/reference/bib.bib', skipping ...
[692] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_Dtsh/283e1cb250985c2debc501124f55eeff_18712.utf8, line 1411, warning: 1 characters of junk seen at toplevel
[692] Biber.pm:133> INFO - WARNINGS: 9
