\documentclass[a4paper]{article}
\usepackage{longtable,float,hyperref,color,amsmath,amsxtra,amssymb,latexsym,amscd,amsthm,amsfonts,graphicx}
\numberwithin{equation}{section}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[RE,LO]{\footnotesize \textsc \leftmark}
\cfoot{\thepage}
\renewcommand{\headrulewidth}{0.5pt}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{3}
\usepackage{imakeidx}
\makeindex[columns=2, title=Alphabetical Index, 
           options= -s index.ist]
\title{Numerical Linear Algebra Assignment 008}
\author{\textsc{Nguyen Quan Ba Hong}\\
{\small Students at Faculty of Math and Computer Science,}\\ 
{\small Ho Chi Minh University of Science, Vietnam} \\
{\small \texttt{email. nguyenquanbahong@gmail.com}}\\
{\small \texttt{blog. \url{www.nguyenquanbahong.com}} 
\footnote{Copyright \copyright\ 2016 by Nguyen Quan Ba Hong, Student at Ho Chi Minh University of Science, Vietnam. This document may be copied freely for the purposes of education and non-commercial research. Visit my site \texttt{\url{www.nguyenquanbahong.com}} to get more.}}}
\begin{document}
\maketitle
\begin{abstract}
This assignment aims at solving \textbf{Exercises 10.1, 10.4} in \cite{1}.
\end{abstract}
\newpage
\tableofcontents
\newpage
\section{Problems}
\textbf{Problem 1 (Exercise 10.1, \cite{1}).} \textit{Determine the (1) eigenvalues, (2) determinant and (3) singular values of a Householder reflector. For the eigenvalues, give a geometric argument as well as an algebraic proof.}\\

In the complex case, there is a circle of possible reflections, i.e., the vector $x$ can be reflected to $z\left\| x \right\|{e_1}$, where $z$ is any scalar with $\left| z \right| = 1$. And in the real case, there are two alternatives, with $z =  \pm 1$ in $z\left\| x \right\|{e_1}$. Thus, we just need to handle this problem in the complex case generally. 

Now, in the complex case, suppose we are constructing unitary matrices $Q_k$ in Householder method. Each $Q_k$ is chosen to be a unitary matrix of the form
\begin{align}
{Q_k} = \left[ {\begin{array}{*{20}{c}}
I&0\\
0&F
\end{array}} \right]
\end{align}
where $I$ is the $\left( {k - 1} \right) \times \left( {k - 1} \right)$ identity and $F$ is an $\left( {m - k + 1} \right) \times \left( {m - k + 1} \right)$ unitary matrix.

Suppose, at the beginning of step $k$, the entries $k,\ldots,m$ of the $k$th column are given by the vector $x\in \mathbb{C}^{m-k+1}$. The Householder reflector $F$ effects the following map.
\begin{align}
F:x \mapsto Fx = \left\| x \right\|{e_1}
\end{align}
Explicitly, the Householder reflector $F$ is 
\begin{align}
F = I - 2\dfrac{{v{v^*}}}{{{v^*}v}}
\end{align}
where $v = z\left\| x \right\|{e_1} - x$.\\
\\
\textsc{Solution.} We compute eigenvalues, determinant and singular values of $F$ in turns. First of all, we can easily choose $z$ such that $v \ne 0$.\\
\textbf{1.} If $v^*u=0$, i.e., $u$ is perpendicular to $v$, then 
\begin{align}
Fu &= u - 2v\dfrac{{{v^*}u}}{{{v^*}v}}\\
& = u
\end{align}
Hence, $F$ has $m-k$ eigenvalues 1 since the subspace of $\mathbb{C}^{m-k+1}$ that is orthogonal to $v \ne 0$ has dimension $m-k$.

In addition, we also have $v$ is an eigenvector of $F$ itself. Indeed,
\begin{align}
Fv &= v - 2v\dfrac{{{v^*}v}}{{{v^*}v}}\\
&= v - 2v\\
 &=  - v
\end{align}
Thus, the last eigenvalue of $F$ is $-1$.\\
\\
\textbf{Geometric interpretation.} The reflection of $v$ is $-v$, and reflection of any vector perpendicular to $v$ is $v$ itself.\\
\\
\textbf{2.} The determinant of $F$ is 
\begin{align}
\det F &= \prod\limits_{i = 1}^{m - k + 1} {{\lambda _i}} \\
& = \left( { - 1} \right){1^{m - k}}\\
& =  - 1
\end{align}
\textbf{3.} Since $F$ is unitary, i.e., $F^*F=I$, using the Theorem 5.4, \cite{1}, we deduce that all singular values of $A$ equal to 1. \hfill $\square$\\
\\
\textbf{Problem 2 (Exercise 10.4, \cite{1}).} \textit{Consider the $2 \times 2$ orthogonal matrices}
\begin{align}
F& = \left[ {\begin{array}{*{20}{c}}
{ - c}&s\\
s&c
\end{array}} \right]\\
J &= \left[ {\begin{array}{*{20}{c}}
c&s\\
{ - s}&c
\end{array}} \right]
\end{align}
\textit{where $s =\sin \theta _0$ and $c=\cos \theta _0 $ for some $\theta _0$. The first matrix has $\det F=-1$ and is a reflector - the special case of a Householder reflector in dimension 2. The second has  $\det J=1$ and effects a rotation instead of a reflection. Such a matrix is called a \textbf{Givens rotations}.}
\begin{enumerate}
\item \textit{Describe exactly what geometric effects left-multiplications by $F$ and $J$ have on the plane $\mathbb{R}^2$. ($J$ rotates the plane by the angle $\theta$, for example, but is the rotation clockwise or counterclockwise?})
\item \textit{Describe an algorithm for QR factorization that is analogous to Algorithm 10.1, \cite{1}-p.73, but based on Givens rotations instead of Householder reflections.}
\item \textit{Show that your algorithm involves six flops per entry operated on rather than four, so that the asymptotic operation count is 50\% greater than}
\begin{center}
Work for Householder orthogonalization: $\sim 2m{n^2} - \dfrac{2}{3}{n^3}$ flops.
\end{center}
\end{enumerate}
\textsc{Solution 1.} We now solve \textbf{1} and \textbf{2} through trigonometric view points since it is a good idea to use trigonometric in describing geometric effects in \cite{1}.\\ 
\textbf{1.} We consider $\mathbb{R}^2$ in polar coordinate  for simplicity.
\begin{align}
F\left[ {\begin{array}{*{20}{c}}
{r\sin \alpha }\\
{r\cos \alpha }
\end{array}} \right] &= \left[ {\begin{array}{*{20}{c}}
{ - c}&s\\
s&c
\end{array}} \right]\left[ {\begin{array}{*{20}{c}}
{r\sin \alpha }\\
{r\cos \alpha }
\end{array}} \right]\\
& = r\left[ {\begin{array}{*{20}{c}}
{  \sin \theta _0\cos \alpha - \cos \theta _0 \sin \alpha }\\
{\sin \theta _0\sin \alpha  + \cos \theta _0\cos \alpha }
\end{array}} \right]\\
& = \left[ {\begin{array}{*{20}{c}}
{r\sin \left( {\theta _0 - \alpha } \right)}\\
{r\cos \left( {\theta _0 - \alpha } \right)}
\end{array}} \right]
\end{align}
\textbf{Geometric interpretation of $F$.} The left-multiplication by $F$ will reflect the plane $\mathbb{R}^2$ across the hyperplane 
\begin{align}
\theta  = \dfrac{{{\theta _0}}}{2}
\end{align}
We handle $J$ similarly. 
\begin{align}
J\left[ {\begin{array}{*{20}{c}}
{r\sin \alpha }\\
{r\cos \alpha }
\end{array}} \right] &= \left[ {\begin{array}{*{20}{c}}
c&s\\
{ - s}&c
\end{array}} \right]\left[ {\begin{array}{*{20}{c}}
{r\sin \alpha }\\
{r\cos \alpha }
\end{array}} \right]\\
& = r\left[ {\begin{array}{*{20}{c}}
{\cos {\theta _0}\sin \alpha  + \sin {\theta _0}\cos \alpha }\\
{ \cos {\theta _0}\cos \alpha- \sin {\theta _0}\sin \alpha   }
\end{array}} \right]\\
& = \left[ {\begin{array}{*{20}{c}}
{r\sin \left( {\alpha  + {\theta _0}} \right)}\\
{r\cos \left( {\alpha  + {\theta _0}} \right)}
\end{array}} \right]
\end{align}
\textbf{Geometric interpretation of $J$.} The left-multiplication by $F$ will rotate the plane $\mathbb{R}^2$ by the angle $\theta _0$. In particular, if $\theta _0>0$, this rotation is counter-clockwise and if $\theta _0<0$, this rotation is clockwise. Of course, if $\theta _0 =0$ this rotation is identity operator.\\
\\
\textbf{2.} We focus on performing elimination under a single column of $A$, which we then repeat for each column. For Householder, this is done by a single Householder rotation. Since we are using $2\times 2$ rotations, we have to eliminate under a column one number at a time. Given 2-component vector $x = \left[ {\begin{array}{*{20}{c}}
{r\sin \alpha }\\
{r\cos \alpha }
\end{array}} \right]$ , we need 
\begin{align}
\label{1.21}
J:x \mapsto Jx = \left[ {\begin{array}{*{20}{c}}
{{{\left\| x \right\|}_2}}\\
0
\end{array}} \right]
\end{align}
We now use \eqref{1.21} to find givens rotation $J$ explicitly.
\begin{align}
\left[ {\begin{array}{*{20}{c}}
r\\
0
\end{array}} \right] &= J\left[ {\begin{array}{*{20}{c}}
{r\sin \alpha }\\
{r\cos \alpha }
\end{array}} \right]\\
& = \left[ {\begin{array}{*{20}{c}}
{r\sin \left( {\alpha  + {\theta _0}} \right)}\\
{r\cos \left( {\alpha  + {\theta _0}} \right)}
\end{array}} \right]
\end{align}
Thus, we obtain a system of equations
\begin{align}
\label{1.24}
r\sin \left( {\alpha  + {\theta _0}} \right) &= r\\
r\cos \left( {\alpha  + {\theta _0}} \right) &= 0 \label{1.25}
\end{align}
If $r=0$, take $J$ is an arbitrary givens rotations, i.e.,  $\theta _0$ can be taken arbitrarily. If $r \ne 0$, we can choose
\begin{align}
{\theta _0} = \dfrac{\pi }{2} - \alpha 
\end{align}
to make \eqref{1.24}-\eqref{1.25} hold.\\
\\
\textbf{Describe an algorithm for QR factorization for given rotations.} Then we just do this working bottom-up from the column: rotate the bottom two rows to introduce one zero, the the next two rows to introduce a second zero, etc.\\
\\
\textsc{Solution 2.} We now solve \textbf{2} and \textbf{3} as usual. This approach is good for counting flops in \textbf{3}.\\
\textbf{2.} Instead of trigonometric notation, we can take   $x = \left[ {\begin{array}{*{20}{c}}
a\\
b
\end{array}} \right]$ as usual. Then \eqref{1.21} becomes
\begin{align}
\left[ {\begin{array}{*{20}{c}}
{\sqrt {{a^2} + {b^2}} }\\
0
\end{array}} \right]& = J\left[ {\begin{array}{*{20}{c}}
s\\
b
\end{array}} \right]\\
& = \left[ {\begin{array}{*{20}{c}}
{a\cos {\theta _0} + b\sin {\theta _0}}\\
{ - a\sin {\theta _0} + b\cos {\theta _0}}
\end{array}} \right]
\end{align}
Thus, we obtain a system of equations
\begin{align}
\label{1.29}
a\cos {\theta _0} + b\sin {\theta _0} &= \sqrt {{a^2} + {b^2}} \\
 - a\sin {\theta _0} + b\cos {\theta _0} &= 0 \label{1.30}
\end{align}
Solving \eqref{1.29}-\eqref{1.30} out yields
\begin{align}
\cos {\theta _0} &= \dfrac{a}{{\sqrt {{a^2} + {b^2}} }}\\
\sin {\theta _0} &= \dfrac{b}{{\sqrt {{a^2} + {b^2}} }}
\end{align}
Some easy computation yields
\begin{align}
{\tan ^2}{\theta _0} &= \dfrac{1}{{{{\cos }^2}{\theta _0}}} - 1\\
& = \dfrac{{{a^2} + {b^2}}}{{{a^2}}} - 1\\
& = \dfrac{{{b^2}}}{{{a^2}}}
\end{align}
Hence, we can choose
\begin{align}
{\theta _0} = {\arctan \dfrac{b}{a}}
\end{align}
and the description of an algorithm for QR factorization for givens rotations is the same as the above argument.\\
\\
\textbf{3.} To multiply $J$ by a single 2-component vector requires mulplications and 2 addition, or 6 flops, as indicated below
\begin{align}
J\left[ {\begin{array}{*{20}{c}}
a\\
b
\end{array}} \right] = \left[ {\begin{array}{*{20}{c}}
{a \bullet \cos \left( {\arctan \dfrac{b}{a}} \right) \pmb{+} b \bullet \sin \left( {\arctan \dfrac{b}{a}} \right)}\\
{ - a \bullet \sin \left( {\arctan \dfrac{b}{a}} \right) \pmb{+} b \bullet \cos \left( {\arctan \dfrac{b}{a}} \right)}
\end{array}} \right]
\end{align}
That is 6 flops per column vector element of the matrix. Whereas Householder requires 4 flops per column vector element, see \cite{1}-p.59. Therefore, 6 flops of givens rotations is 50\% more than 4 flops of Householder. \hfill $\square$\\
\\
\\
\\
\begin{center}
\textsc{The End}
\end{center}
\begin{thebibliography}{999}
\bibitem {1} Lloyd N. Trefethen, David Bau III, \textit{Numerical Linear Algebra}, SIAM – Society for Industrial and Applied Mathematics, 1997.
\end{thebibliography}
\end{document}

