\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\transparent@use{.65}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{pde_1}{{1}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pde_1}{6}}
\newlabel{pde_2}{{1}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pde_2}{6}}
\newlabel{pde_3}{{1}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pde_3}{6}}
\newlabel{pde_4}{{1}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pde_4}{6}}
\newlabel{pde_5}{{1}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pde_5}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{snm}{\beamer@slide {1.1}{7}}
\newlabel{1.1}{{1}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1.2}{7}}
\newlabel{1.2}{{2}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {2.1}{7}}
\newlabel{2.1}{{3}{7}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{adj_j2_1}{{4}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {adj_j2_1}{8}}
\newlabel{adj_j2_2}{{4}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {adj_j2_2}{8}}
\newlabel{adj_j2_3}{{4}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {adj_j2_3}{8}}
\newlabel{adj_j2_4}{{4}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {adj_j2_4}{8}}
\@writefile{snm}{\beamer@slide {fg_2_0}{8}}
\newlabel{fg_2_0}{{8}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fg_1}{8}}
\newlabel{fg_1}{{8}{8}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {armijo1}{11}}
\newlabel{armijo1}{{4}{11}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{skizze_epsilon}{{3}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {skizze_epsilon}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{strahlfl0}{{4}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {strahlfl0}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{GCio4}{{16}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {GCio4}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{SGio1}{{17}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SGio1}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{GCio11}{{5}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {GCio11}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {22}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {22}}}
