\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{Ruiz_Ruiz2011}
\abx@aux@segm{0}{0}{Ruiz_Ruiz2011}
\abx@aux@cite{0}{Ruiz_Ruiz2011}
\abx@aux@segm{0}{0}{Ruiz_Ruiz2011}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}In The Beginning. It's All in the Program}{2}{section.1}\protected@file@percent }
\abx@aux@cite{0}{Ruiz_Ruiz2011}
\abx@aux@segm{0}{0}{Ruiz_Ruiz2011}
\abx@aux@page{3}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Symbols \& Agreements. The Art of Humans}{4}{section.2}\protected@file@percent }
\abx@aux@cite{0}{Ruiz_Ruiz2011}
\abx@aux@segm{0}{0}{Ruiz_Ruiz2011}
\abx@aux@page{4}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Story of You. The 1st Agreement: Be Impeccable with Your Word}{6}{section.3}\protected@file@percent }
\abx@aux@cite{0}{Ruiz_Ruiz2011}
\abx@aux@segm{0}{0}{Ruiz_Ruiz2011}
\abx@aux@page{5}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The 1st Agreement: Be Impeccable with Your Word}{7}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{Ruiz_Ruiz2011}
\abx@aux@segm{0}{0}{Ruiz_Ruiz2011}
\abx@aux@page{6}{8}
\@writefile{toc}{\contentsline {section}{\numberline {4}Every Mind is a World. The 2nd Agreement: Don't Take Anything Personally}{8}{section.4}\protected@file@percent }
\abx@aux@cite{0}{Ruiz_Ruiz2011}
\abx@aux@segm{0}{0}{Ruiz_Ruiz2011}
\abx@aux@page{7}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The 2nd Agreement: Don't Take Anything Personally}{9}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{0}{Ruiz_Ruiz2011}
\abx@aux@segm{0}{0}{Ruiz_Ruiz2011}
\abx@aux@page{8}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5}Truth or Fiction. The 3rd Agreement: Don't Make Assumptions}{11}{section.5}\protected@file@percent }
\abx@aux@cite{0}{Ruiz_Ruiz2011}
\abx@aux@segm{0}{0}{Ruiz_Ruiz2011}
\abx@aux@page{9}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The 3rd Agreement: Don't Make Assumptions}{12}{subsection.5.1}\protected@file@percent }
\abx@aux@cite{0}{Ruiz_Ruiz2011}
\abx@aux@segm{0}{0}{Ruiz_Ruiz2011}
\abx@aux@page{10}{13}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Power of Belief. The Symbol of Santa Claus}{13}{section.6}\protected@file@percent }
\abx@aux@cite{0}{Ruiz_Ruiz2011}
\abx@aux@segm{0}{0}{Ruiz_Ruiz2011}
\abx@aux@page{11}{15}
\@writefile{toc}{\contentsline {section}{\numberline {7}Practice makes The Master. The 4th Agreement: Always Do Your Best}{15}{section.7}\protected@file@percent }
\abx@aux@cite{0}{Ruiz_Ruiz2011}
\abx@aux@segm{0}{0}{Ruiz_Ruiz2011}
\abx@aux@page{12}{16}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Power of Doubt. The 5th Agreement: Be Skeptical, but Learn to Listen}{17}{section.8}\protected@file@percent }
\abx@aux@cite{0}{Ruiz_Ruiz2011}
\abx@aux@segm{0}{0}{Ruiz_Ruiz2011}
\abx@aux@page{13}{18}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Dream of The 1st Attention. The Victims}{19}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}The Dream of the 2nd Attention. The Warriors}{19}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}The Dream of the 3rd Attention. The Masters}{19}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Becoming a Seer. A New Point of View}{19}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}The 3 Languages. What Kind of Messenger Are You?}{19}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Epilogue: Help Me to Change the World}{19}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{19}{section*.3}\protected@file@percent }
\abx@aux@page{14}{19}
\abx@aux@read@bbl@mdfivesum{4710E5AF8CEE726E2CFCD97D6F15ECA6}
\abx@aux@defaultrefcontext{0}{Ruiz_Ruiz2011}{nyt/global//global/global}
\gdef \@abspage@last{19}
