% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Ruiz_Ruiz2011}{book}{}
      \name{author}{3}{}{%
        {{un=1,uniquepart=given,hash=a1c4bba6127432bc8717335eb3c3b3b9}{%
           family={Ruiz},
           familyi={R\bibinitperiod},
           given={don\bibnamedelima Miguel},
           giveni={d\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=c30b6634d9145cc79da3138e3e80dc0d}{%
           family={Ruiz},
           familyi={R\bibinitperiod},
           given={don\bibnamedelima Jose},
           giveni={d\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=1d0b4faee7b0549bf97ed76197a8b191}{%
           family={Mills},
           familyi={M\bibinitperiod},
           given={Janet},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Amber-Allen Publishing}%
      }
      \strng{namehash}{327c6013db5e282b73e63605a846c626}
      \strng{fullhash}{327c6013db5e282b73e63605a846c626}
      \strng{bibnamehash}{327c6013db5e282b73e63605a846c626}
      \strng{authorbibnamehash}{327c6013db5e282b73e63605a846c626}
      \strng{authornamehash}{327c6013db5e282b73e63605a846c626}
      \strng{authorfullhash}{327c6013db5e282b73e63605a846c626}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Fifth Agreements: A Practical Guide to Self-Mastery (A Toltec Wisdom Book)}
      \field{year}{2011}
      \field{pages}{248}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

