\contentsline {section}{\numberline {1}In The Beginning. It's All in the Program}{2}{section.1}%
\contentsline {section}{\numberline {2}Symbols \& Agreements. The Art of Humans}{4}{section.2}%
\contentsline {section}{\numberline {3}The Story of You. The 1st Agreement: Be Impeccable with Your Word}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}The 1st Agreement: Be Impeccable with Your Word}{7}{subsection.3.1}%
\contentsline {section}{\numberline {4}Every Mind is a World. The 2nd Agreement: Don't Take Anything Personally}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}The 2nd Agreement: Don't Take Anything Personally}{9}{subsection.4.1}%
\contentsline {section}{\numberline {5}Truth or Fiction. The 3rd Agreement: Don't Make Assumptions}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}The 3rd Agreement: Don't Make Assumptions}{12}{subsection.5.1}%
\contentsline {section}{\numberline {6}The Power of Belief. The Symbol of Santa Claus}{13}{section.6}%
\contentsline {section}{\numberline {7}Practice makes The Master. The 4th Agreement: Always Do Your Best}{15}{section.7}%
\contentsline {section}{\numberline {8}The Power of Doubt. The 5th Agreement: Be Skeptical, but Learn to Listen}{17}{section.8}%
\contentsline {section}{\numberline {9}The Dream of The 1st Attention. The Victims}{19}{section.9}%
\contentsline {section}{\numberline {10}The Dream of the 2nd Attention. The Warriors}{19}{section.10}%
\contentsline {section}{\numberline {11}The Dream of the 3rd Attention. The Masters}{19}{section.11}%
\contentsline {section}{\numberline {12}Becoming a Seer. A New Point of View}{19}{section.12}%
\contentsline {section}{\numberline {13}The 3 Languages. What Kind of Messenger Are You?}{19}{section.13}%
\contentsline {section}{\numberline {14}Epilogue: Help Me to Change the World}{19}{section.14}%
\contentsline {section}{References}{19}{section*.3}%
