[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'NQBH_Ruiz_Ruiz2011.blg'
[38] biber:340> INFO - === T4 Thg 1 11, 2023, 21:53:55
[46] Biber.pm:418> INFO - Reading 'NQBH_Ruiz_Ruiz2011.bcf'
[85] Biber.pm:978> INFO - Found 1 citekeys in bib section 0
[92] Biber.pm:4401> INFO - Processing section 0
[98] Biber.pm:4592> INFO - Looking for bibtex file '/home/nqbh/reference/bib.bib' for section 0
[110] bibtex.pm:1713> INFO - LaTeX decoding ...
[440] bibtex.pm:1518> INFO - Found BibTeX data source '/home/nqbh/reference/bib.bib'
[480] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[480] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[480] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[480] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[481] bbl.pm:654> INFO - Writing 'NQBH_Ruiz_Ruiz2011.bbl' with encoding 'UTF-8'
[481] bbl.pm:757> INFO - Output to NQBH_Ruiz_Ruiz2011.bbl
[482] Biber.pm:130> WARN - Duplicate entry key: 'Ito_Kunisch_Peichl2008' in file '/home/nqbh/reference/bib.bib', skipping ...
[482] Biber.pm:130> WARN - Duplicate entry key: 'Plotnikov_Sokolowski2012' in file '/home/nqbh/reference/bib.bib', skipping ...
[482] Biber.pm:130> WARN - Duplicate entry key: 'Giang2019' in file '/home/nqbh/reference/bib.bib', skipping ...
[482] Biber.pm:130> WARN - Duplicate entry key: 'Giang_Hang_Trung2022' in file '/home/nqbh/reference/bib.bib', skipping ...
[482] Biber.pm:130> WARN - Duplicate entry key: 'Van2022' in file '/home/nqbh/reference/bib.bib', skipping ...
[482] Biber.pm:132> INFO - WARNINGS: 5
