\documentclass[a4paper,oneside]{article}
\usepackage{longtable,float,hyperref,color,amsmath,amsxtra,amssymb,latexsym,amscd,amsthm,amsfonts,graphicx}
\numberwithin{equation}{section}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[RE,LO]{\footnotesize \textsc \leftmark}
\cfoot{\thepage}
\renewcommand{\headrulewidth}{0.5pt}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{3}
\usepackage{imakeidx}
\makeindex[columns=2, title=Alphabetical Index, 
           options= -s index.ist]
\title{Numerical Linear Algebra Assignment 007}
\author{\textsc{Nguyen Quan Ba Hong}\\
{\small Students at Faculty of Math and Computer Science,}\\ 
{\small Ho Chi Minh University of Science, Vietnam} \\
{\small \texttt{email. nguyenquanbahong@gmail.com}}\\
{\small \texttt{blog. \url{www.nguyenquanbahong.com}} 
\footnote{Copyright \copyright\ 2016 by Nguyen Quan Ba Hong, Student at Ho Chi Minh University of Science, Vietnam. This document may be copied freely for the purposes of education and non-commercial research. Visit my site \texttt{\url{www.nguyenquanbahong.com}} to get more.}}}
\begin{document}
\maketitle
\begin{abstract}
This assignment aims at solving Exercises \textbf{7.1, 7.2, 7.5} in \cite{1}, Lecture 7: QR Factorizations.
\end{abstract}
\newpage
\tableofcontents
\newpage
\section{Problems}
\textbf{Problem 1 (Exercise 7.1, \cite{1}).} \textit{Consider again the matrices $A$ and $B$ of Exercise 6.4, \cite{1}.}
\begin{align}
A &= \left[ {\begin{array}{*{20}{c}}
1&0\\
0&1\\
1&0
\end{array}} \right]\\
B &= \left[ {\begin{array}{*{20}{c}}
1&2\\
0&1\\
1&0
\end{array}} \right]
\end{align}
\begin{enumerate}
\item \textit{Using any method you like, determine (on paper) a reduced QR factorization $A = \hat Q\hat R$ and a full QR factorization $A=QR$.}
\item \textit{Again using any method you like, determine reduced and full QR factorizations $B = \hat Q\hat R$ and $B=QR$.}
\end{enumerate}
\textsc{Solution.} Denote $a_i$ and $b_i$ be the columns of $A$ and $B$ respectively.
\begin{enumerate}
\item \textbf{\textsf{Reduced QR factorization.}}
\begin{align}
A &= \hat Q\hat R\\
{r_{11}} &= {\left\| {{a_1}} \right\|_2} = \sqrt 2 \\
{q_1} &= \dfrac{{{a_1}}}{{{r_{11}}}} = \left[ {\begin{array}{*{20}{c}}
{\dfrac{1}{{\sqrt 2 }}}\\
0\\
{\dfrac{1}{{\sqrt 2 }}}
\end{array}} \right]\\
{r_{12}} &= q_1^*{a_2} = 0\\
{r_{22}} &= {\left\| {{a_2} - {r_{12}}{q_1}} \right\|_2} = 1\\
{q_2} &= \dfrac{{{a_2} - {r_{12}}{q_1}}}{{{r_{22}}}} = \left[ {\begin{array}{*{20}{c}}
0\\
1\\
0
\end{array}} \right]
\end{align}
Hence, 
\begin{align}
A &= \left[ {\begin{array}{*{20}{c}}
1&0\\
0&1\\
1&0
\end{array}} \right]\\
 &= \left[ {\begin{array}{*{20}{c}}
{\dfrac{1}{{\sqrt 2 }}}&0\\
0&1\\
{\dfrac{1}{{\sqrt 2 }}}&0
\end{array}} \right]\left[ {\begin{array}{*{20}{c}}
{\sqrt 2 }&0\\
0&1
\end{array}} \right]
\end{align}
\textbf{\textsf{Full QR factorization.}} 
We take ${a_3} = \left[ {\begin{array}{*{20}{c}}
0\\
0\\
1
\end{array}} \right]$ and find a unit vector $q_3$ orthogonal to $q_1$ and $q_2$.
\begin{align}
{q_3} &= \dfrac{{{a_3} - q_1^*{a_3}{q_1} - q_2^*{a_3}{q_2}}}{{{{\left\| {{a_3} - q_1^*{a_3}{q_1} - q_2^*{a_3}{q_2}} \right\|}_2}}}\\
 &= \left[ {\begin{array}{*{20}{c}}
{ - \dfrac{1}{{\sqrt 2 }}}\\
0\\
{\dfrac{1}{{\sqrt 2 }}}
\end{array}} \right]
\end{align}
Hence, 
\begin{align}
A &= \left[ {\begin{array}{*{20}{c}}
1&0\\
0&1\\
1&0
\end{array}} \right]\\
 &= \left[ {\begin{array}{*{20}{c}}
{\dfrac{1}{{\sqrt 2 }}}&0&{ - \dfrac{1}{{\sqrt 2 }}}\\
0&1&0\\
{\dfrac{1}{{\sqrt 2 }}}&0&{\dfrac{1}{{\sqrt 2 }}}
\end{array}} \right]\left[ {\begin{array}{*{20}{c}}
{\sqrt 2 }&0\\
0&1\\
0&0
\end{array}} \right]
\end{align}
\item \textbf{\textsf{Reduced QR factorization.}}
\begin{align}
{r_{11}} &= {\left\| {{b_1}} \right\|_2} = \sqrt 2 \\
{q_1} &= \dfrac{{{b_1}}}{{{r_{11}}}} = \left[ {\begin{array}{*{20}{c}}
{\dfrac{1}{{\sqrt 2 }}}\\
0\\
{\dfrac{1}{{\sqrt 2 }}}
\end{array}} \right]\\
{r_{12}} &= q_1^*{b_2} = \sqrt 2 \\
{r_{22}} &= {\left\| {{b_2} - {r_{12}}{q_1}} \right\|_2} = \sqrt 3 \\
{q_2} &= \dfrac{{{b_2} - {r_{12}}{q_1}}}{{{r_{22}}}} = \left[ {\begin{array}{*{20}{c}}
{\dfrac{1}{{\sqrt 3 }}}\\
{\dfrac{1}{{\sqrt 3 }}}\\
{ - \dfrac{1}{{\sqrt 3 }}}
\end{array}} \right]
\end{align}
Hence, 
\begin{align}
B &= \left[ {\begin{array}{*{20}{c}}
1&2\\
0&1\\
1&0
\end{array}} \right]\\
 &= \left[ {\begin{array}{*{20}{c}}
{\dfrac{1}{{\sqrt 2 }}}&{\dfrac{1}{{\sqrt 3 }}}\\
0&{\dfrac{1}{{\sqrt 3 }}}\\
{\dfrac{1}{{\sqrt 2 }}}&{ - \dfrac{1}{{\sqrt 3 }}}
\end{array}} \right]\left[ {\begin{array}{*{20}{c}}
{\sqrt 2 }&{\sqrt 2 }\\
0&{\sqrt 3 }
\end{array}} \right]
\end{align}
\textbf{\textsf{Full QR factorization.}} We take ${b_3} = \left[ {\begin{array}{*{20}{c}}
0\\
0\\
1
\end{array}} \right]$ and find a unit vector $q_3$ orthogonal to $q_1$ and $q_2$.
\begin{align}
{q_3} &= \dfrac{{{b_3} - q_1^*{b_3}{q_1} - q_2^*{b_3}{q_2}}}{{{{\left\| {{b_3} - q_1^*{b_3}{q_1} - q_2^*{b_3}{q_2}} \right\|}_2}}}\\
 &= \left[ {\begin{array}{*{20}{c}}
{ - \dfrac{1}{{\sqrt 6 }}}\\
{\dfrac{{\sqrt 6 }}{3}}\\
{\dfrac{1}{{\sqrt 6 }}}
\end{array}} \right]
\end{align}
Hence, 
\begin{align}
B &= \left[ {\begin{array}{*{20}{c}}
1&2\\
0&1\\
1&0
\end{array}} \right]\\
 &= \left[ {\begin{array}{*{20}{c}}
{\dfrac{1}{{\sqrt 2 }}}&{\dfrac{1}{{\sqrt 3 }}}&{ - \dfrac{1}{{\sqrt 6 }}}\\
0&{\dfrac{1}{{\sqrt 3 }}}&{\dfrac{{\sqrt 6 }}{3}}\\
{\dfrac{1}{{\sqrt 2 }}}&{ - \dfrac{1}{{\sqrt 3 }}}&{\dfrac{1}{{\sqrt 6 }}}
\end{array}} \right]\left[ {\begin{array}{*{20}{c}}
{\sqrt 2 }&{\sqrt 2 }\\
0&{\sqrt 3 }\\
0&0
\end{array}} \right]
\end{align}
\end{enumerate}
Done. \hfill $\square$\\
\\
\textbf{Problem 2 (Exercise 7.5, \cite{1}).} \textit{Let $A$ be an $m\times n$ matrix ($m \ge n$) and let $A =\hat Q \hat R$ be a reduced QR factorization.}
\begin{enumerate}
\item \textit{Show that $A$ has rank $n$ if and only if all the diagonal entries of $\hat R$ are nonzero.}
\item \textit{Suppose $\hat R$ has $k$ nonzero diagonal entries for some $k$ with $0 \le k < n$. What does this imply about the rank of $A$? Exactly $k$? At most $k$? Give a precise answer, and prove it.}
\end{enumerate}
\textsc{Solution.} 
\begin{enumerate}
\item \textsc{Solution 1.} We have the following \textit{rank inequality}.\\
\\
\textbf{Lemma 2.1 (Rank Inequality).} \textit{For $A \in {\mathbb{C}^{m \times n}},B \in {\mathbb{C}^{n \times p}}$}
\begin{align}
rank\left( {AB} \right) \le \min \left\{ {rank\left( A \right),rank\left( B \right)} \right\}
\end{align}

Using Lemma 2.1 for $\hat Q$ and $\hat R$ yields
\begin{align}
rank\left( A \right) &= rank\left( {\hat Q\hat R} \right)\\
 &\le \min \left\{ {rank\left( {\hat Q} \right),rank\left( {\hat R} \right)} \right\}\\
 &\le n
\end{align}
where the last inequality is deduced from $\hat R \in {C^{n \times n}}$. 

Thus, 
\begin{align}
\label{1.31}
rank\left( A \right) = n \Leftrightarrow rank\left( {\hat R} \right) = n
\end{align}
In addition, $\hat R$ is an upper-triangular matrix. Therefore, \eqref{1.31} means $A$ has rank $n$ if and only if all the diagonal entries of $\hat R$ are nonzero.\\
\\
\textsc{Solution 2.} Since $rank\left( \hat Q\right) =n$, we have
\begin{align}
rank\left( A \right) = rank\left( {\hat Q\hat R} \right) = rank\left( {\hat R} \right)
\end{align}
Therefore, 
\begin{align}
&\hspace{0.5cm} rank\left( A \right) = n\\
& \Leftrightarrow rank\left( {\hat R} \right) = n\\
& \Leftrightarrow \det \left( {\hat R} \right)= \prod\limits_{i = 1}^n {{r_{ii}}}  \ne 0\\
& \Leftrightarrow {r_{ii}} \ne 0,\hspace{0.5cm} i = 1,2, \ldots ,n
\end{align}
\item Since $\hat R$ is an upper-triangular matrix, if it has $k$ nonzero diagonal entries, then it will have at least $k$ linearly indenpendent row vectors. Hence,
\begin{align}
rank\left( A \right) = rank\left( {\hat R} \right) \ge k
\end{align}
\textbf{Example 2.2.} 
\begin{align}
A = \left[ {\begin{array}{*{20}{c}}
0&1\\
0&0
\end{array}} \right]
\end{align}
then a reduced QR factorization of $A$ is
\begin{align}
\hat Q &= {I_2}\\
\hat R &= A
\end{align}
We have $k=0$ but $rank\left(A\right)=1>0$.
\end{enumerate}
Done. \hfill $\square$\\
\\
\\
\\
\begin{center}
\textsc{The End}
\end{center}
\newpage
\begin{thebibliography}{999}
\bibitem {1} Lloyd N. Trefethen, David Bau III, \textit{Numerical Linear Algebra}, SIAM – Society for Industrial and Applied Mathematics, 1997.
\end{thebibliography}
\end{document}

