%\documentclass[fleqn]{article}
\documentclass{article}
\usepackage{mathtools,tabu,float,hyperref,color,amsmath,amsxtra,amssymb,latexsym,amscd,amsthm,amsfonts,graphicx,enumitem,multirow,datetime,tikz,xfrac}
% \numberwithin{equation}{section}
\usepackage[a4paper,left=3cm,right=3cm,top=3cm,bottom=3cm]{geometry}
%\usepackage{fancyhdr}
%\pagestyle{fancy}
%\fancyhf{}
%\fancyhead[RE,LO]{\footnotesize \textsc \rightmark}
%\cfoot{\thepage}
%\renewcommand{\headrulewidth}{0.5pt}
%\setcounter{tocdepth}{10}
%\usepackage{imakeidx}
%\makeindex[columns=2, title=Alphabetical Index, options= -s index.ist]
%\setlength{\mathindent}{0pt}
\usepackage[utf8x]{vietnam} 
\usepackage[english]{babel}
\setlist[itemize]{leftmargin=*}
\setlist[enumerate]{leftmargin=*}

\begin{document}
\title{Numerical Linear Algebra\\Homework Assignment - Week 4}
\author{Đoàn Trần Nguyên Tùng\\ 
	Student ID: 1411352}
\selectlanguage{english}
\maketitle

	
\noindent
\textbf{Exercise 5.3:} Consider the matrix
\begin{equation*}
A=\left[\begin{array}{cc}
-2 & 11 \\ 
-10 & 5
\end{array} \right]
\end{equation*}
\begin{enumerate}[label=(\alph*)]
\item\label{a} Determine, on paper, a real SVD of $A$ in the form $A=U\Sigma V^{\intercal}$. The SVD is not unique, so find the one that has the minimal number of minus signs in $U$ and $V$
\item\label{b} List the singular values, left singular vectors, and right singular vectors of $A$. Draw a careful, labeled picture of the unit ball in $\mathbb{R}^2$ and its image under $A$, together with the singular vectors, with the coordinates of their vertices marked.
\item\label{c} What are the $1-,2-,\infty-$ and the Frobenius norm of $A$ ?
\item\label{d} Find $A^{-1}$ not directly but via the SVD.
\item\label{e} find the eigenvalues $\lambda_1$ and $\lambda_2$ of $A$.
\item\label{f} Verify that $\det{A}=\lambda_1\lambda_2$ and $\lvert \det{A} \rvert=\sigma_1\sigma_2$.
\item\label{g} What is the area of the ellipsoid onto which $A$ maps the unit ball of $\mathbb{R}^2$ ?
\end{enumerate}
\noindent\\
\textbf{Solution:}\\
\ref{a} 
To find the SVD of the real matrix $A$, we can find the singular values of $A$ by finding square root of eigenvalues of $A^{\intercal}A$ or $AA^{\intercal}$ and the singular vectors by finding the orthonormal eigenvectors of $AA^{\intercal}$ and $A^{\intercal}$ respectively.\\
We have 
\begin{equation*}
AA^{\intercal}=\left[\begin{array}{cc}
125 & 75 \\ 
75 & 125
\end{array} \right]
\end{equation*}
The characteristic polynomial of $AA^{\intercal}$ is $(125-\lambda)^2-75^2$.\\
Solving the characteristic polynomial, we can compute that the eigenvalues of $AA^{\intercal}$ are $200$ and $50$. Therefore, $\sigma_1=10\sqrt{2}$ and $\sigma_2=5\sqrt{2}$ are the singular values of $A$\\
To find the eigenvectors of $AA^{\intercal}$, we solve the linear systems
\begin{equation*}
\left[\begin{array}{cc}
125 & 75 \\ 
75 & 125
\end{array} \right]\left[\begin{array}{c}
x_1 \\ 
x_2
\end{array} \right]=200\left[\begin{array}{c}
x_1 \\ 
x_2
\end{array} \right]
\end{equation*}
and
\begin{equation*}
\left[\begin{array}{cc}
125 & 75 \\ 
75 & 125
\end{array} \right]\left[\begin{array}{c}
y_1 \\ 
y_2
\end{array} \right]=50\left[\begin{array}{c}
y_1 \\ 
y_2
\end{array} \right]
\end{equation*}
We obtain $x_1=x_2$ and $y_1=-y_2$, so we choose the orthonormal vectors with the minimal number of minus signs
$u_1=\left[\begin{array}{c}
\sfrac{\sqrt{2}}{2} \\ 
\sfrac{\sqrt{2}}{2}
\end{array} \right]$
and
$u_2=\left[\begin{array}{c}
-\sfrac{\sqrt{2}}{2} \\ 
\sfrac{\sqrt{2}}{2}
\end{array} \right]$.\\
Similarly, we have
\begin{equation*}
A^{\intercal}A=\left[\begin{array}{cc}
104 & -72 \\ 
-72 & 146
\end{array} \right]
\end{equation*}
the eigenvalues of $A^{\intercal}A$ are also $200$ and $50$.\\
To find the eigenvectors of $A^{\intercal}A$, we solve the linear systems
\begin{equation*}
\left[\begin{array}{cc}
104 & -72 \\ 
-72 & 146
\end{array} \right]\left[\begin{array}{c}
x_1 \\ 
x_2
\end{array} \right]=200\left[\begin{array}{c}
x_1 \\ 
x_2
\end{array} \right]
\end{equation*}
and
\begin{equation*}
\left[\begin{array}{cc}
104 & -72 \\ 
-72 & 146
\end{array} \right]\left[\begin{array}{c}
y_1 \\ 
y_2
\end{array} \right]=50\left[\begin{array}{c}
y_1 \\ 
y_2
\end{array} \right]
\end{equation*}
We obtain $x_1=-\dfrac{3}{4}x_2$ and $y_1=\dfrac{4}{3}y_2$, so we choose the orthonormal vectors with the minimal number of minus signs
$v_1=\left[\begin{array}{c}
-\sfrac{3}{5} \\ 
\sfrac{4}{5}
\end{array} \right]$
and
$v_2=\left[\begin{array}{c}
\sfrac{4}{5} \\ 
\sfrac{3}{5}
\end{array} \right]$.\\
\noindent\\
\ref{b}
\noindent\\
\begin{itemize}
\item Singular values: $\sigma_1=10\sqrt{2}$, $\sigma_2=5\sqrt{2}$
\item Left singular vectors: $u_1=\left[\begin{array}{c}
\sfrac{\sqrt{2}}{2} \\ 
\sfrac{\sqrt{2}}{2}
\end{array} \right]$, $u_2=\left[\begin{array}{c}
-\sfrac{\sqrt{2}}{2} \\ 
\sfrac{\sqrt{2}}{2}
\end{array} \right]$
\item Right singular vectors: $u_1=\left[\begin{array}{c}
\sfrac{\sqrt{2}}{2} \\ 
\sfrac{\sqrt{2}}{2}
\end{array} \right]$, $u_2=\left[\begin{array}{c}
-\sfrac{\sqrt{2}}{2} \\ 
\sfrac{\sqrt{2}}{2}
\end{array} \right]$
\end{itemize}
\begin{center}
\begin{tikzpicture}
\draw (0,0) circle (1cm);
\draw[rotate=45] (3
,-3) ellipse (2cm and 1cm);

\draw[thick,->] (-1.7,0) -- (1.7,0) node[anchor=north] {x axis};
\draw[thick,->] (0,-1.7) -- (0,1.7) node[anchor=south] {y axis};

\draw[thick,->] (2.4264,0) -- (6.0264,0) node[anchor=north ] {x axis};
\draw[thick,->] (4.24264,-2) -- (4.24264,2) node[anchor=south ] {y axis};

\draw[thick,->] (0,0) -- (-0.6,0.8) node[anchor=south east] {$v_1=\left(-\frac{3}{5},\frac{4}{5}\right)$};
\draw[thick,->] (0,0) -- (0.8,0.6) node[anchor= west] {$v_2=\left(\frac{4}{5},\frac{3}{5}\right)$};

\draw[thick,->] (4.24264,0) -- (5.65685,1.414214) node[anchor=south west] {$\sigma_1u_1=\left(10,10\right)$};
\draw[thick,->] (4.24264,0) -- (4.94975,-0.707106) node[anchor=north west] {$\sigma_2u_2=\left(-5,5\right)$};

\draw[thick,->] (1,1.2) arc (130:50:1.8cm);

\draw (2.15,2.1) node[anchor=north ] {$A$};
\end{tikzpicture}
\end{center}



\noindent\\
\ref{c} Call $a_1$, $a_2$ the columns and $\bar{a}_1$, $\bar{a}_2$ the rows of $A$ , we have
\begin{flalign*}
\lVert A\rVert_1&=\max\lVert a_j\rVert_1=\lVert a_2\rVert_1=16&
\end{flalign*}
\begin{flalign*}
\lVert A\rVert_2&=\sigma_1=10\sqrt{2}&
\end{flalign*}
\begin{flalign*}
\lVert A\rVert_\infty&=\max\lVert \bar{a}_j\rVert_1=\lVert\bar{a}_2\rVert_1=15&
\end{flalign*}
\begin{flalign*}
\lVert A\rVert_F&=\sqrt{\sigma_1^2+\sigma_2^2}=5\sqrt{10}&
\end{flalign*}

\noindent\\
\ref{d} We have the SVD
\begin{equation*}
A=U\Sigma V^{\intercal}
\end{equation*}
Therefore,
\begin{equation*}
A^{-1}=(U\Sigma V^{\intercal})^{-1}=(U\Sigma V^{-1})^{-1}=V\Sigma^{-1}U^{\intercal}=\left[\begin{array}{cc}
\sfrac{1}{20} & -\sfrac{11}{100} \\ 
\sfrac{1}{10} & -\sfrac{1}{50}
\end{array} \right]
\end{equation*}

\noindent\\
\ref{e} The characteristic polynomial of $A$
\begin{equation*}
\rho(\lambda)=(-2-\lambda)(5-\lambda)+110=\lambda^2-3\lambda+100
\end{equation*}
Therefore, we can compute that the eigenvalues of $A$ are $\lambda_1=\dfrac{3}{2}+\dfrac{\sqrt{391}}{2}i$ and $\lambda_2=\dfrac{3}{2}-\dfrac{\sqrt{391}}{2}i$

\noindent\\
\ref{f} By computation, we can check that
\begin{equation*}
\det{A}=100=\lambda_1\lambda_2=\sigma_1\sigma_2
\end{equation*}
This imply
\begin{equation*}
\lvert\det{A}\rvert=\sigma_1\sigma_2
\end{equation*}

\noindent\\
\ref{g} The lengths of the semi-axes of the ellipsoid onto $A$ maps the unit ball in $\mathbb{R}^2$ are $\sigma_1=10\sqrt{2}$ and $\sigma_2=5\sqrt{2}$, therefore, the area of the ellipsoid is $\pi\sigma_1\sigma_2=100\pi$

\noindent\\
\textbf{Exercise 5.4:} Suppose $A\in\mathbb{C}^{m\times m}$ has an SVD $A=U\Sigma V^{\ast}$. Find an eigenvalue decomposition of the $2m\times 2m$ hermitian matrix
\begin{equation*}
M=\left[\begin{array}{cc}
0 & A^{\ast} \\ 
A & 0
\end{array} \right]
\end{equation*}
\noindent\\
\textbf{Solution:} We have\\
\begin{equation*}
Av_i=\sigma_iu_i, \quad i=1,\dots,m
\end{equation*}
and
\begin{equation*}
A^{\ast}u_i=\sigma_iv_i, \quad i=1,\dots,m
\end{equation*}
therefore,
\begin{equation}\label{5.4.1}
\left[\begin{array}{cc}
0 & A^{\ast} \\ 
A & 0
\end{array} \right]\left[\begin{array}{c}
v_i\\ 
u_i
\end{array} \right]=\sigma_i\left[\begin{array}{c}
v_i\\ 
u_i
\end{array} \right]
\end{equation}
We also have\\
\begin{equation*}
-Av_i=-\sigma_iu_i, \quad i=1,\dots,m
\end{equation*}
and
\begin{equation*}
A^{\ast}u_i=\sigma_iv_i, \quad i=1,\dots,m
\end{equation*}
therefore,
\begin{equation}\label{5.4.2}
\left[\begin{array}{cc}
0 & A^{\ast} \\ 
A & 0
\end{array} \right]\left[\begin{array}{c}
-v_i\\ 
u_i
\end{array} \right]=\sigma_i\left[\begin{array}{c}
v_i\\ 
-u_i
\end{array} \right]=-\sigma_i\left[\begin{array}{c}
-v_i\\ 
u_i
\end{array} \right]
\end{equation}
\noindent
From \ref{5.4.1} and \ref{5.4.2}, we can choose two sets of eigenvectors of $M$:
\begin{itemize}
\item Eigenvectors with the form $\left[\begin{array}{c}
v_i\\ 
u_i
\end{array} \right]$ corresponding to the eigenvalues $\sigma_i$, $i=1,\dots,m$
\item Eigenvectors with the form $\left[\begin{array}{c}
-v_i\\ 
u_i
\end{array} \right]$ corresponding to the eigenvalues $-\sigma_i$, $i=1,\dots,m$
\end{itemize}
We see that $M$ is hermitian
We call $Q$ the matrix of which columns are the eigenvectors of $M$ chosen above. We have
\begin{equation*}
Q=\left[\begin{array}{cc}
V & -V \\ 
U & U
\end{array} \right]
\end{equation*},
\begin{equation*}
Q^{\ast}=\left[\begin{array}{cc}
V^{\ast} & U^{\ast} \\ 
-V^{\ast} & U^{\ast}
\end{array} \right]
\end{equation*}
and
\begin{equation}\label{5.4.3}
QQ^{\ast}=\left[\begin{array}{cc}
V & -V \\ 
U & U
\end{array} \right]\left[\begin{array}{cc}
V^{\ast} & U^{\ast} \\ 
-V^{\ast} & U^{\ast}
\end{array} \right]=\left[\begin{array}{cc}
2I_{m} & 0 \\ 
0 & 2I_{m}
\end{array} \right]=2I_{2m}
\end{equation}
\ref{5.4.3} implies that, $Q^{\ast}=Q^{-1}$, which means $Q$ is an orthogonal matrix, therefore its columns are orthonormal and linearly independent. Those columns also are the eigenvectors of $M$, so
\begin{equation*}
M=QS Q^{-1}
\end{equation*}
is a eigenvalues decomposition of $M$, with
\begin{equation*}
S=\left[\begin{array}{cc}
\Sigma & 0 \\ 
0 & -\Sigma
\end{array} \right]
\end{equation*}

\noindent\\
\textbf{Extra Exercise 1:} Let $A$ be a Hermitian matrix, prove that there exists an unitary matrix $Q$ such that
\begin{equation*}
A=Q\Sigma Q^{\ast}
\end{equation*}
\noindent\\
\textbf{Solution:} We have the SVD of $A$
\begin{equation*}
A=U\Sigma V^{\ast}
\end{equation*}
Because $A$ is hermitian, all of it singular values are real, therefore
\begin{equation*}
A^{\ast}=V\Sigma^{\ast} U^{\ast}=V\Sigma U^{\ast}
\end{equation*}
We also have
\begin{equation*}
AA^{\ast}=A^2=U\Sigma V^{\ast}V\Sigma U^{\ast}=U\Sigma^2U^{\ast}=U\Sigma^2U^{-1}
\end{equation*}
Because $\Sigma$ is an diagonal matrix with all positive entries, we can find $A$ by taking the square root of $A^2$
\begin{equation*}
A=(A^2)^{\frac{1}{2}}=U(\Sigma^2)^{\frac{1}{2}}U^{-1}=U\Sigma U^{-1}=U\Sigma U^{\ast}
\end{equation*}
So, we see that there exists an unitary matrix $U$ such that $A=U\Sigma U^{\ast}$
\end{document}
