%\documentclass[fleqn]{article}
\documentclass{article}
\usepackage{mathtools,tabu,float,hyperref,color,amsmath,amsxtra,amssymb,latexsym,amscd,amsthm,amsfonts,graphicx,enumitem,multirow,datetime,tikz,xfrac,mathdots}
% \numberwithin{equation}{section}
\usepackage[a4paper,left=3cm,right=3cm,top=3cm,bottom=3cm]{geometry}
%\usepackage{fancyhdr}
%\pagestyle{fancy}
%\fancyhf{}
%\fancyhead[RE,LO]{\footnotesize \textsc \rightmark}
%\cfoot{\thepage}
%\renewcommand{\headrulewidth}{0.5pt}
%\setcounter{tocdepth}{10}
%\usepackage{imakeidx}
%\makeindex[columns=2, title=Alphabetical Index, options= -s index.ist]
%\setlength{\mathindent}{0pt}
\usepackage[utf8x]{vietnam} 
\usepackage[english]{babel}
\setlist[itemize]{leftmargin=*}
\setlist[enumerate]{leftmargin=*}

\begin{document}
\title{Numerical Linear Algebra\\Homework Assignment - Week 6}
\author{Đoàn Trần Nguyên Tùng\\ 
	Student ID: 1411352}
\selectlanguage{english}
\maketitle

	
\noindent
\textbf{Exercise 6.1:} If $P$ is an orthogonal projector, then $I-2P$ is unitary. Prove this algebraically, and give a geometric interpretation.
\noindent\\
\textbf{Solution:}\\
Since $P$ is an orthogonal projector, we have $P^2=0$ and $P=P^{\ast}$.\\
\begin{equation*}
(I-2P)(I-2P)^{\ast}=(I-2P)(I-2P^{\ast})=I-2P-2P^{\ast}+4PP^{\ast}=I-2P-2P+4P^{2}=I-4P+4P=I
\end{equation*}
Therefore, $I-2P$ is unitary\\
Geometric interpretation:
\begin{center}
	\begin{tikzpicture}
	\draw[very thin,-] (-3.5,0) -- (3.5,0) node[anchor=north] {$range(P)$};
	\draw[very thin,-] (0,-2) -- (0,2) node[anchor=south] {$null(P)$};
	
	\draw[very thick,->] (0,0) -- (1.5,1) node[anchor=south west] {$v$};
	\draw[very thick,->] (0,0) -- (-1.5,1) node[anchor=south east] {$v-2Pv$};
	\draw[very thick,->] (0,0) -- (1.5,0) node[anchor=north west] {$Pv$};
	\draw[very thick,->] (0,0) -- (-3,0) node[anchor= north west] {$-2Pv$};
	
	\draw[thin,dashed] (1.5,1.5) -- (1.5,-0.5);
	\draw[thin,dashed] (-2.5,1) -- (2.5,1);
	\draw[thick,densely dotted] (-1.5,1) -- (-3,0);
	\end{tikzpicture}
\end{center}
We can see that $I-2P$ is a reflection transform with respect to the null space of $P$ and therefore it keeps the magnitude of any vector $v$, which is consistent with the fact that $I-2P$ is unitary.
\noindent\\\\
\textbf{Exercise 6.2:} Let $E$ be the $m\times m$ matrix that extracts the "even part" of an $m$-vector: $Ex=(x+Fx)/2$, where $F$ is the $m\times m$ matrix that flips $(x_1,\dots,x_m)^{\ast}$ to $(x_m,\dots,x_1)^{\ast}$. Is $E$ an orthogonal projector, an oblique projector, or not a projector at all ? What are its entries ?
\noindent\\
\textbf{Solution:}\\ 
We can see that the matrix $F$ that flips $(x_1,\dots,x_m)^{\ast}$ to $(x_m,\dots,x_1)^{\ast}$ has the form:
\begin{equation*}
F=\left[\begin{array}{ccccc}
0 & 0 & \dots & 0 & 1 \\ 
0 & 0 & \dots & 1 & 0 \\ 
\vdots & \vdots & \iddots & \vdots & \vdots \\ 
0 & 1 & \dots & 0 & 0 \\ 
1 & 0 & \dots & 0 & 0
\end{array} \right]
\end{equation*}
and
\begin{equation*}
F^2=\left[\begin{array}{ccccc}
1 & 0 & \dots & 0 & 0 \\ 
0 & 1 & \dots & 0 & 0 \\ 
\vdots & \vdots & \ddots & \vdots & \vdots \\ 
0 & 0 & \dots & 1 & 0 \\ 
0 & 0 & \dots & 0 & 1
\end{array} \right]=I_m
\end{equation*}
We have
\begin{equation}\label{Ex}
Ex=\dfrac{x+Fx}{2},\forall x\in\mathbb{C}^m
\end{equation}
$\bullet$ Replacing $x$ in \eqref{Ex} by $Ex$, we have
\begin{equation*}
E^2x=
\dfrac{\dfrac{x+Fx}{2}+\dfrac{Fx+F^2x}{2}}{2}
=\dfrac{\dfrac{x+Fx}{2}+\dfrac{Fx+x}{2}}{2}
=\dfrac{\dfrac{x+Fx}{2}+\dfrac{Fx+x}{2}}{2}
=\dfrac{x+Fx}{2}
=Ex,\forall x\in\mathbb{C}^m
\end{equation*}
Therefore, $E=E^2$, which means that $E$ is a projector.
\noindent\\\\
$\bullet$ Taking the conjugate transpose of $Ex$ yields
\begin{equation}\label{x*E*}
x^{\ast}E^{\ast}=(Ex)^{\ast}=\left(\dfrac{x+Fx}{2}\right)^{\ast}=\dfrac{x^{\ast}+Fx^{\ast}}{2}
\end{equation}
Multiplying both sides of \eqref{x*E*} by a arbitrary vector $y\in\mathbb{C}^m$
\begin{equation*}
x^{\ast}E^{\ast}y=\dfrac{x^{\ast}+Fx^{\ast}}{2}y=x^{\ast}\dfrac{y+Fy}{2}=x^{\ast}Ey
\end{equation*}
Since $x^{\ast}E^{\ast}y=x^{\ast}Ey ,\forall x,y\in\mathbb{C}^m$, we have $E=E^{\ast}$, which means $E$ is an orthogonal projector.
\noindent\\\\
From \eqref{Ex}, we can find $A=range(E)$ by applying $E$ to the vectors of the canonical basis $\{e_1,\dots,e_m\}$ of $\mathbb{C}^m$. Particularly,
\begin{equation*}
Ee_1=Ee_m=\left[\begin{array}{c}
\dfrac{1}{2} \\ 
0 \\ 
\vdots \\ 
0 \\ 
\dfrac{1}{2}
\end{array}\right], Ee_2=Ee_{m-1}=\left[\begin{array}{c}
0 \\ 
\dfrac{1}{2} \\ 
\vdots \\ 
\dfrac{1}{2} \\ 
0
\end{array}\right],\dots
\end{equation*}
and if $m$ is odd,
\begin{equation*}
Ee_{\frac{m}{2}-\frac{1}{2}}=\left[\begin{array}{c}
0 \\ 
\vdots \\ 
1 \\ 
\vdots \\ 
0
\end{array}\right]
\end{equation*}
So, if $m$ is even
\begin{equation*}
A=\left[\begin{array}{cccc}
\dfrac{1}{2} & \dots  & 0  \\ 
0 & \ddots  & \vdots  \\ 
\vdots & \vdots  & \dfrac{1}{2}  \\ 
\vdots & \vdots  & \dfrac{1}{2}  \\ 
0 & \iddots &  \vdots  \\ 
\dfrac{1}{2} & \dots  & 0 
\end{array} \right]
\end{equation*}
and if $m$ is odd
\begin{equation*}
A=\left[\begin{array}{ccc}
\dfrac{1}{2} & \dots &  0\\ 
0 & \ddots & 0 \\ 
\vdots & \vdots & 1  \\ 
0 & \iddots & 0  \\ 
\dfrac{1}{2} & \dots & 0
\end{array} \right]
\end{equation*}
Since $E$ is an orthogonal projector, if $m$ is even
\begin{equation*}
E=A(A^{\ast}A)^{-1}A^{\ast}=\left[\begin{array}{ccccc}
\dfrac{1}{2} & 0 & \dots & 0 &\dfrac{1}{2} \\ 
0 & \dfrac{1}{2} & \dots & \dfrac{1}{2} & 0 \\ 
\vdots & \vdots & \iddots & \vdots & \vdots \\ 
0 & \dfrac{1}{2} & \dots & \dfrac{1}{2} & 0 \\ 
\dfrac{1}{2} & 0 & \dots & 0 & \dfrac{1}{2}
\end{array} \right]
\end{equation*}
and if $m$ is odd
\begin{equation*}
E=A(A^{\ast}A)^{-1}A^{\ast}=\left[\begin{array}{ccccc}
\dfrac{1}{2} & 0 & \dots & 0 &\dfrac{1}{2} \\ 
0 & \ddots & \dots & \iddots & 0 \\ 
\vdots & \vdots & 1 & \vdots & \vdots \\ 
0 & \iddots & \dots & \ddots & 0 \\ 
\dfrac{1}{2} & 0 & \dots & 0 & \dfrac{1}{2}
\end{array} \right]
\end{equation*}
\noindent\\\\
\textbf{Exercise 6.3:} Given $A\in \mathbb{C}^{m\times n}$ with $m\geq n$, show that $A^{\ast}A$ is nonsingular if and only if $A$ has fullrank.
\noindent\\
\textbf{Solution:}\\ 
$\bullet$ Suppose $A^{\ast}A$ is nonsingular, we have $rank(A^{\ast}A)=n$ and $A^{\ast}A$ has $n$ nonzero eigenvalues. Since the nonzero singular values of $A$ are the square roots of the nonzero eigenvalues of $A^{\ast}A$, $A$ has $n$ nonzero singular values, which is also the rank of $A$. Therefore, $A$ has full rank.
\noindent\\\\
$\bullet$ Suppose $A$ has full rank, which means $rank(A)=n$ and $A$ has $n$ nonzero singular values. Since the nonzero singular values of $A$ are the square roots of the nonzero eigenvalues of $A^{\ast}A$, $A^{\ast}A$ has $n$ nonzero eigenvalues. Therefore, $A^{\ast}A$ is nonsingular.

\noindent\\\\
\textbf{Exercise 6.4:} Consider the matrices
\begin{equation*}
A=\left[\begin{array}{cc}
1 & 0 \\ 
0 & 1 \\ 
1 & 0
\end{array}\right],\qquad B=\left[\begin{array}{cc}
1 & 2 \\ 
0 & 1 \\ 
1 & 0
\end{array}\right] 
\end{equation*}
Answer the following questions by hand calculation.
\begin{enumerate}[label=(\alph*)]
\item\label{a} What is the orthogonal projector $P$ onto $range(A)$, and what is the image under $P$ of the vector $(1,2,3)^{\ast}$ ?
\item\label{b} Same questions for $B$
\end{enumerate}
\noindent\\
\textbf{Solution:}\\
\eqref{a} The orthogonal projector $P_A$ onto $range(A)$ can be computed by
\begin{flalign*}
P_A=A(A^{\ast}A)^{-1}A^{\ast}&=\left[\begin{array}{cc}
1 & 0 \\ 
0 & 1 \\ 
1 & 0
\end{array}\right]\left(\left[\begin{array}{ccc}
1 & 0 & 1 \\ 
0 & 1 & 0
\end{array}\right]\left[\begin{array}{cc}
1 & 0 \\ 
0 & 1 \\ 
1 & 0
\end{array}\right]\right)^{-1}\left[\begin{array}{ccc}
1 & 0 & 1 \\ 
0 & 1 & 0
\end{array}\right]\\
&=\left[\begin{array}{ccc}
\dfrac{1}{2} & 0 & \dfrac{1}{2} \\ 
0 & 1 & 0 \\
\dfrac{1}{2} & 0 & \dfrac{1}{2} 
\end{array}\right]&
\end{flalign*}
The image under $P_A$ of the vector $v=(1,2,3)^{\ast}$ can be computed by
\begin{flalign*}
P_Av&=\left[\begin{array}{ccc}
\dfrac{1}{2} & 0 & \dfrac{1}{2} \\ 
0 & 1 & 0 \\
\dfrac{1}{2} & 0 & \dfrac{1}{2} 
\end{array}\right]\left[\begin{array}{c}
1 \\ 
2 \\ 
3
\end{array} \right]=\left[\begin{array}{c}
2 \\ 
2 \\ 
2
\end{array} \right]&
\end{flalign*}
\noindent\\\\
\eqref{b} The orthogonal projector $P_B$ onto $range(B)$ can be computed by
\begin{flalign*}
P_B=B(B^{\ast}B)^{-1}B^{\ast}&=\left[\begin{array}{cc}
1 & 2 \\ 
0 & 1 \\ 
1 & 0
\end{array}\right]\left(\left[\begin{array}{ccc}
1 & 0 & 1 \\ 
2 & 1 & 0
\end{array}\right]\left[\begin{array}{cc}
1 & 2 \\ 
0 & 1 \\ 
1 & 0
\end{array}\right]\right)^{-1}\left[\begin{array}{ccc}
1 & 0 & 1 \\ 
2 & 1 & 0
\end{array}\right]\\
&=\left[\begin{array}{ccc}
\dfrac{5}{6} & \dfrac{1}{3} & \dfrac{1}{6} \\ 
\dfrac{1}{3} & \dfrac{1}{3} & -\dfrac{1}{3} \\
\dfrac{1}{6} & -\dfrac{1}{3} & \dfrac{5}{6} 
\end{array}\right]&
\end{flalign*}
The image under $P_B$ of the vector $v=(1,2,3)^{\ast}$ can be computed by
\begin{flalign*}
P_Bv&=\left[\begin{array}{ccc}
\dfrac{5}{6} & \dfrac{1}{3} & \dfrac{1}{6} \\ 
\dfrac{1}{3} & \dfrac{1}{3} & -\dfrac{1}{3} \\
\dfrac{1}{6} & -\dfrac{1}{3} & \dfrac{5}{6} 
\end{array}\right]\left[\begin{array}{c}
1 \\ 
2 \\ 
3
\end{array} \right]=\left[\begin{array}{c}
2 \\ 
0 \\ 
2
\end{array} \right]&
\end{flalign*}
\noindent\\\\
\textbf{Exercise 6.5:} Let $P\in\mathbb{C}^{m\times m}$ be a nonzero projector. Show that $\lVert P\rVert_2\geq 1$, with equality if and only if $P$ is an orthogonal projector.
\noindent\\
\textbf{Solution:}\\
Since $P$ is an nonzero projector, we have
\begin{equation}\label{P}
\lVert P \rVert_2=\lVert P^2 \rVert_2\leq\lVert P \rVert_2^2
\end{equation}
divide both side of \eqref{P} by $\lVert P \rVert_2\neq 0$, we obtain
\begin{equation*}
1\leq\lVert P \rVert_2
\end{equation*}
\noindent\\
$\bullet$ Suppose $P$ is an orthogonal projector, we have $P=P^2=P^{\ast}$. This implies the eigenvalues of $P$ are either $1$ or $0$ and the singular values $\sigma_i$ of $P$ are the absolute values of the eigenvalues of $P$. Therefore the largest singular value of $P$ is $\sigma_1=\lVert P \rVert_2=1$.
\noindent\\\\
$\bullet$ We can prove the other way by contrapositive: suppose $P$ is an oblique projector, we need to prove $\lVert P \rVert_2 >1 \Leftrightarrow \sup_{\lVert x \rVert_2\leq 1}\lVert Px \rVert_2>1$, which means we need to choose an $y$ with $\lVert y \rVert_2\leq 1$ so that $\lVert Py \rVert_2>\lVert y \rVert_2$\\ We take $u\in range(P)$ with $\lVert u \rVert_2=1$, $v\in null(P)$ with $\lVert v \rVert_2=1$ and let $z=u+\alpha v, \alpha\in\mathbb{C}$.\\
We have
\begin{equation*}
Pz=P(u+\alpha v)=Pu+\alpha P v=Pu=u
\end{equation*}
so,
\begin{equation*}
\lVert Pu\rVert_2=\lVert u\rVert_2=1
\end{equation*}
We also have 
\begin{equation*}
\lVert z\rVert_2=\lVert u+\alpha v\rVert_2=\lVert u\rVert_2^2+\alpha^2\lVert v\rVert_2^2+2\alpha\langle u,v\rangle=1+\alpha^2+2\alpha\langle u,v\rangle
\end{equation*}
Picking $\alpha=-\langle u,v\rangle$, we obtain
\begin{equation*}
\lVert z\rVert_2=1+\langle u,v\rangle^2-2\langle u,v\rangle\langle u,v\rangle=1-\langle u,v\rangle^2<1=\lVert Pz \rVert_2
\end{equation*}
Therefore, $z$ is the vector that we need.
\end{document}
