(base) nqbh@nqbh:~/.conda$ conda install conda-forge::node2vec
Channels:
 - defaults
 - conda-forge
Platform: linux-64
Collecting package metadata (repodata.json): done
Solving environment: failed

LibMambaUnsatisfiableError: Encountered problems while solving:
  - package node2vec-0.3.0-pyhd8ed1ab_0 requires gensim, but none of the providers can be installed

Could not solve for environment specs
The following packages are incompatible
├─ node2vec =* * is installable with the potential options
│  ├─ node2vec 0.1.1 would require
│  │  └─ python >=2.7,<2.8.0a0 *, which can be installed;
│  ├─ node2vec 0.1.1 would require
│  │  └─ python >=3.5,<3.6.0a0 *, which can be installed;
│  ├─ node2vec 0.1.1 would require
│  │  └─ python >=3.6,<3.7.0a0 *, which can be installed;
│  └─ node2vec [0.1.1|0.2.2|0.3.0] would require
│     └─ gensim =* * with the potential options
│        ├─ gensim [2.3.0|3.0.0|...|3.8.0] would require
│        │  └─ python [=2.7 *|>=2.7,<2.8.0a0 *], which can be installed;
│        ├─ gensim [2.3.0|3.0.0|...|3.5.0] would require
│        │  └─ python [=3.5 *|>=3.5,<3.6.0a0 *], which can be installed;
│        ├─ gensim [3.0.1|3.1.0|...|4.1.2] would require
│        │  └─ python >=3.6,<3.7.0a0 *, which can be installed;
│        ├─ gensim [3.4.0|3.5.0|...|4.2.0] would require
│        │  └─ python >=3.7,<3.8.0a0 *, which can be installed;
│        ├─ gensim [3.8.3|4.0.0|...|4.3.3] would require
│        │  └─ python >=3.8,<3.9.0a0 *, which can be installed;
│        ├─ gensim [3.8.3|4.0.0|...|4.3.3] would require
│        │  └─ python >=3.9,<3.10.0a0 *, which can be installed;
│        ├─ gensim [4.1.2|4.2.0|...|4.3.3] would require
│        │  └─ python >=3.10,<3.11.0a0 *, which can be installed;
│        ├─ gensim [4.3.0|4.3.1|4.3.2|4.3.3] would require
│        │  └─ python >=3.11,<3.12.0a0 *, which can be installed;
│        ├─ gensim [4.3.2|4.3.3] would require
│        │  └─ python >=3.12,<3.13.0a0 *, which can be installed;
│        └─ gensim [2.3.0|3.0.0|...|3.5.0] would require
│           └─ python =3.6 *, which can be installed;
└─ pin on python 3.13.* =* * is not installable because it requires
   └─ python =3.13 *, which conflicts with any installable versions previously reported.

Pins seem to be involved in the conflict. Currently pinned specs:
 - python=3.13