\select@language {ngerman}
\select@language {ngerman}
\contentsline {section}{\numberline {1}Installation}{3}
\contentsline {subsection}{\numberline {1.1}Ordnerstrukturierung und Kompilieren der Applikationen}{3}
\contentsline {section}{\numberline {2}Geometriedaten}{3}
\contentsline {subsection}{\numberline {2.1}Speicherstruktur der Daten im STL-Format}{3}
\contentsline {subsection}{\numberline {2.2}Modellierung der Ein-/Ausstr\IeC {\"o}mbereiche}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Einstr\IeC {\"o}mbereiche}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Ausstr\IeC {\"o}mbereiche}{5}
\contentsline {subsection}{\numberline {2.3}Benutzerdefiniertes Einstr\IeC {\"o}mprofil}{5}
\contentsline {subsection}{\numberline {2.4}Anfangsgeometrie Topologieoptimierung}{5}
\contentsline {section}{\numberline {3}Parameter und deren Bedeutung}{6}
\contentsline {subsection}{\numberline {3.1}Gittererzeugung}{6}
\contentsline {subsection}{\numberline {3.2}Modellwahl und physikalische Einstellungen}{7}
\contentsline {subsection}{\numberline {3.3}L\IeC {\"o}sereinstellungen f\IeC {\"u}r die primale und adjungierte Gleichung}{8}
\contentsline {subsection}{\numberline {3.4}Liniensuche}{9}
\contentsline {subsection}{\numberline {3.5}Abbruchkriterien der Formoptimierung}{10}
\contentsline {subsection}{\numberline {3.6}Formoptimierung: Zielfunktionale.}{11}
\contentsline {subsubsection}{\numberline {3.6.1}Gleichm\IeC {\"a}\IeC {\ss }ige Ausstr\IeC {\"o}mung und Totaldruckverlust}{11}
\contentsline {subsubsection}{\numberline {3.6.2}Zielfunktionale bei mehreren Ausstr\IeC {\"o}mbereichen}{12}
\contentsline {subsection}{\numberline {3.7}Geometrische Restriktionen}{13}
\contentsline {subsubsection}{\numberline {3.7.1}Methode 1: Fixieren am \IeC {\"U}bergangsbereich}{13}
\contentsline {subsubsection}{\numberline {3.7.2}Methode 2: Verwendung von Zielfunktionale f\IeC {\"u}r Bauraum und \IeC {\"U}bergangsrestriktionen}{13}
\contentsline {subsubsection}{\numberline {3.7.3}Heuristische Skalierung der Zielfunktionale bei geom. Restriktionen}{14}
\contentsline {subsubsection}{\numberline {3.7.4}Methode 3: D\IeC {\"a}mpfung im \IeC {\"U}bergangsbereich}{15}
\contentsline {subsubsection}{\numberline {3.7.5}Methode 4: Gl\IeC {\"a}ttung des Formgradienten}{16}
\contentsline {subsection}{\numberline {3.8}Topologieoptimierung}{18}
\contentsline {subsection}{\numberline {3.9}Extrahieren der topologieoptimierten Geometrie}{19}
\contentsline {section}{\numberline {4}Initialisierung und Berechnung}{20}
\contentsline {subsection}{\numberline {4.1}Ausf\IeC {\"u}hren der Formoptimierung}{20}
\contentsline {subsection}{\numberline {4.2}Ausf\IeC {\"u}hren der Topologieoptimierung}{20}
\contentsline {subsection}{\numberline {4.3}Stopp und Neustart der Formoptimierung}{20}
\contentsline {section}{\numberline {5}Datenauswertung und Visualisierung}{21}
\contentsline {subsection}{\numberline {5.1}Ausgabedaten}{21}
\contentsline {subsection}{\numberline {5.2}Visualisierung mit ParaView}{22}
\contentsline {subsection}{\numberline {5.3}Struktogramm}{24}
