\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ordnerstrukturierung und Kompilieren der Applikationen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometriedaten}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Speicherstruktur der Daten im STL-Format}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Links: Skizze Geometriedaten, rechts Testgeometrie M23.}}{3}}
\newlabel{fig:skizzeBauraum}{{2.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Geometriedaten im STL-Format.}}{4}}
\newlabel{tab:stlDaten1}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Geometriedaten im STL-Format.}}{4}}
\newlabel{tab:stlDaten2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modellierung der Ein-/Ausstr\IeC {\"o}mbereiche}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Einstr\IeC {\"o}mbereiche}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Einstr\IeC {\"o}mbereiche.}}{5}}
\newlabel{fig:multInlet}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ausstr\IeC {\"o}mbereiche}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Links: Start. Mitte: Optimierung $ \mathcal  {J}_1 \delimiter 69640972 _{ \Gamma _o^1 \cup \Gamma _o^2}$. Rechts: Optimierung $\gamma _1 \mathcal  {J}_1\delimiter 69640972 _{\Gamma _o^1} + \gamma _2  \mathcal  {J}_1\delimiter 69640972 _{\Gamma _o^2}$. }}{5}}
\newlabel{fig:multOutlet}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Benutzerdefiniertes Einstr\IeC {\"o}mprofil}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Anfangsgeometrie Topologieoptimierung}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Anfangsgeometrie Topologieoptimierung RLR.}}{6}}
\newlabel{AnfangTopo}{{2.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameter und deren Bedeutung}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameter Star-CD CCM+.}}{6}}
\newlabel{tab:parameter1}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gittererzeugung}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameter f\IeC {\"u}r die Gittererzeugung in Star-CD CCM+.}}{7}}
\newlabel{tab:parameter1}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modellwahl und physikalische Einstellungen}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parameter zu Physikalischen Modellen.}}{8}}
\newlabel{tab:parameter2a}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}L\IeC {\"o}sereinstellungen f\IeC {\"u}r die primale und adjungierte Gleichung}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parameter f\IeC {\"u}r die L\IeC {\"o}ser in Star-CD CCM+.}}{9}}
\newlabel{tab:parameter3}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Liniensuche}{9}}
\newlabel{armijo1}{{3.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parameter zur Liniensuche in OpenFOAM.}}{10}}
\newlabel{tab:parameter4}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Abbruchkriterien der Formoptimierung}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Abbruchkriterien der Formoptimierung in OpenFOAM.}}{10}}
\newlabel{tab:abbruch}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Formoptimierung: Zielfunktionale.}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Gleichm\IeC {\"a}\IeC {\ss }ige Ausstr\IeC {\"o}mung und Totaldruckverlust}{11}}
\newlabel{J1}{{3.2}{11}}
\newlabel{2.1}{{3.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Skizze von $ \Omega $ mit Bezeichnung der Teile der Oberfl\IeC {\"a}che.}}{11}}
\newlabel{Skizze_extrusion}{{3.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Formoptimierung: Zielfunktionale}}{12}}
\newlabel{tab:parameter4}{{9}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Zielfunktionale bei mehreren Ausstr\IeC {\"o}mbereichen}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Geometrische Restriktionen}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Methode 1: Fixieren am \IeC {\"U}bergangsbereich}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces BLAU: Faces, auf denen der Formgradient im Fl\IeC {\"a}chenmittelpunkt 0 gesetzt wird.}}{13}}
\newlabel{uer_model}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Methode 2: Verwendung von Zielfunktionale f\IeC {\"u}r Bauraum und \IeC {\"U}bergangsrestriktionen}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \IeC {\"U}bergangsgeometrie.}}{14}}
\newlabel{uer_model}{{3.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Links: Geometrie am \IeC {\"U}bergang. Rechts: unterschiedliche \IeC {\"U}bergangsrestriktionen.}}{14}}
\newlabel{uer_3kurven}{{3.4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Heuristische Skalierung der Zielfunktionale bei geom. Restriktionen}{14}}
\newlabel{skalierung_bauraum}{{3.7.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Links: Skizze Bauraum. Rechts: Funktionen: Penalty, Barriere.}}{15}}
\newlabel{fig:bauraum_parameter}{{3.5}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Methode 3: D\IeC {\"a}mpfung im \IeC {\"U}bergangsbereich}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Links: Rohr 3 ohne D\IeC {\"a}mpfung. Rechts: Rohr 3 mit D\IeC {\"a}mpfung.}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Detailansicht: links: ohne D\IeC {\"a}mpfung, mitte: mit D\IeC {\"a}mpfung, rechts: ged\IeC {\"a}mpfter Forgradient nach 40 Iterationen.}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}Methode 4: Gl\IeC {\"a}ttung des Formgradienten}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Rohr 3: links: ohne LB-Gl\IeC {\"a}ttung, rechts: mit LB-Gl\IeC {\"a}ttung.}}{16}}
\newlabel{LB1}{{3.18}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Geometrische Restriktionen 1.}}{17}}
\newlabel{tab:parameter8}{{10}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Geometrische Restriktionen 2 (Detail).}}{17}}
\newlabel{tab:parameter8}{{11}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Optionale Restart - Parameter.}}{17}}
\newlabel{tab:parameter9}{{12}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Topologieoptimierung}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Topologieoptimierung.}}{18}}
\newlabel{tab:parameter10a}{{13}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Extrahieren der topologieoptimierten Geometrie}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Links: $ \mathcal  {T}\left (\boldsymbol  {x}\right )$, \hskip 1em\relax mitte: $\overline  { \mathcal  {T}}\left (\boldsymbol  {x}\right )$, \hskip 1em\relax rechts: $ \mathcal  {T}_\sigma \left (\boldsymbol  {x}\right )$.}}{19}}
\newlabel{Topo20}{{3.9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Links: Unzul\IeC {\"a}ssigkeitsbereich (rot); Extrahierte Geometrie: mitte: \emph  {wallExtract.stl}, rechts: \emph  {wall.stl}}}{19}}
\newlabel{extract3}{{3.10}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Extrahieren der topologieoptimierten Oberfl\IeC {\"a}che.}}{20}}
\newlabel{tab:parameter10b}{{14}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Initialisierung und Berechnung}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ausf\IeC {\"u}hren der Formoptimierung}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ausf\IeC {\"u}hren der Topologieoptimierung}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stopp und Neustart der Formoptimierung}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Datenauswertung und Visualisierung}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ausgabedaten}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Ausgabedaten Formoptimierung.}}{21}}
\newlabel{tab:output1}{{15}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Ausgabedaten Topologieoptimierung.}}{22}}
\newlabel{tab:output2}{{16}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Visualisierung mit ParaView}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Verwendung von ParaView: VolumeFields, PointFields.}}{22}}
\newlabel{fig:paraview}{{5.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Porosit\IeC {\"a}t, Effektiver Top.-Grad und Kontur.}}{22}}
\newlabel{fig:paraviewTopo}{{5.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Struktogramm}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Zahlencode Liniensuche Formoptimierung.}}{24}}
\newlabel{tab:zahlencode}{{17}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Struktogramm Formoptimierung.}}{25}}
\newlabel{fig:struktogramm}{{5.3}{25}}
