\documentclass[a4paper,oneside]{article}
\usepackage{tikz,mathtools,tabu,longtable,float,hyperref,color,amsmath,amsxtra,amssymb,latexsym,amscd,amsthm,amsfonts,graphicx}
\numberwithin{equation}{section}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[RE,LO]{\footnotesize \textsc \leftmark}
\cfoot{\thepage}
\renewcommand{\headrulewidth}{0.5pt}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{3}
\usepackage{imakeidx}
\makeindex[columns=2, title=Alphabetical Index, 
           options= -s index.ist]
\title{Numerical Linear Algebra Assignment 006}
\author{\textsc{Nguyen Quan Ba Hong}\\
{\small Students at Faculty of Math and Computer Science,}\\ 
{\small Ho Chi Minh University of Science, Vietnam} \\
{\small \texttt{email. nguyenquanbahong@gmail.com}}\\
{\small \texttt{blog. \url{www.nguyenquanbahong.com}} 
\footnote{Copyright \copyright\ 2016 by Nguyen Quan Ba Hong, Student at Ho Chi Minh University of Science, Vietnam. This document may be copied freely for the purposes of education and non-commercial research. Visit my site \texttt{\url{www.nguyenquanbahong.com}} to get more.}}}
\begin{document}
\maketitle
\begin{abstract}
This context includes my solutions for \textbf{Exercises 6.1, 6.2, 6.3, 6.4} and \textbf{6.5} in \cite{1}.
\end{abstract}
\newpage
\tableofcontents
\newpage
\section{Problems}
\textbf{Problem 1 (Exercise 6.1, \cite{1}).} \textit{If $P$ is an orthogonal projector, then $I-2P$ is unitary. Prove this algebraically, and give a geometric interpretation.}\\
\\
\textsc{Solution.} Since $P$ is an orthogonal projector, we have $P^2=P$ and $P=P^*$. Hence
\begin{align}
{\left( {I - 2P} \right)^*}\left( {I - 2P} \right) &= \left( {I - 2{P^*}} \right)\left( {I - 2P} \right)\\
& = I - 2P - 2{P^*} + 4{P^*}P\\
& = I - 2P - 2P + 4{P^2}\\
& = I - 4P + 4P\\
& = I
\end{align}
Therefore, $I-2P$ is unitary.\\
\\
\textbf{\textsf{Geometric interpretation.}} 
\begin{center}
	\begin{tikzpicture}
	\draw[very thin,-] (-3.5,0) -- (3.5,0) node[anchor=north] {$range(P)$};
	\draw[very thin,-] (0,-2) -- (0,2) node[anchor=south] {$null(P)$};
	
	\draw[very thick,->] (0,0) -- (1.5,1) node[anchor=south west] {$v$};
	\draw[very thick,->] (0,0) -- (-1.5,1) node[anchor=south east] {$v-2Pv$};
	\draw[very thick,->] (0,0) -- (1.5,0) node[anchor=north west] {$Pv$};
	\draw[very thick,->] (0,0) -- (-3,0) node[anchor= north west] {$-2Pv$};
	
	\draw[thin,dashed] (1.5,1.5) -- (1.5,-0.5);
	\draw[thin,dashed] (-2.5,1) -- (2.5,1);
	\draw[thick,densely dotted] (-1.5,1) -- (-3,0);
	\end{tikzpicture}
\end{center}

From this figure, we see that $I-2P$ is a reflection transform with respect to $null\left(P\right)$. Hence, it keeps the magnitude of any vector $v$, which is consistent which the fact that $I-2P$ is unitary. \hfill $\square$\\
\\
\textbf{Problem 2 (Exercise 6.2, \cite{1}).} \textit{Let $E$ be the $m \times m$ matrix that extracts the ``even parts'' of an $m$-vector: $Ex = \dfrac{{x + Fx}}{2}$, where $F$ is the $m \times m$ matrix that flips ${\left( {{x_1}, \ldots ,{x_m}} \right)^*}$ to ${\left( {{x_m}, \ldots ,{x_1}} \right)^*}$. Is $E$ an orthogonal projector, an oblique projector, or not a projector at all? What are its entries?}\\
\\
\textsc{Solution.} The matrix $F$ that flips $\left(x_1,\ldots,x_m\right)^*$ to $\left(x_m,\ldots,x_1\right)^*$ has the form
\begin{align}
F = \left[ {\begin{array}{*{20}{c}}
0&0& \cdots &0&1\\
0&0& \cdots &1&0\\
 \vdots & \vdots & {\mathinner{\mkern2mu\raise1pt\hbox{.}\mkern2mu
 \raise4pt\hbox{.}\mkern2mu\raise7pt\hbox{.}\mkern1mu}} & \vdots & \vdots \\
0&1& \cdots &0&0\\
1&0& \cdots &0&0
\end{array}} \right]
\end{align}
Hence,
\begin{align}
F^* &=F\\
{F^2} &= \left[ {\begin{array}{*{20}{c}}
1&0& \cdots &0&0\\
0&1& \cdots &0&0\\
 \vdots & \vdots & {\mathinner{\mkern2mu\raise1pt\hbox{.}\mkern2mu
 \raise4pt\hbox{.}\mkern2mu\raise7pt\hbox{.}\mkern1mu}} & \vdots & \vdots \\
0&0& \cdots &1&0\\
0&0& \cdots &0&1
\end{array}} \right]\\
& = {I_m}
\end{align}
We have
\begin{align}
\label{1.9}
Ex = \dfrac{{x + Fx}}{2},\forall x \in \mathbb{C}^m
\end{align}
or equivalently,
\begin{align}
E = \dfrac{{{I_m} + F}}{2}
\end{align}
Hence,
\begin{align}
{E^2} &= {\left( {\dfrac{{{I_m} + F}}{2}} \right)^2}\\
& = \dfrac{{{I_m} + 2F + {F^2}}}{4}\\
& = \dfrac{{{I_m} + 2F + {I_m}}}{4}\\
& = \dfrac{{{I_m} + F}}{2}\\
& = E
\end{align}
i.e., $E$ is a projector. 

In addition, we also have
\begin{align}
{E^*} &= {\left( {\dfrac{{{I_m} + F}}{2}} \right)^*}\\
 &= \dfrac{{{I_m^*} + {F^*}}}{2}\\
& = \dfrac{{{I_m} + F}}{2}\\
& = E
\end{align}
i.e., $E$ is an orthogonal projector.

Finally, it is straightforward to compute $E$ explicitly.
\begin{align}
E &= \dfrac{{{I_m} + F}}{2}\\
& = \dfrac{1}{2}\left( {\left[ {\begin{array}{*{20}{c}}
1&0& \cdots &0&0\\
0&1& \cdots &0&0\\
 \vdots & \vdots & {\mathinner{\mkern2mu\raise1pt\hbox{.}\mkern2mu
 \raise4pt\hbox{.}\mkern2mu\raise7pt\hbox{.}\mkern1mu}} & \vdots & \vdots \\
0&0& \cdots &1&0\\
0&0& \cdots &0&1
\end{array}} \right] + \left[ {\begin{array}{*{20}{c}}
0&0& \cdots &0&1\\
0&0& \cdots &1&0\\
 \vdots & \vdots & {\mathinner{\mkern2mu\raise1pt\hbox{.}\mkern2mu
 \raise4pt\hbox{.}\mkern2mu\raise7pt\hbox{.}\mkern1mu}} & \vdots & \vdots \\
0&1& \cdots &0&0\\
1&0& \cdots &0&0
\end{array}} \right]} \right)\\
& = \left\{ {\begin{array}{*{20}{c}}
{\left[ {\begin{array}{*{20}{c}}
{\dfrac{1}{2}}&0& \cdots & \cdots &0&{\dfrac{1}{2}}\\
0& \ddots & \ddots & {\mathinner{\mkern2mu\raise1pt\hbox{.}\mkern2mu
 \raise4pt\hbox{.}\mkern2mu\raise7pt\hbox{.}\mkern1mu}} & {\mathinner{\mkern2mu\raise1pt\hbox{.}\mkern2mu
 \raise4pt\hbox{.}\mkern2mu\raise7pt\hbox{.}\mkern1mu}} &0\\
 \vdots & \ddots &{\dfrac{1}{2}}&{\dfrac{1}{2}}& {\mathinner{\mkern2mu\raise1pt\hbox{.}\mkern2mu
 \raise4pt\hbox{.}\mkern2mu\raise7pt\hbox{.}\mkern1mu}} & \vdots \\
 \vdots & {\mathinner{\mkern2mu\raise1pt\hbox{.}\mkern2mu
 \raise4pt\hbox{.}\mkern2mu\raise7pt\hbox{.}\mkern1mu}} &{\dfrac{1}{2}}&{\dfrac{1}{2}}& \ddots & \vdots \\
0& {\mathinner{\mkern2mu\raise1pt\hbox{.}\mkern2mu
 \raise4pt\hbox{.}\mkern2mu\raise7pt\hbox{.}\mkern1mu}} & {\mathinner{\mkern2mu\raise1pt\hbox{.}\mkern2mu
 \raise4pt\hbox{.}\mkern2mu\raise7pt\hbox{.}\mkern1mu}} & \ddots & \ddots &0\\
{\dfrac{1}{2}}&0& \cdots & \cdots &0&{\dfrac{1}{2}}
\end{array}} \right],\mbox{ if }m\mbox{ is even}}\\
{\left[ {\begin{array}{*{20}{c}}
{\dfrac{1}{2}}&0& \cdots &0&{\dfrac{1}{2}}\\
0& \ddots & \cdots & {\mathinner{\mkern2mu\raise1pt\hbox{.}\mkern2mu
 \raise4pt\hbox{.}\mkern2mu\raise7pt\hbox{.}\mkern1mu}} &0\\
 \vdots & \vdots &1& \vdots & \vdots \\
0& {\mathinner{\mkern2mu\raise1pt\hbox{.}\mkern2mu
 \raise4pt\hbox{.}\mkern2mu\raise7pt\hbox{.}\mkern1mu}} & \cdots & \ddots &0\\
{\dfrac{1}{2}}&0& \cdots &0&{\dfrac{1}{2}}
\end{array}} \right],\mbox{ if } m \mbox{ is odd}}
\end{array}} \right.
\end{align}
Done. \hfill $\square$\\
\\
\textbf{Problem 3 (Exercise 6.3, \cite{1}).} \textit{Given $A\in \mathbb{C}^{m\times n}$ with $m \ge n$, show that $A^*A$ is nonsingular if and only if $A$ has full rank.}\\
\\
\textsc{Solution.} Since the nonzero singular values of $A$ are the square roots of the nonzero eigenvalues of $A^*A$, we have that the event $A^*A$ is nonsingular, i.e., $rank\left( {{A^*}A} \right) = n$ and $A^*A$ has $n$ nonzero eigenvalues, is equivalent to the event $A$ has $n$ nonzero singular values, i.e., $rank\left(A\right)=n$ and $A$ has $n$ nonzero singular values, i.e., $A$ has full rank. \hfill $\square$\\
\\
\textbf{Problem 4 (Exercise 6.4, \cite{1}).} \textit{Consider the matrices}
\begin{align}
A &= \left[ {\begin{array}{*{20}{c}}
1&0\\
0&1\\
1&0
\end{array}} \right]\\
B &= \left[ {\begin{array}{*{20}{c}}
1&2\\
0&1\\
1&0
\end{array}} \right]
\end{align}
\textit{Answer the following questions by hand calculation.}
\begin{enumerate}
\item \textit{What is the orthogonal projector $P$ onto $range\left(A\right)$, and what is the image under $P$ of the vector $\left(1,2,3\right)^*$?}
\item \textit{Same questions for $B$.}
\end{enumerate}
\textsc{Solution.} 
\begin{enumerate}
\item The orthogonal projector $P_A$ onto $range\left(A\right)$ is
\begin{align}
{P_A}& = A{\left( {{A^*}A} \right)^{ - 1}}{A^*}\\
 &= \left[ {\begin{array}{*{20}{c}}
{\dfrac{1}{2}}&0&{\dfrac{1}{2}}\\
0&1&0\\
{\dfrac{1}{2}}&0&{\dfrac{1}{2}}
\end{array}} \right]
\end{align}

The image under $P_A$ of the vector $v=\left(1,2,3\right)^*$ is
\begin{align}
{P_A}v &= \left[ {\begin{array}{*{20}{c}}
{\dfrac{1}{2}}&0&{\dfrac{1}{2}}\\
0&1&0\\
{\dfrac{1}{2}}&0&{\dfrac{1}{2}}
\end{array}} \right]\left[ {\begin{array}{*{20}{c}}
1\\
2\\
3
\end{array}} \right]\\
& = \left[ {\begin{array}{*{20}{c}}
2\\
2\\
2
\end{array}} \right]
\end{align}
\item Similarly, the orthogonal projector $P_B$ onto $range\left(B\right)$ is
\begin{align}
{P_B} &= B{\left( {{B^*}B} \right)^{ - 1}}{B^*}\\
 &= \left[ {\begin{array}{*{20}{c}}
{\dfrac{5}{6}}&{\dfrac{1}{3}}&{\dfrac{1}{6}}\\
{\dfrac{1}{3}}&{\dfrac{1}{3}}&{ - \dfrac{1}{3}}\\
{\dfrac{1}{6}}&{ - \dfrac{1}{3}}&{\dfrac{5}{6}}
\end{array}} \right]
\end{align}

The image under $P_B$ of the vector $v=\left(1,2,3\right)^*$ is
\begin{align}
{P_B}v &= \left[ {\begin{array}{*{20}{c}}
{\dfrac{5}{6}}&{\dfrac{1}{3}}&{\dfrac{1}{6}}\\
{\dfrac{1}{3}}&{\dfrac{1}{3}}&{ - \dfrac{1}{3}}\\
{\dfrac{1}{6}}&{ - \dfrac{1}{3}}&{\dfrac{5}{6}}
\end{array}} \right]\left[ {\begin{array}{*{20}{c}}
1\\
2\\
3
\end{array}} \right]\\
& = \left[ {\begin{array}{*{20}{c}}
2\\
0\\
2
\end{array}} \right]
\end{align}
\end{enumerate}
Done. \hfill $\square$\\
\\
\textbf{Problem 5 (Exercise 6.5, \cite{1}).} \textit{Let $P \in \mathbb{C}^{m\times m}$ be a nonzero projector. Show that ${\left\| P \right\|_2} \ge 1$, with equality if and only if $P$ is an orthogonal projector.}\\
\\
\textsc{Solution.} Since $P$ is an nonzero projector, we have
\begin{align}
\label{1.16}
{\left\| P \right\|_2} = {\left\| {{P^2}} \right\|_2} \le \left\| P \right\|_2^2
\end{align}
Dividing both side of \eqref{1.16} by ${\left\| P \right\|_2} \ne 0$ yields
\begin{align}
\label{1.17}
{\left\| P \right\|_2} \ge 1
\end{align}

We now consider the equality of \eqref{1.17}.
\begin{enumerate}
\item $\left(  \Leftarrow  \right)$ Suppose $P$ is an orthogonal projector, we have 
\begin{align}
{P^2} &= P\\
P &= {P^*}
\end{align}

Since $P$ is hermitian, the singular values of $P$ are the absolute values of the eigenvalues of $P$ (Theorem 5.5, \cite{1}). Hence, 
\begin{align}
\label{1.19}
{\sigma _i} = \left| {{\lambda _i}} \right| \in \left\{ {0,1} \right\},\forall i
\end{align}
Since $P$ is a nonzero projector, there is at least one $\sigma _i =1$, i.e., \eqref{1.19} gives
\begin{align}
{\left\| P \right\|_2} = {\sigma _1} = 1
\end{align}
\item $\left(  \Rightarrow  \right)$ We prove by contracdiction. Suppose on the contrary that $P$ is an oblique projector, we need to prove ${\left\| P \right\|_2} > 1$. It suffices to choose an $y$ with ${\left\| y \right\|_2} \le 1$ for which 
\begin{align}
{\left\| {Py} \right\|_2} > {\left\| y \right\|_2}
\end{align}

Since $P$ is an oblique projector, we can choose $u \in range\left( P \right)$ and $v \in null\left( P \right)$ such that 
\begin{align}
{\left\| u \right\|_2} &= 1\\
{\left\| v \right\|_2} &= 1\\
\left\langle {u,v} \right\rangle  &\ne 0 \label{1.24}
\end{align}

(Note that \eqref{1.24} can not hold if $P$ is an orthogonal projector).

We now choose 
\begin{align}
z = u - \left\langle {u,v} \right\rangle v
\end{align}
By \eqref{1.24}, we then have
\begin{align}
\left\| z \right\|_2^2 &= \left\| {u - \left\langle {u,v} \right\rangle v} \right\|_2^2\\
 &= {u^2} - 2\left\langle {u,v} \right\rangle \left\langle {u,v} \right\rangle  + {\left\langle {u,v} \right\rangle ^2}{v^2}\\
& = 1 - {\left\langle {u,v} \right\rangle ^2} < 1
\end{align}
i.e., ${\left\| z \right\|_2} < 1$, whereas
\begin{align}
{\left\| {Pz} \right\|_2} = {\left\| u \right\|_2} = 1
\end{align}

Hence, 
\begin{align}
{\left\| P \right\|_2} &= \mathop {\sup }\limits_{x \in {\mathbb{C}^m},x \ne 0} \dfrac{{{{\left\| {Px} \right\|}_2}}}{{{{\left\| x \right\|}_2}}}\\
 &\ge \dfrac{{{{\left\| {Pz} \right\|}_2}}}{{{{\left\| z \right\|}_2}}}\\
 &= \dfrac{1}{{{{\left\| z \right\|}_2}}} > 1
\end{align}
This contradicts our assumption ${\left\| P \right\|_2} = 1$. Therefore, $P$ is an orthogonal projector.
\end{enumerate}
Done.  \hfill $\square$
\vspace{2cm}
\begin{center}
\textsc{The End}
\end{center}
\newpage
\begin{thebibliography}{999}
\bibitem {1} Lloyd N. Trefethen, David Bau III, \textit{Numerical Linear Algebra}, SIAM – Society for Industrial and Applied Mathematics, 1997.
\end{thebibliography}
\end{document}

