\documentclass[fleqn]{article}
\usepackage{mathtools,tabu,float,hyperref,color,amsmath,amsxtra,amssymb,latexsym,amscd,amsthm,amsfonts,graphicx,enumitem,multirow,datetime}
% \numberwithin{equation}{section}
\usepackage[a4paper,left=3cm,right=3cm,top=3cm,bottom=3cm]{geometry}
%\usepackage{fancyhdr}
%\pagestyle{fancy}
%\fancyhf{}
%\fancyhead[RE,LO]{\footnotesize \textsc \rightmark}
%\cfoot{\thepage}
%\renewcommand{\headrulewidth}{0.5pt}
%\setcounter{tocdepth}{10}
%\usepackage{imakeidx}
%\makeindex[columns=2, title=Alphabetical Index, options= -s index.ist]
\setlength{\mathindent}{0pt}
\usepackage[utf8x]{vietnam} 
\usepackage[english]{babel}


\begin{document}
\title{Numerical Linear Algebra\\Homework Assignment - Week 1}
\author{Đoàn Trần Nguyên Tùng\\ 
	Student ID: 1411352}
\selectlanguage{english}
\maketitle

	
\noindent
\textbf{Problem 1:} Let $A=(a_{ij})$ be a nonzero matrix in $A\in \mathbb{R}^{m\times n}$, prove that $\textit{column\_rank}\left(A\right)=\textit{row\_rank}\left(A\right)$\\
\def\Ac{
	\left[
	\begin{array}{c|c|c}
		& & \\
		& & \\
		a_1&\dots&a_n \\
		& & \\
		& & \\
	\end{array}
	\right]
}
\def\Ar{
	\left[
	\begin{array}{c c c c c}
		& & a'_1 & & \\
		\hline
		& & \vdots & &\\
		\hline
		& & a'_n & &\\
	\end{array}
	\right]
}
\def\Bc{
	\left[
	\begin{array}{c|c|c}
		& & \\
		& & \\
		b_1&\dots&b_r \\
		& & \\
		& & \\
	\end{array}
	\right]
}
\def\Br{
	\left[
	\begin{array}{c c c c c}
		& & b'_1 & & \\
		\hline
		& & \vdots & &\\
		\hline
		& & b'_m & &\\
	\end{array}
	\right]
}
\def\Cc{
	\left[
	\begin{array}{c|c|c}
		& & \\
		& & \\
		c_1&\dots&c_n \\
		& & \\
		& & \\
	\end{array}
	\right]
}
\def\Cr{
	\left[
	\begin{array}{c c c c c}
		& & c'_1 & & \\
		\hline
		& & \vdots & &\\
		\hline
		& & c'_r & &\\
	\end{array}
	\right]
}
\def\Dc{
	\left[
	\begin{array}{c|c|c}
		& & \\
		& & \\
		d_1&\dots&d_{r'} \\
		& & \\
		& & \\
	\end{array}
	\right]
}
\def\Dr{
	\left[
	\begin{array}{c c c c c}
		& & d'_1 & & \\
		\hline
		& & \vdots & &\\
		\hline
		& & d'_m & &\\
	\end{array}
	\right]
}
\def\Ec{
	\left[
	\begin{array}{c|c|c}
		& & \\
		& & \\
		e_1&\dots&e_n \\
		& & \\
		& & \\
	\end{array}
	\right]
}
\def\Er{
	\left[
	\begin{array}{c c c c c}
		& & e'_1 & & \\
		\hline
		& & \vdots & &\\
		\hline
		& & e'_{r'} & &\\
	\end{array}
	\right]
}
\noindent
\textbf{Solution:}\\
We write $A$ as $\Ac$ where $a_1,\dots,a_n$ are the columns of $A$.\\
Let $\textit{column\_rank}(A)=r$,  $\{b_1,\dots,b_r\}$ be the basis of the column space of $A$ and $B=(b_{ij})=\Bc\in\mathbb{R}^{m\times r}$.\\
Since $\{b_1,\dots,b_r\}$ is the basis of the column space of $A$, we can write each column of $A$ as a linear combination of $b_1,\dots,b_r$:
\begin{equation}\label{LC1}
	a_i=c_{1i}
	\left[
	\begin{array}{c}
	\\
	\\
	b_1\\
	\\
	\\
	\end{array}
	\right]
	+\dots+
	c_{ri}
	\left[
	\begin{array}{c}
	\\
	\\
	b_r\\
	\\
	\\
	\end{array}
	\right]
\end{equation}
Let $C=(c_{ij})=\Cc\in\mathbb{R}^{r\times n}$ be a matrix with $c_{ij}$ being the coefficients defined in \eqref{LC1} and $c_1,\dots,c_n$ are the columns of $C$.\\
Because of \eqref{LC1}, we can write
\begin{equation}\label{MP1}
	A=BC
\end{equation}
\begin{equation*}
\Longleftrightarrow\Ac=\Bc\Cc
\end{equation*}
\begin{equation*}
\Longleftrightarrow\Ar=\Br\Cr
\end{equation*}
with $\{a'_1,\dots,a'_m\}$, $\{b'_1,\dots,b'_m\}$, $\{c'_1,\dots,c'_r\}$ are the rows of $A$, $B$, $C$ respectively.\\
We can write
\begin{equation}\label{LC2}
a'_i=b_{i1}
\left[
\begin{array}{c c c c c}
& & c'_1 & &
\end{array}
\right]
+\dots+
b_{ir}
\left[
\begin{array}{c c c c c}
& & c'_r & &
\end{array}
\right]
\end{equation}
which means each row of $A$ can be written as a linear combination of the rows of $C$, this lead to $\textit{row\_rank}(A)\leq r$.\\
Suppose $\textit{row\_rank}(A) = r' < r$.\\
Let $\{e'_1,\dots,e'_{r'}\}$ be the basis of the row space of $A$,\\
$E=(e_{ij})=\Ec=\Er \in\mathbb{R}^{r'\times n}$.\\
We can write
\begin{equation}\label{LC3}
a'_i=d_{i1}
\left[
\begin{array}{c c c c c}
& & e'_1 & &
\end{array}
\right]
+\dots+
d_{ir}
\left[
\begin{array}{c c c c c}
& & e'_{r'} & &
\end{array}
\right]
\end{equation}
Let $D=(d_{ij})=\Dc=\Dr \in\mathbb{R}^{m\times r'}$ with $d_{ij}$ being the coefficients in \eqref{LC3}.\\
Similarly to \eqref{MP1}, we can write
\begin{equation}
\label{MP2}
A=DE
\end{equation}
\begin{equation*}
\Longleftrightarrow\Ar=\Dr\Er
\end{equation*}
\begin{equation*}
\Longleftrightarrow\Ac=\Dc\Ec
\end{equation*}
\eqref{MP2} lead to
\begin{equation}\label{LC4}
a_i=e_{1i}
\left[
\begin{array}{c}
\\
\\
d_1\\
\\
\\
\end{array}
\right]
+\dots+
e_{r'i}
\left[
\begin{array}{c}
\\
\\
d_{r'}\\
\\
\\
\end{array}
\right]
\end{equation}
which means each column of $A$ can be written as a linear combination of the columns of $D$ and $\textit{column\_rank}(A)\leq r' <r$ (contradiction).\\
Therefore, $\textit{column\_rank}(A)=\textit{row\_rank}(A)=r$.\\

\noindent
\textbf{Problem 2:} Prove that all eigenvalues of any real symmetric matrix are real\\
\noindent
\textbf{Solution:}\\
Let $A\in\mathbb{R}^{n\times n}$ be a nonzero real symmetric matrix and $\lambda$ be an eigenvalue of $A$, then there exists a nonzero matrix $X\in\mathbb{C}^{n\times n}$ such that $AX=\lambda X$
\begin{equation}\label{EV1}
AX=\lambda X
\Longleftrightarrow (AX)^{\top}=(\lambda X)^{\top}
\Longleftrightarrow X^{\top}A^{\top}=\lambda X^{\top}
\end{equation}
\begin{equation}\label{EVC1}
\overline{AX}=\overline{\lambda X}
\Longleftrightarrow A\bar{X}=\bar{\lambda}\bar{X}
\end{equation}
\eqref{EV1} and \eqref{EVC1} imply that
\begin{equation}\label{I1}
X^{\top}A\bar{X}=X^{\top}(\bar{\lambda}\bar{X})
\Longleftrightarrow \lambda (X^{\top}\bar{X})=\bar{\lambda}(X^{\top}\bar{X})
\end{equation}
\def\X{\left[\begin{array}{c}
		x_1\\
		x_2\\
		\vdots\\
		x_n\\
	\end{array}\right]}
\def\XC{\left[\begin{array}{c}
		\bar{x_1}\\
		\bar{x_2}\\
		\vdots\\
		\bar{x_n}\\
	\end{array}\right]}
\def\XT{\left[\begin{array}{cccc}
		x_1&
		x_2&
		\dots&
		x_n
	\end{array}\right]}\\
With $X=\X$,
\begin{equation*}
	X^{\top}\bar{X}=\XT\XC=x_1\bar{x_1}+\dots+x_n\bar{x_n}={\lvert x_1\rvert}^2+\dots+{\lvert x_n\rvert}^2 >0
\end{equation*}
Therefore \eqref{I1} implies $\lambda=\bar{\lambda}$, which means the eigenvalue $\lambda$ is real.

\noindent
\textbf{Problem 3:} Let $A=(a_{ij})$ be a matrix in $\mathbb{R}^{m\times n}$ and $\langle\cdot,\cdot\rangle$ be the standard inner product in $\mathbb{R}^n$, prove that $A$ is symmetric $\Leftrightarrow$ $\langle x,Ay\rangle = \langle Ax,y\rangle, \forall x,y \in \mathbb{R}^{n\times 1}$\\
\def\I{\left[\begin{array}{c|c}A & B \\\hline0 & C\end{array}\right]}
\def\XX{\left[\begin{array}{c|c}P & Q \\\hline L & K\end{array}\right]}
\def\Xi{\left[\begin{array}{c|c}A^{-1} & -A^{-1}BC^{-1} \\\hline 0 & C^{-1}\end{array}\right]}
\def\In{\left[\begin{array}{c|c}I_n & 0 \\\hline 0 & I_n \end{array}\right]}
\textbf{Solution:}\\
$\bullet$ If $A$ is symmetric, $x,y \in \mathbb{R}^n$
	\begin{equation*}
		\langle x,Ay\rangle = x^{\top}Ay = x^{\top}A^{\top}y = (Ax)^{\top}y = \langle Ax,y\rangle
	\end{equation*}
	\noindent\\
$\bullet$ If $\langle x,Ay\rangle = \langle Ax,y\rangle, \forall x,y \in \mathbb{R}^{n\times 1}$, then
	\begin{equation*}
	x^{\top}Ay = (Ax)^{\top}y =  x^{\top}A^{\top}y\Longrightarrow x^{\top}Ay = x^{\top}A^{\top}y, \forall x,y \in \mathbb{R}^{n\times 1}
	\end{equation*}
	For any coefficient $a_{pq}$ in $A$, pick $x=\left[\begin{array}{c}
	0\\
	\vdots\\
	x_p\\
	\vdots\\
	0\\
	\end{array}\right]$
	and $y=\left[\begin{array}{c}
	0\\
	\vdots\\
	y_q\\
	\vdots\\
	0\\
	\end{array}\right]$.\\
	Then $x^{\top}Ay=x_p a_{pq} y_q$ and $x^{\top}A^{\top}y=x_p a_{qp} y_q$.\\
	Picking $x_p=y_q=1$, we obtain $a_{pq}=a_{qp}$.\\
	This implies $A=A^{\top}$, which means $A$ is symmetric

\noindent\\
\textbf{Problem 4:} Let $A$, $B$ and $C$ be matrices in $\mathbb{R}^{n\times n}$ with $A$ and $C$ being invertible and $I$ be a block matrix defined by $I=\I\in \mathbb{R}^{2n\times 2n}$,
\begin{enumerate}[label=(\alph*)]
	\item Prove that $I$ is invertible
	\item Find $I^{-1}$
\end{enumerate}
\textbf{Solution:}\\
Let $P$, $Q$, $K$, $L$ be unknown matrices in $\mathbb{R}^{n\times n}$ and $X$ be a block matrix defined by $X=\XX\in \mathbb{R}^{2n\times 2n}$.\\
Consider the equation
\begin{equation}
\label{EQ1}
IX=I_{2n}
\end{equation}
\begin{equation*}
\Longleftrightarrow \I\XX=\In
\end{equation*}
\begin{equation*}
\Longleftrightarrow \I\XX=\In
\end{equation*}
\begin{equation*}
\Longleftrightarrow \begin{cases}
AP+BL=I_n \\
0Q+CK=I_n \\
AQ+BK=0 \\
0P+CL=0 \\
 \end{cases}
\end{equation*}
\begin{equation*}
\Longleftrightarrow \begin{cases}
P=A^{-1} \\
K=C^{-1} \\
AQ+BC^{-1}=0 \\
L=0 \\
\end{cases}
\end{equation*}
\begin{equation*}
\Longleftrightarrow \begin{cases}
P=A^{-1} \\
K=C^{-1} \\
Q=-A^{-1}BC^{-1} \\
L=0 \\
\end{cases}
\end{equation*}
\begin{equation}
\label{X}
\Longleftrightarrow X=\XX=\Xi
\end{equation}
We check whether if $X$ is the inverse of $I$ by checking the following equation
\begin{equation}
\label{EQ2}
XI=I_{2n}
\end{equation}
\begin{equation*}
\Longleftrightarrow \Xi\I=\In
\end{equation*}
\begin{equation*}
\Longleftrightarrow \begin{cases}
A^{-1}A+-A^{-1}BC^{-1}0=I_n \\
0B+C^{-1}C=I_n \\
A^{-1}B-A^{-1}BC^{-1}C=0 \\
0A+C^{-1}0=0 \\
\end{cases}
\end{equation*}
\begin{equation}
\label{final}
\Longleftrightarrow \begin{cases}
I_n=I_n \\
I_n=I_n \\
0=0 \\
0=0 \\
\end{cases}
\end{equation}
Because \eqref{final} is true, \eqref{EQ2} is true and $X=\Xi$ is the inverse of $I$\\
\noindent\\\\
\textbf{Problem 5:} Prove or give counterexamples to the following assertions:
\begin{enumerate}[label=(\alph*)]
	\item Product of two diagonal matrices is a diagonal matrix \label{a}
	\item Product of two upper-triangular matrices is a upper-triangular matrix \label{b}
	\item Product of two symmetric matrices is a symmetric matrix \label{c}
\end{enumerate}
\textbf{Solution:}\\
\ref{a} Let $A=(a_{ij}),B=(b_{ij})\in\mathbb{R}^{n\times n}$ be diagonal matrices and $C=(c_{ij})=AB\in\mathbb{R}^{n\times n}$\\
Because $A$ and $B$ are diagonal, $\forall \mbox{ integer } 1\leq s\neq r \leq n, a_{sr}=0, b_{sr}=0$
\begin{equation*}
c_{ij}=\sum_{p=1}^{n}a_{ip}b_{pj}=0,\quad\forall i\neq j
\end{equation*}
Therefore, $C$ is a diagonal matrix.
\noindent\\\\
\ref{b} Let $A=(a_{ij}),B=(b_{ij})\in\mathbb{R}^{n\times n}$ be upper-triangular matrices and $C=(c_{ij})=AB\in\mathbb{R}^{n\times n}$\\
Because $A$ and $B$ are upper-triangular, $\forall \mbox{ integer } n\geq s>r \geq 1, a_{sr}=0, b_{sr}=0$
\begin{equation*}
c_{ij}=\sum_{p=1}^{n}a_{ip}b_{pj}=\sum_{p=1}^{j}a_{ip}b_{pj}+\sum_{q=j}^{i-1}a_{iq}b_{qj}+a_{ii}b_{ij}+\sum_{k=i}^{n}a_{ik}b_{kj}=0+0+0+0=0,\quad\forall i>j
\end{equation*}
Therefore, $C$ is a upper-triangular matrix.
\noindent\\\\
\ref{c} Let $A,B\in\mathbb{R}^{n\times n}$ be symmetric matrices and $C=AB\in\mathbb{R}^{n\times n}$\\
Because $A$ and $B$ are symmetric, $A^{\top}=A$, $B^{\top}=B$, $C^{\top}=(AB)^{\top}=B^{\top}A^{\top}=BA$\\
\begin{equation*}
C \mbox{ is symmetric }\Longleftrightarrow C^{\top}=C \Longleftrightarrow BA=AB
\end{equation*}
Therefore, if $A$ and $B$ do not commute, $C$ will not be symmetric\\
\textbf{Example:}\\
\def\A{\left[
	\begin{array}{ccc}
		1 & 1 & 1\\
		1 & 1 & 0\\
		1 & 0 & 0
	\end{array}\right]}
\def\B{\left[
	\begin{array}{ccc}
		0 & 0 & 1\\
		0 & 0 & 0\\
		1 & 0 & 0
	\end{array}\right]}
\def\Cab{\left[
	\begin{array}{ccc}
		1 & 0 & 1\\
		0 & 0 & 1\\
		0 & 0 & 1
	\end{array}\right]}
\def\Cba{\left[
	\begin{array}{ccc}
		1 & 0 & 0\\
		0 & 0 & 0\\
		1 & 1 & 1
	\end{array}\right]}
Let $A=\A$, $B=\B$
\begin{equation*}
	C=AB=\A\B=\Cab
\end{equation*}
We see that although $A$ and $B$ are symmetric, $C$ is not symmetric.




\end{document}
