\documentclass[a4paper]{article}
\usepackage{longtable,float,hyperref,color,amsmath,amsxtra,amssymb,latexsym,amscd,amsthm,amsfonts,graphicx}
\numberwithin{equation}{section}
\allowdisplaybreaks
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[RE,LO]{\footnotesize \textsc \leftmark}
\cfoot{\thepage}
\renewcommand{\headrulewidth}{0.5pt}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{3}
\usepackage{imakeidx}
\makeindex[columns=2, title=Alphabetical Index, 
           options= -s index.ist]
\title{\LARGE Numerical Linear Algebra Assignment 009}
\author{\textsc{Nguyen Quan Ba Hong}\\
{\small Students at Faculty of Math and Computer Science,}\\ 
{\small Ho Chi Minh University of Science, Vietnam} \\
{\small \texttt{email. nguyenquanbahong@gmail.com}}\\
{\small \texttt{blog. \url{www.nguyenquanbahong.com}} 
\footnote{Copyright \copyright\ 2016 by Nguyen Quan Ba Hong, Student at Ho Chi Minh University of Science, Vietnam. This document may be copied freely for the purposes of education and non-commercial research. Visit my site \texttt{\url{www.nguyenquanbahong.com}} to get more.}}}
\begin{document}
\maketitle
\begin{abstract}
This assignment aims at solving \textbf{Exercise 24.1, 24.2} in \cite{1}.
\end{abstract}
\newpage
\tableofcontents
\newpage
\section{Problems}
\textbf{Problem 1 (Exercise 24.1, \cite{1}).} \textit{For each of the following statements, prove that it is true or give an example to show it is false. Throughout, $A \in {\mathbb{C}^{m \times m}}$ unless otherwise indicated, and ``ew'' stands for eigenvalue. (This comes from the German ``Eigenwert''. The corresponding abbreviation for eigenvector is ``ev'', from ``Eigenvektor''.)}
\begin{enumerate}
\item \textit{If $\lambda$ is an ew of $A$ and $\mu \in \mathbb{C}$, then $\lambda -\mu$ is an ew of $A-\mu I$.}
\item \textit{If $A$ is real and $\lambda$ is an ew of $A$, then so is $-\lambda$.}
\item \textit{If $A$ is real and $\lambda$ is an ew of $A$, then so is $\bar{\lambda}$.}
\item \textit{If $\lambda$ is an ew of $A$ and $A$ is nonsingular, then $\lambda ^{-1}$ is an ew of $A^{-1}$.}
\item \textit{If all the ew's of $A$ are zero, then $A=0$.}
\item \textit{If $A$ is hermitian and $\lambda$ is an ew of $A$, then $\left| \lambda  \right|$ is a singular value of $A$.}
\item \textit{If $A$ is diagonalizable and all its ew's are equal, then $A$ is diagonal.}
\end{enumerate}
\textsc{Solution.} 
\begin{enumerate}
\item \textit{Correct.} Since $\lambda$ is an eigenvalue of $A$, there exists an nonzero vector $v$ such that
\begin{align}
Av=\lambda v
\end{align}
Hence,
\begin{align}
\left( {A - \mu I} \right)v &= Av - \mu v\\
& = \left( {\lambda  - \mu } \right)v
\end{align}
Therefore, $\lambda -\mu$ is an eigenvalue of $A-\mu I$.
\item \textit{Incorrect.} The easiest counter-examples are the unit matrices $I_n$.
\item \textit{Correct.} Consider the characteristic polynomial of $A$
\begin{align}
{p_A}\left( x \right) = \sum\limits_{i = 0}^n {{a_i}{x^i}} 
\end{align}
Since $\lambda$ is an eigenvalue of $A$, we have
\begin{align}
\label{1.5}
{p_A}\left( \lambda  \right) = 0
\end{align}
Taking the complex conjugate of both sides of \eqref{1.5} yields
\begin{align}
0 & = \overline {{p_A}\left( \lambda  \right)} \\
 &= \overline {\sum\limits_{i = 0}^n {{a_i}{\lambda ^i}} } \\
 &= \sum\limits_{i = 0}^n {{a_i}{{\bar \lambda }^i}} \\
 &= {p_A}\left( {\bar \lambda } \right)
\end{align}
where we have used the assumption that $A$ is real. Therefore, $\bar \lambda$ is also an eigenvalue of $A$.
\item \textit{Correct.} Since $\lambda$ is an eigenvalue of $A$, there exists a nonzero vector $v$ such that
\begin{align}
\label{1.10}
Av = \lambda v
\end{align}
Since $A$ is nonsingular, \eqref{1.10} is equivalent to
\begin{align}
{A^{ - 1}}v = {\lambda ^{ - 1}}v
\end{align}
Therefore, $\lambda ^{-1}$ is an eigenvalue of $A^{-1}$.
\item \textit{Incorrect.} The easiest counter-examples are nonzero strictly upper-triangular matrices (or nonzero strictly lower-triangular matrices).
\item \textit{Correct.} Theorem 5.5, \cite{1}.
\item \textit{Correct.} Since $A$ is diagonalizable, $A$ can be represented as
\begin{align}
\label{1.12}
A = P\sum {P^{ - 1}}
\end{align}
where $\sum$ is the diagonal matrix whose elements are eigenvalues of $A$. By the assumption that all eigenvalues of $A$ are equal, we deduce that
\begin{align}
\label{1.13}
\sum  = \lambda I
\end{align}
where $\lambda$'s are eigenvalues of $A$.\\
Combining \eqref{1.12} and \eqref{1.13} yields
\begin{align}
A &= cPI{P^{ - 1}}\\
 &= cI
\end{align}
i.e., $A$ is diagonal. 
\end{enumerate}
Done. \hfill $\square$\\
\\
\textbf{Problem 2 (Exercise 24.2, \cite{1}).} \textit{Here is Gerschgorin's theorem, which holds for any $m\times m$ matrix $A$, symmetric or nonsymmetric. ``Every eigenvalues of $A$ lies in at least one of the $m$ circular disks in the complex plane with centers $a_{ii}$ and radii $\sum\nolimits_{j \ne i} {\left| {{a_{ij}}} \right|} $. Moreover, if $n$ of these disks form a connected domain that is disjoint from the other $m-n$ disks, then there are precisely $n$ eigenvalues of $A$ within this domain.}
\begin{enumerate}
\item \textit{Prove the first part of Gerschgorin's theorem. (Hint: Let $\lambda$ be any eigenvalue of $A$, and $x$ a corresponding eigenvector with largest entry 1.)}
\item \textit{Prove the second part. (Hint: Deform $A$ to a diagonal matrix and use the fact that the eigenvalues of a matrix are continuous functions of its entries.)}
\item \textit{Give estimates based on Gerschgorin's theorem for the eigenvalues of}
\begin{align}
\label{1.16}
A = \left( {\begin{array}{*{20}{c}}
8&1&0\\
1&4&\varepsilon \\
0&\varepsilon &1
\end{array}} \right),\hspace{0.2cm} \left| \varepsilon  \right| < 1
\end{align}
\item \textit{Find a way to establish the tighter bound $\left| {{\lambda _3} - 1} \right| \le {\varepsilon ^2}$ on the smallest eigenvalue of $A$. (Hint: Consider diagonal similarity transformations.)}
\end{enumerate}
\textsc{Solution.} First of all, we state the Gerschgorin's theorem and its generalization and we then prove them in order. The following subsection includes solution of Problem 2.1 and 2.2. Problem 2.3 and 2.4 will be proved later.
\subsection{Gershgorin Circle Theorem}
See \cite{2}.

In mathematics, the \textit{Gershgorin circle theorem}\index{Gershgorin circle theorem} may be used to bound the spectrum \index{spectrum} of a square matrix. It was first published by the Soviet mathematican Semyon Aronovich Gershgorin in 1931.
Let $A$ be a complex $n\times n$ matrix, with entries $a_{ij}$. For $i=1,2,\ldots,n$ let 
\begin{align}
{R_i} = \sum\limits_{j \ne i} {\left| {{a_{ij}}} \right|} 
\end{align}
be the sum of the absolute values of the non-diagonal entries in $i$th row. Let $D\left(a_{ii},R_i\right)$ be the closed disc centered at $a_{ii}$ with radius $R_i$. Such a disc is called a \textit{Gershgorin disc}\index{Gershgorin disc}.\\
\\
\textbf{Theorem 3.} \textit{Every eigenvalue of $A$ lies within at least one of the Gershgorin discs $D\left(a_{ii},R_i\right)$.}\\
\\
\textsc{Proof.} Let $\lambda$ be an eigenvalue of $A$ and let $x=\left(x_j\right)$ be a corresponding eigenvector. Let $i \in \left\{ {1,2, \ldots ,n} \right\}$ be chosen so that 
\begin{align}
\left| {{x_i}} \right| = {\max _j}\left| {{x_j}} \right|
\end{align}
That is to say, choose $i$ so that $x_i$ is the largest number in absolute value in the the vector $x$. Then $\left| {{x_i}} \right|>0$, otherwise $x=0$.
Since $x$ is an eigenvector, $Ax=\lambda x$, and thus
\begin{align}
\sum\limits_j {{a_{ij}}{x_j}}  = \lambda {x_i},\hspace{0.2cm} i = 1,2, \ldots ,n
\end{align}
So, splitting the sum, we get
\begin{align}
\sum\limits_{j \ne i} {{a_{ij}}{x_j}}  = \lambda {x_i} - {a_{ii}}{x_i}
\end{align}
We may then divide both sides by $x_i \ne 0$ and take the absolute value to obtain
\begin{align}
\left| {\lambda  - {a_{ii}}} \right| &= \left| {\dfrac{{\sum\limits_{j \ne i} {{a_{ij}}{x_j}} }}{{{x_i}}}} \right|\\
 &\le \sum\limits_{j \ne i} {\left| {\dfrac{{{a_{ij}}{x_j}}}{{{x_i}}}} \right|} \\
& \le \sum\limits_{j \ne i} {\left| {{a_{ij}}} \right|} \\
& = {R_i}
\end{align}
where the last inequality is valid because
\begin{align}
\left| {\dfrac{{{x_j}}}{{{x_i}}}} \right| \le 1,\forall j \ne i
\end{align}
Done. \hfill $\square$\\
\\
\textbf{Corollary 4.} \textit{The eigenvalues of $A$ must also lie within the Gershgorin discs $C_j$ corresponding to the columns of $A$.}\\
\\
\textsc{Proof.} Apply Theorem 3 to $A^T$. \hfill $\square$\\

For a diagonal matrix, the Gershgorin discs coincide with the spectrum. Conversely, if the Gershgorin discs coincide with the spectrum, the matrix is diagonal.\\
\\
\textbf{Theorem 5 (Strengthening of Gershgorin Circle Theorem).} \textit{If the union of $k$ discs is disjoint from the union of the other $n-k$ discs then the former union contains exactly $k$ and the latter $n-k$ eigenvalues of $A$.}\\
\\
\textsc{Proof.} Let $D$ be the diagonal matrix with entries equal to the diagonal entries of $A$ and let
\begin{align}
B\left( t \right) = \left( {1 - t} \right)D + tA
\end{align}
We will use the fact that the eigenvalues are continuous in $t$, and show that if any eigenvalue moves from one of the unions to the other, then it must be outside all the discs for some $t$, which is a contradiction.

The statement is true for $D+B\left(0\right)$. The diagonal entries of $B\left(t\right)$ are equal to that of $A$, thus the centers of the Gershgorin circles are the same, however their radii are $t$ times that of $A$. Therefore the union of the corresponding $k$ discs of $B\left(t\right)$ is disjoint from the union of the remaining $n-k$ for all $t \in \left[0,1\right]$. The discs are closed, so the distance of the two unions for $A$ is $d>0$. The distance for $B\left(t\right)$ is a decreasing function of $t \in \left[0,1\right]$, so it is always at least $d$. Since the eigenvalues of $B\left(t\right)$ are continuous functions of $t$, for any eigenvalue $\lambda \left(t\right)$ of $B\left(t\right)$ in the  union of the $k$ discs its distance $d\left(t\right)$ from the union of the other $n-k$ discs is also continuous. Obviously, $d\left(0\right) \ge d$, and assume $\lambda \left(1\right)$ lies in the union of the $n-k$ discs. Then $d\left(1\right) =0$, so there exists $0<t_0<1$ such that $0<d\left(t_0\right)<d$.

But this means $\lambda \left(t_0\right)$ lies outside the Gershgorin discs, which is impossible. Therefore $\lambda \left(1\right)$ lies in the union of the $k$ discs, and the theorem is proven. \hfill $\square$
\subsection{An Applications of Gerschgorin's Theorem}
Applying Gerschgorin's theorem to the matrix $A$ defined by \eqref{1.16}, where Gerschgorin's discs are defined by
\begin{align}
{D_1} &= D\left( {8,1} \right)\\
{D_2} &= D\left( {4,1 + \left| \varepsilon  \right|} \right)\\
{D_3} &= D\left( {1,\left| \varepsilon  \right|} \right)
\end{align}
yields that every eigenvalues of $A$ must satisfy at least one of the following three inequalities
\begin{align}
\left| {\lambda  - 8} \right| &\le 1\\
\left| {\lambda  - 4} \right| &\le 1 + \left| \varepsilon  \right|\\
\left| {\lambda  - 1} \right| &\le \left| \varepsilon  \right|
\end{align}

We first notice that $D_1,D_2,D_3$ are pairwise separated due to the assumption $\left|\varepsilon\right|<1$. Hence, we can apply Theorem 5 for this matrix $A$ and deduce that each $D_i,\hspace{0.2cm} i=1,2,3$ contains exactly one eigenvalue of $A$, i.e., with suitable reindexing, we have
\begin{align}
{\lambda _i} \in {D_i},\hspace{0.2cm} i = 1,2,3
\end{align} 
In particular, we only obtain
\begin{align}
\left| {{\lambda _3} - 1} \right| \le \left| \varepsilon  \right|
\end{align}
This inequality is not sharp. We can investigate to obtain the inequality
\begin{align}
\left| {{\lambda _3} - 1} \right| \le {\varepsilon ^2}
\end{align}
\newpage
\begin{thebibliography}{999}
\bibitem {1} Lloyd N. Trefethen, David Bau III, \textit{Numerical Linear Algebra}, SIAM – Society for Industrial and Applied Mathematics, 1997.
\bibitem {2} \url{https://en.wikipedia.org/wiki/Gershgorin_circle_theorem}
\end{thebibliography}
\end{document}


