\documentclass[a4paper]{article}
\usepackage{tabu,float,hyperref,color,amsmath,amsxtra,amssymb,latexsym,amscd,amsthm,amsfonts,graphicx}
\numberwithin{equation}{section}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[RE,LO]{\footnotesize \textsc \leftmark}
\cfoot{\thepage}
\renewcommand{\headrulewidth}{0.5pt}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{3}
\usepackage{imakeidx}
\makeindex[columns=2, title=Alphabetical Index, 
           options= -s index.ist]
\title{Numerical Linear Algebra Assignment 002}
\author{\textsc{Nguyen Quan Ba Hong}\\
{\small Students at Faculty of Math and Computer Science,}\\ 
{\small Ho Chi Minh University of Science, Vietnam} \\
{\small \texttt{email. nguyenquanbahong@gmail.com}}\\
{\small \texttt{blog. \url{www.nguyenquanbahong.com}} 
\footnote{Copyright \copyright\ 2016 by Nguyen Quan Ba Hong, Student at Ho Chi Minh University of Science, Vietnam. This document may be copied freely for the purposes of education and non-commercial research. Visit my site \texttt{\url{www.nguyenquanbahong.com}} to get more.}}}
\begin{document}
\maketitle
\begin{abstract}
This assignment includes solutions of Exercises \textbf{2.1, 2.2, 2.3, 2.4} and \textbf{2.5} in \cite{1}, p.15.
\end{abstract}
\newpage
\tableofcontents
\newpage
\section{Problems}
\textbf{Problem 1 (Exercise 2.1, \cite{1}).} \textit{Show that if a matrix $A$ is both triangular and unitary, then it is diagonal.}\\
\\
\textsc{Solution.} Suppose $A$ is upper-triangular. The case $A$ is lower-triangular is handled similarly.

Since $A$ is unitary, we have
\begin{align}
{\left[ {{A^*}A} \right]_{ij}} &= \sum\limits_{k = 1}^n {{{\left[ {{A^*}} \right]}_{ik}}{{\left[ A \right]}_{kj}}} \\
 &= \sum\limits_{k = 1}^n {{{\bar a}_{ki}}{a_{kj}}} 
\end{align}
Combining with $A^*A = I$, we deduce
\begin{align}
\label{1.3}
\sum\limits_{k = 1}^n {{{\bar a}_{ki}}{a_{kj}}}  = {\delta _{ij}},1 \le i,j \le n
\end{align}
Assuming that $i>j$, \eqref{1.3} becomes
\begin{align}
\label{1.4}
\sum\limits_{k = 1}^j {{{\bar a}_{ki}}{a_{kj}}}  = {\delta _{ij}},1 \le j \le i \le n
\end{align}
Take $j=1$ in \eqref{1.4}, we obtain
\begin{align}
\label{1.5}
{{\bar a}_{1i}}{a_{11}} = {\delta _{i1}},1 \le i \le n
\end{align}
Take $i=1$ in \eqref{1.5}, we obtain $\left| {{a_{11}}} \right| = 1$. Hence, ${a_{11}} \ne 0$. Combining this with \eqref{1.5}, we deduce that
\begin{align}
{a_{1i}} = 0,1 < i \le n
\end{align}
Now, we will use \textit{strong induction} on $N$ to handle the situation. Suppose that 
\begin{align}
\label{1.7}
{a_{mi}} = 0,m < i \le n,\forall m < N \le n
\end{align}
Now we prove \eqref{1.7} holds for $m=N$. 

Indeed, taking $j=N$ in \eqref{1.4}, we obtain
\begin{align}
\label{1.8}
\sum\limits_{k = 1}^N {{{\bar a}_{ki}}{a_{kN}}}  = {\delta _{iN}},1 \le N \le i \le n
\end{align}
Using the induction hypotheses \eqref{1.7}, \eqref{1.8} becomes
\begin{align}
\label{1.9}
{{\bar a}_{Ni}}{a_{NN}} = {\delta _{iN}},N \le i \le n
\end{align}
We now handle this as the case $N=1$. Taking $i=N$ in \eqref{1.9}, we obtain $\left| {{a_{NN}}} \right| = 1$. Hence $a_{NN} \ne 0$. Combining this with \eqref{1.9}, we deduce 
\begin{align}
{a_{Ni}} = 0,N < i \le n
\end{align}
So, \eqref{1.7} holds for $N \le n$. This means
\begin{align}
{a_{ij}} = 0,\forall i < j
\end{align}
Therefore, $A$ is a diagonal matrix. \hfill $\square$\\
\\
\textbf{Problem 2 (Exercise 2.2, \cite{1}).} \textit{The Pythagorean theorem asserts that for a set of $n$ orthogonal vectors $\left\{x_i\right\}$,}
\begin{align}
{\left\| {\sum\limits_{i = 1}^n {{x_i}} } \right\|^2} = \sum\limits_{i = 1}^n {{{\left\| {{x_i}} \right\|}^2}} 
\end{align}
\begin{enumerate}
\item \textit{Prove this in the case $n=2$ by an explicit computation of ${\left\| {{x_1} + {x_2}} \right\|^2}$.}
\item \textit{Show that this computation also establishes the general case, by induction.}
\end{enumerate}
\textsc{Solution.}
\begin{enumerate}
\item For $n=2$, we compute straightforward,
\begin{align}
{\left\| {{x_1} + {x_2}} \right\|^2} &= {\left( {{x_1} + {x_2}} \right)^*}\left( {{x_1} + {x_2}} \right)\\
& = x_1^*{x_1} + x_1^*{x_2} + x_2^*{x_1} + x_2^*{x_2}\\
& = x_1^*{x_1} + x_2^*{x_2}\\
 &= {\left\| {{x_1}} \right\|^2} + {\left\| {{x_2}} \right\|^2}
\end{align}
where we have used
\begin{align}
x_1^*{x_2} = x_2^*{x_1} = 0
\end{align}
since $x_1$ and $x_2$ are orthogonal.
\item The general case is similar. We compute straightforward
\begin{align}
{\left\| {\sum\limits_{i = 1}^n {{x_i}} } \right\|^2} &= {\left( {\sum\limits_{i = 1}^n {{x_i}} } \right)^*}\left( {\sum\limits_{i = 1}^n {{x_i}} } \right)\\
 &= \sum\limits_{i = 1}^n {x_i^*{x_i}}  + \sum\limits_{i,j = 1,i \ne j}^n {x_i^*{x_j}} \\
 &= \sum\limits_{i = 1}^n {{{\left\| {{x_i}} \right\|}^2}} 
\end{align}
where we have used
\begin{align}
x_i^*{x_j} = 0,\forall i \ne j
\end{align}
since $\left\{ {{x_i}} \right\}_{i = 1}^n$ is a set of orthogonal vectors.
\end{enumerate}
Done. \hfill $\square$\\
\\
\textbf{Problem 3 (Exercise 2.3, \cite{1}).} \textit{Let $A \in \mathbb{C}^{m\times m}$ be hermitian. An eigenvector of $A$ is a nonzero vector $x \in \mathbb{C}^m$ such that $Ax=\lambda x$ for some $\lambda \in \mathbb{C}$, the corresponding eigenvalue.}
\begin{enumerate}
\item \textit{Prove that all eigenvalues of $A$ are real.}
\item \textit{Prove that if $x$ and $y$ are eigenvectors corresponding to distinct eigenvalues, then $x$ and $y$ are orthogonal.}
\end{enumerate}
\textsc{Solution.} 
\begin{enumerate}
\item Let $\lambda$ be an arbitrary eigenvalues of $A$. There exists a nonzero vector $x \in \mathbb{C}^m$ for which
\begin{align}
\label{1.11}
Ax = \lambda x
\end{align}

Take the hermitian conjugate of both sides of \eqref{1.11}, we obtain
\begin{align}
{x^*}A = \bar \lambda {x^*}
\end{align}
where we have used $A=A^*$ since $A$ is hermitian. 

We now consider the quantity ${x^*}Ax$. We can compute it by two ways.
\begin{align}
{x^*}Ax &= \left( {{x^*}A} \right)x\\
 &= \bar \lambda {x^*}x = \bar \lambda {\left\| x \right\|^2}
\end{align}
and
\begin{align}
{x^*}Ax &= {x^*}\left( {Ax} \right)\\
 &= \lambda {x^*}x\\
 &= \lambda {\left\| x \right\|^2}
\end{align}
Hence
\begin{align}
\left( {\bar \lambda  - \lambda } \right){\left\| x \right\|^2} = 0
\end{align}
Combining this with $x$ is a nonzero vector, we have
\begin{align}
{\bar \lambda  = \lambda }
\end{align}
i.e., $\lambda$ is real. Since $\lambda$ is taken arbitrarily, we deduce that all eigenvalues of $A$ are real.
\item Denote $\lambda _1 \ne \lambda _2$ are two eigenvalues of $A$ associated with $x$ and $y$, respectively. We consider the quantity ${x^*}Ay$ by two ways.
\begin{align}
{x^*}Ay &= {x^*}\left( {Ay} \right)\\
 &= {\lambda _2}{x^*}y
\end{align}
and
\begin{align}
{x^*}Ay &= {\left( {Ax} \right)^*}y\\
 &= {\left( {{\lambda _1}x} \right)^*}y\\
 &= {{\bar \lambda }_1}{x^*}y\\
 &= {\lambda _1}{x^*}y
\end{align}
where we have used the fact that $\lambda _1$ is real.

Combing these, we deduce that
\begin{align}
\left( {{\lambda _1} - {\lambda _2}} \right){x^*}y = 0
\end{align}
Hence, ${x^*}y = 0$, i.e., $x$ and $y$ are orthogonal.
\end{enumerate}
Done. \hfill $\square$\\
\\
\textbf{Problem 4 (Exercise 2.4, \cite{1}).} \textit{What can be said about the eigenvalues of a unitary matrix?}\\
\\
\textsc{Solution.} Let $\lambda$ be an arbitrary eigenvalues of a given unitary matrix $A$. There exists a nonzero vector $x$ for which
\begin{align}
\label{1.20}
Ax = \lambda x
\end{align}
Multiplying $A^*$ to both sides of \eqref{1.20}, we obtain
\begin{align}
x = \lambda {A^*}x
\end{align}
where we have used $A^*A=I$ since $A$ is a unitary matrix.

We now compute the quantity ${x^*}{A^*}x$ by two ways.
\begin{align}
{x^*}{A^*}x &= {x^*}\left( {{A^*}x} \right)\\
 &= \dfrac{1}{\lambda }{x^*}x\\
 &= \dfrac{1}{\lambda }{\left\| x \right\|^2}
\end{align}
and
\begin{align}
{x^*}{A^*}x &= \left( {{x^*}{A^*}} \right)x\\
 &= {\left( {Ax} \right)^*}x\\
 &= {\left( {\lambda x} \right)^*}x\\
& = \bar \lambda {x^*}x\\
 &= \bar \lambda {\left\| x \right\|^2}
\end{align}
We deduce that
\begin{align}
\left( {\dfrac{1}{\lambda } - \bar \lambda } \right){\left\| x \right\|^2} = 0
\end{align}
Hence, 
\begin{align}
\left| \lambda  \right| = 1
\end{align}
We conclude that all eigenvalues of an arbitrary unitary matrix must have unit magnitude. \hfill $\square$\\
\\
\textbf{Problem 5 (Exercise 2.5, \cite{1}).} \textit{Let $S\in \mathbb{C}^{m \times m}$ be skew-hermitian, i.e., $S^*=-S$.}
\begin{enumerate}
\item \textit{Show by using \textbf{Problem 3} that the eigenvalues of $S$ are pure imaginary.}
\item \textit{Show that $I-S$ is nonsingular.}
\item \textit{Show that the matrix $Q = {\left( {I - S} \right)^{ - 1}}\left( {I + S} \right)$, known as the \textbf{Cayley transform} of $S$, is unitary. (This is a matrix analogue of a linear fractional transformation $\dfrac{{1 + s}}{{1 - s}}$, which maps the left half of the complex $s$-plane conformally onto the unit disk.)}
\end{enumerate}
\textsc{Solution} 
\begin{enumerate}
\item By simple observation
\begin{align}
{\left( {iS} \right)^*} =  - i{S^*} = iS
\end{align}
we deduce that $iS$ is hermitian. Hence, using Problem 3, we have all eigenvalues of $iS$ are real. Therefore, all eigenvalues of $S$ are pure imaginary.
\item Let $\lambda$ be an arbitrary eigenvalue of $I-S$. There exists a nonzero vector $x$ for which
\begin{align}
\left( {I - S} \right)x = \lambda x
\end{align}
equivalently,
\begin{align}
Sx = \left( {1 - \lambda } \right)x
\end{align}
Since all eigenvalues of $S$ are pure imaginary, we have
\begin{align}
1 - \lambda  = i\alpha 
\end{align}
where $\alpha$ is a nonzero real number. Hence,
\begin{align}
\lambda  = 1 - i\alpha  \ne 0
\end{align}
So, all eigenvalues of $I-S$ are nonzero. Therefore, the $\det \left( I-S\right)$ which is the product of these eigenvalues is nonzero, i.e., $I-S$ is nonsingular.
\item We compute straightforward
\begin{align}
{Q^*}Q &= {\left[ {{{\left( {I - S} \right)}^{ - 1}}\left( {I + S} \right)} \right]^*}{\left( {I - S} \right)^{ - 1}}\left( {I + S} \right)\\
 &= {\left( {I + S} \right)^*}{\left[ {{{\left( {I - S} \right)}^{ - 1}}} \right]^*}{\left( {I - S} \right)^{ - 1}}\left( {I + S} \right)\\
 &= \left( {I - S} \right){\left[ {{{\left( {I - S} \right)}^*}} \right]^{ - 1}}{\left( {I - S} \right)^{ - 1}}\left( {I + S} \right)\\
 &= \left( {I - S} \right){\left( {I + S} \right)^{ - 1}}{\left( {I - S} \right)^{ - 1}}\left( {I + S} \right)\\
 &= \left( {I - S} \right){\left( {I + S} \right)^{ - 1}}\left( {I + S} \right){\left( {I - S} \right)^{ - 1}}\\
 &= \left( {I - S} \right){\left( {I - S} \right)^{ - 1}}\\
 &= I
\end{align}
where we have used the fact that${\left( {I - S} \right)^{ - 1}}$ and $\left( {I + S} \right)$ are commutative. Indeed,
\begin{align}
& {\left( {I - S} \right)^{ - 1}}\left( {I + S} \right) = \left( {I + S} \right){\left( {I - S} \right)^{ - 1}}\\
& \Leftrightarrow \left( {I + S} \right)\left( {I - S} \right) = \left( {I - S} \right)\left( {I + S} \right)\\
& \Leftrightarrow I - {S^2} = I - {S^2}
\end{align}
Hence, $Q$ is unitary.
\end{enumerate}
Done. \hfill $\square$\\
\\
\\
\\
\begin{center}
\textsc{The End}
\end{center}
\newpage
\begin{thebibliography}{999}
\bibitem {1} Lloyd N. Trefethen, David Bau III, \textit{Numerical Linear Algebra}, SIAM – Society for Industrial and Applied Mathematics, 1997.
\end{thebibliography}
\end{document}


