%\documentclass[fleqn]{article}
\documentclass{article}
\usepackage{mathtools,tabu,float,hyperref,color,amsmath,amsxtra,amssymb,latexsym,amscd,amsthm,amsfonts,graphicx,enumitem,multirow,datetime,tikz,xfrac}
% \numberwithin{equation}{section}
\usepackage[a4paper,left=3cm,right=3cm,top=3cm,bottom=3cm]{geometry}
%\usepackage{fancyhdr}
%\pagestyle{fancy}
%\fancyhf{}
%\fancyhead[RE,LO]{\footnotesize \textsc \rightmark}
%\cfoot{\thepage}
%\renewcommand{\headrulewidth}{0.5pt}
%\setcounter{tocdepth}{10}
%\usepackage{imakeidx}
%\makeindex[columns=2, title=Alphabetical Index, options= -s index.ist]
%\setlength{\mathindent}{0pt}
\usepackage[utf8x]{vietnam} 
\usepackage[english]{babel}
\setlist[itemize]{leftmargin=*}
\setlist[enumerate]{leftmargin=*}

\begin{document}
\title{Phương pháp số trong Đại Số Tuyến Tính\\Homework Assignment 9}
\author{Nguyễn An Thịnh\\ 
	MSSV: 1411289}
\selectlanguage{english}
\maketitle

	
\textbf{Bài 11.1:}:\\

Gọi $P$ là hình chiếu trực giao lên $range(A)$.

Với vector $b$ bất kì thuộc $\mathbb{C}^m$. Khi đó, có vector $x$ tương ứng thuộc $\mathbb{C}^n$ sao cho

 $Ax = Pb$ và $x = A^+b$.\\

Ta có:
\begin{equation*}
||A^+||_2 = sup \frac{||A^+b||_2}{||b||_2}
\end{equation*}
Với mọi $b \in \mathbb{C}^m$
\begin{equation*}
\frac{||Pb||_2}{||b||_2} \leq \frac{||P||_2||b||_2}{||b||_2} = ||P||_2 = 1
\end{equation*}
Suy ra
\begin{equation*}
||b|| \geq ||Pb||, \quad \forall b \in \mathbb{C}^m
\end{equation*}
Như vậy, ta có:
\begin{equation*}
||A^+||_2 \leq sup \frac{||A^+b||_2}{||Pb||_2} = sup \frac{||x||_2}{||Ax||_2}
\end{equation*}

Với mọi $x \in \mathbb{C}^n$ có:
\begin{equation*}
||Ax||_2^2 = ||A_1x||_2^2 + ||A_2x||_2^2 \geq ||A_1x||_2^2
\end{equation*}
Suy ra:
\begin{equation*}
||A^+||_2 \leq sup \frac{||x||_2}{||Ax||_2} \leq sup \frac{||x||_2}{||A_1x||_2}
\end{equation*}

Với mỗi $x \in \mathbb{C}^n$, ta có $y = A_1x \in \mathbb{C}^n$.

Vì $A_1$ không suy biến nên $x = A_1^{-1}y$

Như vậy:
\begin{equation*}
||A^+||_2 \leq sup \frac{||x||_2}{||A_1x||_2} \leq sup \frac{||A_1^{-1}y||_2}{||y||_2} = ||A_1^{-1}||_2
\end{equation*}

\textbf{Bài 20.1:}:\\

(a)

Giả sử rằng ma trận $A$ có dạng khai triển $LU$.
\begin{equation*}
A = LU
\end{equation*}

Trong đó $L$ là ma trận tam giác trên và $U$ là ma trận tam giác dưới.
Vì $A$ không suy biến, ta có thể khẳng định các thành phần trên đường chéo chính của $U$ đều khác 0 (để đảm bảo $detU \ne 0$)

Xét $k$ bất kì thuộc $\overline{1,m}$
Khi đó ta có:
\begin{align*}
A &= \left[\begin{array}{cc}
A_{1:k,1:k} & A_{1:k,k+1:m}\\
A_{k+1:m,1:k} & A_{k+1:m,k+1:m}
\end{array} \right]
&= \left[\begin{array}{cc}
L_{1:k,1:k} & 0\\
L_{k+1:m,1:k} & L_{k+1:m,k+1:m}
\end{array} \right]
\left[\begin{array}{cc}
U_{1:k,1:k} & U_{1:k,k+1:m}\\
0 & U_{k+1:m,k+1:m}
\end{array} \right]
\end{align*}

Suy ra:
\begin{align*}
A_{1:k,1:k} = L_{1:k,1:k}U_{1:k,1:k}
\end{align*}

$L_{1:k,1:k}$ và $U_{1:k,1:k}$ là 2 ma trận tam giác có các thành phần trên đường chéo chính đều khác 0 nên ta có:
\begin{align*}
det(A_{1:k,1:k}) = det(L_{1:k,1:k})(U_{1:k,1:k}) \ne 0
\end{align*}\\

Giả sử rằng $A_{1:k,1:k}$ không suy biến với mọi $k$ thuộc $\overline{1,m}$.

Ta sẽ thiết lập dạng khai triển $LU$ của $A$ lần lượt từ $A_{1:1,1:1}$ tới $A_{1:m,1:m}$



Giả sử với $k$ bất kì thuộc $\overline{1,m-1}$, ta đều có thể khai triển:
\begin{align*}
A_{1:k,1:k} = L_kU_k
\end{align*}
Với $L_k$ là ma trận tam giác dưới có các thành phần trên đường chéo chính bằng 1 và $U_k$ là ma trận tam giác trên.

(Đối với $A_{1:1,1:1}$ ta dễ dàng chọn $L_1 = [1]$ và $U_1 = [a_{11}]$)

Ta sẽ chứng minh, ta cũng có thể viết
\begin{align*}
A_{1:k+1,1:k+1} = L_{k+1}U_{k+1}
\end{align*} 

Với $L_{k+1}$ là ma trận tam giác dưới có các thành phần trên đường chéo chính bằng 1 và $U_{k+1}$ là ma trận tam giác trên.

Thật vậy, trước tiên ta có thể khằng định vì $detA_{1:k,1:k} \ne 0$ và
$detL_k \ne 0$ nên suy ra $detU_k \ne 0$

Ta sẽ khai triển $A_{1:k+1,1:k+1}$, như sau:
\begin{align*}
A_{1:k+1,1:k+1} = 
\left[\begin{array}{cc}
L_k & 0\\
L'_k & 1
\end{array} \right]
\left[\begin{array}{cc}
U_k & U'_k\\
0 & u_{k+1,k+1}
\end{array} \right]
\end{align*} 

Ta thấy:
\begin{align*}
&L'_kU_k = A_{k+1,1:k}\\
&L_kU'_k = A_{1:k,k+1}\\
&L'_kU'_k+u_{k+1,k+1} = a_{k+1,k+1}
\end{align*}
 
Ta có thể dễ dàng chọn:
\begin{align*}
&L'_k = A_{k+1,1:k}U_k^{-1}\\
&U'_k = A_{1:k,k+1}L_k^{-1}\\
&u_{k+1,k+1} = a_{k+1,k+1}-L'_kU'_k
\end{align*}

Như vậy, với $k=m-1$ thì ta sẽ có khai triển $LU$ của $A$.\\

(b)

Giả sử ma trận $A$ có 2 dạng khai triển $LU$, tức là:
\begin{align*}
A = L_1U_1 = L_2U_2
\end{align*}

Trong đó: $L_1$ và $L_2$ là 2 ma trận tam giác dưới phân biệt, $U_1$ và $U_2$ là 2 ma trận tam giác trên phân biệt.

Vì $L_2$ và $U_1$ không suy biến nên ta có:
\begin{align*}
A = L_2^{-1}L_1 = U_2U_1^{-1}
\end{align*}

Ta thấy $L_2^{-1}L_1$ là ma trận tam giác dưới có các thành phần trên đường chéo chính đều là $1$, trong khi $U_2U_1^{-1}$ là ma trận tam giác trên.

Điều này chỉ xảy ra khi và chỉ khi cả 2 đều là ma trận đường chéo hay đúng hơn

$L_2^{-1}L_1 = U_2U_1^{-1} = I$

Suy ra $L_2=L_1$ và $U_2=U_1$

Vậy khai triển $LU$ của $A$ là duy nhất.

\end{document}