%\documentclass[fleqn]{article}
\documentclass{article}
\usepackage{mathtools,tabu,float,hyperref,color,amsmath,amsxtra,amssymb,latexsym,amscd,amsthm,amsfonts,graphicx,enumitem,multirow,datetime,tikz,xfrac,mathdots}
% \numberwithin{equation}{section}
\usepackage[a4paper,left=3cm,right=3cm,top=3cm,bottom=3cm]{geometry}
%\usepackage{fancyhdr}
%\pagestyle{fancy}
%\fancyhf{}
%\fancyhead[RE,LO]{\footnotesize \textsc \rightmark}
%\cfoot{\thepage}
%\renewcommand{\headrulewidth}{0.5pt}
%\setcounter{tocdepth}{10}
%\usepackage{imakeidx}
%\makeindex[columns=2, title=Alphabetical Index, options= -s index.ist]
%\setlength{\mathindent}{0pt}
\usepackage[utf8x]{vietnam} 
\usepackage[english]{babel}
\setlist[itemize]{leftmargin=*}
\setlist[enumerate]{leftmargin=*}

\begin{document}
\title{Numerical Linear Algebra\\Homework Assignment - Week 7}
\author{Đoàn Trần Nguyên Tùng\\ 
	Student ID: 1411352}
\selectlanguage{english}
\maketitle

	
\noindent
\textbf{Exercise 7.1:} Consider again the matrices $A$ and $B$ of \textbf{Exercise 6.4}.
\begin{equation*}
A=\left[\begin{array}{cc}
1 & 0 \\ 
0 & 1 \\ 
1 & 0
\end{array}\right],\qquad B=\left[\begin{array}{cc}
1 & 2 \\ 
0 & 1 \\ 
1 & 0
\end{array}\right] 
\end{equation*}
\begin{enumerate}[label=(\alph*)]
	\item\label{1a} Using any method you like, determine (on paper) a reduced QR factorization $A=\hat{Q}\hat{R}$ and a full QR factorization $A=QR$. 
	\item\label{1b} Again using any method you like, determine reduced and full QR 
	factorizations $B=\hat{Q}\hat{R}$ and $B=QR$.
\end{enumerate}
\textbf{Solution:}\\
We denote $a_i$ and $b_i$ as the columns of $A$ and $B$ respectively.\\
\eqref{1a} Reduced QR factorization:
\begin{flalign*}
r_{11}&=\lVert a_1 \rVert_2=\sqrt{2}&
\end{flalign*}
\begin{flalign*}
r_{12}&=q_1^{\ast}a_2=0&
\end{flalign*}
\begin{flalign*}
r_{22}&=\lVert a_2 - r_{12}q_1 \rVert_2=1&
\end{flalign*}
\begin{flalign*}
q_1&=\dfrac{a_1}{r_{11}}=\dfrac{1}{\sqrt{2}}\left[\begin{array}{c}
1 \\ 
0 \\ 
1
\end{array} \right]=\left[\begin{array}{c}
\dfrac{1}{\sqrt{2}} \\ 
0 \\ 
\dfrac{1}{\sqrt{2}}
\end{array} \right]&
\end{flalign*}
\begin{flalign*}
q_2&=\dfrac{a_2-r_{12}q_1}{r_{22}}=a_2=\left[\begin{array}{c}
0 \\ 
1 \\ 
0
\end{array} \right]&
\end{flalign*}
\begin{flalign*}
A&=\left[\begin{array}{cc}
1 & 0 \\ 
0 & 1 \\ 
1 & 0
\end{array}\right]=\left[\begin{array}{cc}
\dfrac{1}{\sqrt{2}} & 0 \\ 
0 & 1 \\ 
\dfrac{1}{\sqrt{2}} & 0
\end{array}\right]\left[\begin{array}{cc}
\sqrt{2} & 0 \\ 
0 & 1 
\end{array}\right]&
\end{flalign*}
Full QR factorization:\\
We take a vector $a_3=\left[\begin{array}{c}
0 \\ 
0 \\ 
1
\end{array}\right]$ and find the unit vector $q_3$ orthogonal to $q_1$ and $q_2$
\begin{flalign*}
q_3&=\dfrac{a_3-q_1^{\ast}a_3q_1-q_2^{\ast}a_3q_2}{\lVert a_3 - q_1^{\ast}a_3q_1 - q_2^{\ast}a_3q_2 \rVert_2}\\
&=\dfrac{a_3-\dfrac{1}{\sqrt{2}}q_1-0q_2}{\dfrac{1}{\sqrt{2}}}\\
&=\left[\begin{array}{c}
-\dfrac{1}{\sqrt{2}} \\ 
0 \\ 
\dfrac{1}{\sqrt{2}}
\end{array} \right]&
\end{flalign*}
\begin{flalign*}
A&=\left[\begin{array}{cc}
1 & 0 \\ 
0 & 1 \\ 
1 & 0
\end{array}\right]=\left[\begin{array}{ccc}
\dfrac{1}{\sqrt{2}} & 0 & -\dfrac{1}{\sqrt{2}}  \\ 
0 & 1 & 0 \\ 
\dfrac{1}{\sqrt{2}} & 0 & \dfrac{1}{\sqrt{2}} 
\end{array}\right]\left[\begin{array}{cc}
\sqrt{2} & 0 \\ 
0 & 1 \\
0 & 0
\end{array}\right]&
\end{flalign*}
\noindent\\
\eqref{1b} Reduced QR factorization:
\begin{flalign*}
r_{11}&=\lVert b_1 \rVert_2=\sqrt{2}&
\end{flalign*}
\begin{flalign*}
r_{12}&=q_1^{\ast}b_2=\sqrt{2}&
\end{flalign*}
\begin{flalign*}
r_{22}&=\lVert b_2 - r_{12}q_1 \rVert_2=\sqrt{3}&
\end{flalign*}
\begin{flalign*}
q_1&=\dfrac{b_1}{r_{11}}=\dfrac{1}{\sqrt{2}}\left[\begin{array}{c}
1 \\ 
0 \\ 
1
\end{array} \right]=\left[\begin{array}{c}
\dfrac{1}{\sqrt{2}} \\ 
0 \\ 
\dfrac{1}{\sqrt{2}}
\end{array} \right]&
\end{flalign*}
\begin{flalign*}
q_2&=\dfrac{b_2-r_{12}q_1}{r_{22}}=\dfrac{1}{\sqrt{3}}\left[\begin{array}{c}
1 \\ 
1 \\ 
-1
\end{array} \right]=\left[\begin{array}{c}
\dfrac{1}{\sqrt{3}} \\ 
\dfrac{1}{\sqrt{3}} \\ 
-\dfrac{1}{\sqrt{3}}
\end{array} \right]&
\end{flalign*}
\begin{flalign*}
B&=\left[\begin{array}{cc}
1 & 2 \\ 
0 & 1 \\ 
1 & 0
\end{array}\right]=\left[\begin{array}{cc}
\dfrac{1}{\sqrt{2}} & \dfrac{1}{\sqrt{3}} \\ 
0 & \dfrac{1}{\sqrt{3}} \\ 
\dfrac{1}{\sqrt{2}} & -\dfrac{1}{\sqrt{3}}
\end{array}\right]\left[\begin{array}{cc}
\sqrt{2} & \sqrt{2} \\ 
0 & \sqrt{3} 
\end{array}\right]&
\end{flalign*}
Full QR factorization:\\
We take a vector $b_3=\left[\begin{array}{c}
0 \\ 
0 \\ 
1
\end{array}\right]$ and find the unit vector $q_3$ orthogonal to $q_1$ and $q_2$
\begin{flalign*}
q_3&=\dfrac{b_3-q_1^{\ast}b_3q_1-q_2^{\ast}b_3q_2}{\lVert b_3 - q_1^{\ast}b_3q_1 - q_2^{\ast}b_3q_2 \rVert_2}\\
&=\dfrac{b_3-\dfrac{1}{\sqrt{2}}q_1+\dfrac{1}{\sqrt{3}}q_2}{\dfrac{1}{\sqrt{6}}}\\
&=\left[\begin{array}{c}
-\dfrac{1}{\sqrt{6}} \\ 
\dfrac{\sqrt{6}}{\sqrt{3}} \\ 
\dfrac{1}{\sqrt{6}}
\end{array} \right]&
\end{flalign*}
\begin{flalign*}
B&=\left[\begin{array}{cc}
1 & 2 \\ 
0 & 1 \\ 
1 & 0
\end{array}\right]=\left[\begin{array}{ccc}
\dfrac{1}{\sqrt{2}} & \dfrac{1}{\sqrt{3}} & -\dfrac{1}{\sqrt{6}}  \\ 
0 & \dfrac{1}{\sqrt{3}} & \dfrac{\sqrt{6}}{3} \\ 
\dfrac{1}{\sqrt{2}} & -\dfrac{1}{\sqrt{3}} & \dfrac{1}{\sqrt{6}} 
\end{array}\right]\left[\begin{array}{cc}
\sqrt{2} & \sqrt{2} \\ 
0 & \sqrt{3} \\
0 & 0
\end{array}\right]&
\end{flalign*}

\noindent\\\\
\textbf{Exercise 7.2:} Let $A$ be a matrix with the property that columns $1,3,5,7,\dots$ are orthogonal to columns $2,4,6,8,\dots$. In a reduced QR factorization $A=\hat{Q}\hat{R}$, what special structure does $\hat{R}$ posses ?\\
\textbf{Solution:}\\
Assume $A\in\mathbb{C}^{m\times n}$ $(m\geq n$ is a full rank matrix with the property that columns $1,3,5,7,\dots$ are orthogonal to columns $2,4,6,8,\dots$. We denote $a_{i}$, $q_{i}$, $r_{i}$ as the $i^{th}$ column of $A$, $Q$, $R$ respectively and $r_{ij}$ as the element of $R$ at position $(i,j)$.\\
Immediately inferred from the property, we have that $a_i^{\ast}a_j=0$ if $j-i$ is odd.\\
Since we choose $A$ to be a full rank matrix,
\begin{equation*}
r_{ii}\neq0, \forall i=1,\dots,n\\
\end{equation*}
By the Gram-Schmidt process, we have
\begin{equation*}
q_i=\dfrac{a_i-\left(\sum_{k=1}^{i-1}r_{ki}q_k\right)}{r_{ii}}
\end{equation*}
By taking a look at the Gram-Schmidt process and experimentation, we also see that it is possible that $\hat{R}$ has the property:
\begin{equation}\label{property}
r_{ij}=0 \mbox{ if } j-i \mbox{ is odd}
\end{equation}
We will hereby prove that by induction.\\
$\bullet$ With $i=1$, we can check that
\begin{equation*}
r_{1j}=q_{1}^{\ast}a_{j}=\dfrac{1}{r_{11}}a_{1}^{\ast}a_{j}=0, \mbox{ if } j \mbox{ is even ($a_1$ is orthogonal with $a_p$ if $p$ is even), which means j-1 is odd}
\end{equation*}
$\bullet$ Assume \eqref{property} is true with $i$ upto $h-1$: 
\begin{equation}\label{assumption}
r_{ij}=0 \mbox{ if } j-i \mbox{ is odd and } 1\leq i \leq h-1
\end{equation}
We need to check that $r_{hj}=q_h^{\ast}a_j=0$ if $j-h$ is odd
\begin{equation*}
q_h^{\ast}a_j=\dfrac{1}{r_{hh}}\left(a_h^{\ast}a_{j}-\left(\sum_{k=1}^{h-1}r_{kh}q_k^{\ast}a_{j}\right)\right)=\dfrac{1}{r_{hh}}\left(a_h^{\ast}a_{j}-\left(\sum_{k=1}^{h-1}r_{kh}r_{kj}\right)\right)
\end{equation*}
Since $j-h$ is odd, either $j-k$ or $h-k$ must be odd, applying \eqref{assumption} to $r_{kh}$ and $r_{kj}$ yields
\begin{equation*}
\sum_{k=1}^{h-1}r_{kh}r_{kj}=0
\end{equation*}
More ever, we also have $a_h^{\ast}a_j=0$ if $j-h$ is odd, therefore
\begin{equation*}
q_h^{\ast}a_j=\dfrac{1}{r_{hh}}\left(a_h^{\ast}a_{j}-\left(\sum_{k=1}^{h-1}r_{kh}r_{kj}\right)\right)=0
\end{equation*}
This conclude our proof.
\noindent\\\\
\textbf{Exercise 7.5:} Let $A$ be an $m\times n$ matrix ($m\geq n$), and let $A=\hat{Q}\hat{R}$ be a reduced QR factorization.
\begin{enumerate}[label=(\alph*)]
	\item\label{5a} Show that $A$ has rank $n$ if and only if all the diagonal entries of $\hat{R}$ are nonzero.
	\item\label{5b} Suppose $\hat{R}$ has $k$ nonzero diagonal entries for some $k$ with $0 \leq k \leq n$.
	What does this imply about the rank of $A$ ? Exactly $k$ ? At least $k$ ? At most
	$k$ ? Give a precise answer, and prove it.
\end{enumerate}
\textbf{Solution:}\\
%We denote $a_i$ as the columns of $A$.\\
%\eqref{5a} We can prove the statement by contrapositive. We will use the fact that that $A$ has rank $n$ if and only if $a_1,\dots,a_n$ are linearly independent.\\\\
%$\bullet$ Suppose there is an entries $r_{kk}$ of $\hat{R}$ such that $r_{kk}=0$. We need to prove that $a_1,\dots,a_n$ are not linearly independent.\\
%Since there is a $k$ such that $r_{kk}=0$, we have an $a_k$ such that
%\begin{equation*}
%	a_k=r_{1k}q_1 + r_{2k}q_2 + \dots + r_{(k-1)k}q_{k-1}
%\end{equation*}
%This implies $a_k\in\langle q_1,\dots,q_{k-1} \rangle=\langle a_1,\dots,a_{k-1} \rangle$, which means $a_1,\dots,a_n$ are not linearly independent\\\\
%$\bullet$ Suppose $A$ does not have full rank, then there is a $j$ such that $a_j$ is a linear combination of the other columns of $A$, which means $a_j\in\langle \{a_1,\dots,a_n\} \rangle=\langle \{a_1,\dots,a_n\}\setminus\{a_j\} \rangle=\langle q_1,\dots,q_n \rangle$
%\noindent\\
\eqref{5a} Since $rank(\hat{Q})=n$, we have
\begin{equation*}
rank(A)=rank(\hat{Q}\hat{R})=rank(\hat{R})
\end{equation*}
We also have
\begin{equation*}
\det(\hat{R})=\prod_{i=1}^{n}r_{ii}
\end{equation*}
Therefore,
\begin{equation*}
rank(A)=n\Leftrightarrow rank(\hat{R})=n\Leftrightarrow\det(\hat{R})=\prod_{i=1}^{n}r_{ii}\neq 0\Leftrightarrow r_{ii}\neq 0, \forall 1\leq i\leq n
\end{equation*}
Which means $A$ has rank $n$ if and only if all the diagonal entries of $\hat{R}$ are nonzero.
\noindent\\\\
\eqref{5b} Since $\hat{R}$ is a upper triangular matrix, if it has $k$ nonzero diagonal entries, then it will also has \textbf{at least} $k$ linearly independent row vectors, which means $rank(A)=rank(\hat{R})\geq k$. An example for the inequality can be given as follows:\\
Let $A=\left[\begin{array}{cc}
0 & 1 \\ 
0 & 0
\end{array} \right]$\\
$A$ clearly has $0$ nonzero diagonal entries, but $rank(A)=1>0$.
\end{document}
