%\documentclass[fleqn]{article}
\documentclass{article}
\usepackage{mathtools,tabu,float,hyperref,color,amsmath,amsxtra,amssymb,latexsym,amscd,amsthm,amsfonts,graphicx,enumitem,multirow,datetime,tikz,xfrac}
% \numberwithin{equation}{section}
\usepackage[a4paper,left=3cm,right=3cm,top=3cm,bottom=3cm]{geometry}
%\usepackage{fancyhdr}
%\pagestyle{fancy}
%\fancyhf{}
%\fancyhead[RE,LO]{\footnotesize \textsc \rightmark}
%\cfoot{\thepage}
%\renewcommand{\headrulewidth}{0.5pt}
%\setcounter{tocdepth}{10}
%\usepackage{imakeidx}
%\makeindex[columns=2, title=Alphabetical Index, options= -s index.ist]
%\setlength{\mathindent}{0pt}
\usepackage[utf8x]{vietnam} 
\usepackage[english]{babel}
\setlist[itemize]{leftmargin=*}
\setlist[enumerate]{leftmargin=*}

\begin{document}
\title{Phương pháp số trong Đại Số Tuyến Tính\\Homework Assignment 10}
\author{Nguyễn An Thịnh\\ 
	MSSV: 1411289}
\selectlanguage{english}
\maketitle

	
\textbf{Bài 24.1:}:Chỉ ra những kết luận sau là đúng hay sai, chứng minh hoặc phản biện \\

(a) Nếu $\lambda$ là trị riêng của A và $\mu \in \mathbb{C}$ thì $\lambda - \mu$ là trị riêng của $A - \mu I$.\\

Đúng.

Xét $v$ là vector riêng ứng với $\lambda$, tức là $Av = \lambda v$, Ta sẽ có:
\begin{equation*}
(A-\mu I)v = Av - \mu v = (\lambda - \mu)v
\end{equation*}

(b) A là ma trận thực, nếu $\lambda$ là trị riêng của A thì $-\lambda$ cũng là trị riêng của $A$.\\

Sai.

Xét một ma trận tam giác trên có các thành phần trên đường chéo chính (cũng chính là các trị riêng) đều dương, ta sẽ có ngay phản ví dụ.\\

(c) A là ma trận thực, nếu $\lambda$ là trị riêng của A thì $\overline{\lambda}$ cũng là trị riêng của $A$.\\

Đúng.

Xét đa thức đặc trưng của A: $p_A(x) = \sum_{i=1}^{n} a_ix^i$

Vì A mà ma trận thực nên ta có các hệ số $a_i$ đều thực, như vậy nếu $\lambda$ là trị riêng của A,

tức là $\sum_{i=1}^{n} a_i\lambda^i = 0$. Suy ra:
\begin{equation*}
\overline{\sum_{i=1}^{n} a_i\lambda^i} = 0 \Leftrightarrow
\sum_{i=1}^{n} \overline{a_i\lambda^i} = 0 \Leftrightarrow \sum_{i=1}^{n} a_i\overline{\lambda}^i = 0
\end{equation*}

Như vậy: $p_A(\overline{\lambda})=0$.\\

(d) Nếu $\lambda$ là trị riêng của A và A không suy biến, thì $\lambda^{-1}$ là trị riêng của $A^{-1}$.\\

Đúng.

Giả sử $v$ là vector riêng ứng với $\lambda$, tức là $Av = \lambda v$, Ta sẽ có:
\begin{equation*}
v = A^{-1}\lambda v \Leftrightarrow A^{-1}v = \lambda^{-1} v
\end{equation*}

(e) Nếu mọi trị riêng của A đều bằng 0 thì A = 0.\\

Sai.

Lấy một ma trận tam giác trên khác ma trận 0 nhưng có các phần tử trên đường chéo chính bằng 0, ta sẽ có ngay phản ví dụ.\\

(f) Nếu A là ma trận Hermitan, $\lambda$ là trị riêng của A thì $|\lambda|$ là singular value của A.

Đúng (Theo địng lý 5.5)\\

(g) Nếu A chéo hoá được và mọi trị riêng của A đều bằng nhau, thì A là ma trận chéo.\\

Đúng.

A có thể được khai triển dưới dạng: $A = P^{-1}\Sigma P$. Trong đó $\Sigma$ là ma trận chéo mà trên đó có các trị riêng của A.

Theo giả thiết $\Sigma = \lambda I$, nên ta sẽ có: 
\begin{equation*}
A = P^{-1}\lambda IP = \lambda I
\end{equation*}

\end{document}