\documentclass{contest}
\setlist[itemize]{label=-}
\setlength{\parindent}{0pt}

\begin{document}

\contest{KHỞI ĐỘNG KỲ THI OLP'25 - Tuần 1}
        {Mở rộng}{180 phút}{1/11/2025}{UMT}

\begin{center}
\textbf{TỔNG QUAN ĐỀ THI}
\end{center}
\begin{problemset}
1 & Đường đi & \texttt{path.*} & 1.0 giây & 1 GiB & 100 \\ \hline
2 & & \texttt{} &  & & 100 \\ \hline
3 & & \texttt{} &  & & 100 \\ \hline
4 & & \texttt{} &  & & 100 \\ \hline
5 & & \texttt{} &  & & 100 \\ \hline
6 & & \texttt{} &  & & 100 \\ \hline
\end{problemset}\\
\textbf{\textit{
Chú ý: Dấu * được thay thế bởi đuôi ngầm định của ngôn ngữ được sử dụng.
Hãy lập trình giải các bài toán dưới đây:}}
\input{problems/problem1}
\input{problems/problem2}
\input{problems/problem3}
%\input{problems/problem4}
%\input{problems/problem5}
%\input{problems/problem6}
\theend

\end{document}
