%\documentclass[fleqn]{article}
\documentclass{article}
\usepackage{mathtools,tabu,float,hyperref,color,amsmath,amsxtra,amssymb,latexsym,amscd,amsthm,amsfonts,graphicx,enumitem,multirow,datetime,tikz,xfrac,mathdots,listings,algorithmicx}
% \numberwithin{equation}{section}
\usepackage[a4paper,left=3cm,right=3cm,top=3cm,bottom=3cm]{geometry}
%\usepackage{fancyhdr}
%\pagestyle{fancy}
%\fancyhf{}
%\fancyhead[RE,LO]{\footnotesize \textsc \rightmark}
%\cfoot{\thepage}
%\renewcommand{\headrulewidth}{0.5pt}
%\setcounter{tocdepth}{10}
%\usepackage{imakeidx}
%\makeindex[columns=2, title=Alphabetical Index, options= -s index.ist]
%\setlength{\mathindent}{0pt}
%\usepackage[utf8x]{vietnam} 
\usepackage[english]{babel}
\setlist[itemize]{leftmargin=*}
\setlist[enumerate]{leftmargin=*}
\lstset{
	basicstyle=\ttfamily,
	mathescape
}
\begin{document}
\title{Numerical Linear Algebra\\Homework Assignment - Week 9}
\author{Doan Tran Nguyen Tung\\ 
	Student ID: 1411352}
\maketitle

	
\noindent
\textbf{Exercise 10.1:} Determine the (a) eigenvalues, (b) determinant and (c) singular values of a Householder reflector. For the eigenvalues, give a geometric argument as well as an algebraic proof.\\
\textbf{Solution:}\\
(a) With the vector $x\in\mathbb{C}^{n}$, the Householder reflector is
\begin{equation*}
	F=I-2\dfrac{vv^{\ast}}{v^{\ast}v}
\end{equation*}
where $v=\lVert x \rVert e_1-x$\\
$\bullet$ We have $v$ itself as an eigenvector of $F$
\begin{equation*}
Fv=\left(I-2\dfrac{vv^{\ast}}{v^{\ast}v}\right)v=v-2\dfrac{vv^{\ast}v}{v^{\ast}v}=-v
\end{equation*}
and $-1$ is an eigenvalue of $F$.\\
$\bullet$ Let $u\in\langle v \rangle ^{\intercal}$ be a nonzero vector orthogonal to $v$,
\begin{equation*}
	Fu=\left(I-2\dfrac{vv^{\ast}}{v^{\ast}v}\right)u=u-2\dfrac{vv^{\ast}u}{v^{\ast}v}=u
\end{equation*}
and since $\dim\langle v \rangle ^{\intercal}=n-1$, $F$ has $n-1$ eigenvalues $1$.\\
\textbf{Geometric interpretation:} Since $F$ is a reflection across the hyperplane $\langle v \rangle ^{\intercal}$, $F$ flips $v$ to $-v$ and keeps $\langle v \rangle ^{\intercal}$ invariant.\\
(b) With the eigenvalues $\lambda_i$ of $F$, we can compute the determinant of $F$
\begin{equation*}
	\det(F)=\prod_{i=1}^{n}\lambda_i=(-1)1^{n-1}=-1
\end{equation*}
(c) Since $F^{\ast}=F$, the singular values of $F$ are the absolute values of the eigenvalues of $F$, which means all singular values of $F$ are $1$.\\\\
\textbf{Exercise 10.4}. Consider the $2 \times 2$ orthogonal matrices
\begin{equation*}
F= \left[ {\begin{array}{*{20}{c}}
	{-c}&s\\
	s&{c}
	\end{array}} \right]\\
\end{equation*}
\begin{equation*}
J = \left[ {\begin{array}{*{20}{c}}
	c&s\\
	{ - s}&c
	\end{array}} \right]
\end{equation*}
where $s =\sin \theta _0$ and $c=\cos \theta _0 $ for some $\theta _0$. The first matrix has $\det F=-1$ and is a reflector - the special case of a Householder reflector in dimension 2. The second has  $\det J=1$ and effects a rotation instead of a reflection. Such a matrix is called a \textbf{Givens rotations}.
\begin{enumerate}[label=(\alph*)]
	\item\label{a} Describe exactly what geometric effects left-multiplications by $F$ and $J$ have on the plane $\mathbb{R}^2$. ($J$ rotates the plane by the angle $\theta$, for example, but is the rotation clockwise or counterclockwise?
	\item\label{b} Describe an algorithm for QR factorization that is analogous to Algorithm 10.1, p.73, but based on Givens rotations instead of Householder reflections.
	\item\label{c} Show that your algorithm involves six flops per entry operated on rather than four, so that the asymptotic operation count is 50\% greater than (10.9)
\end{enumerate}
\textbf{Solution:}\\
\eqref{a} Since we will deal with angles between vectors in this problem, we should use the polar coordinate instead of the Cartesian coordinate.\\
To describe the geometric effects left-multiplications by $F$ have on $\mathbb{R}^2$, we consider left-multiplying a vector $\left[\begin{array}{c}
r\sin(\alpha) \\ 
r\cos(\alpha)
\end{array} \right]$ by $F$
\begin{flalign*}
	F\left[ {\begin{array}{*{20}{c}}
		{r\sin \alpha }\\
		{r\cos \alpha }
		\end{array}} \right]
	&= \left[ {\begin{array}{*{20}{c}}
		{ - c}&s\\
		s&c
		\end{array}} \right]\left[ {\begin{array}{*{20}{c}}
		{r\sin \alpha }\\
		{r\cos \alpha }
		\end{array}} \right]\\
	& = r\left[ {\begin{array}{*{20}{c}}
		{  s\cos \alpha - c\sin \alpha }\\
		{s\sin \alpha  + c\cos \alpha }
		\end{array}} \right]\\
	& = r\left[ {\begin{array}{*{20}{c}}
		{  \sin \theta _0\cos \alpha - \cos \theta _0 \sin \alpha }\\
		{\sin \theta _0\sin \alpha  + \cos \theta _0\cos \alpha }
		\end{array}} \right]\\
	& = \left[ {\begin{array}{*{20}{c}}
		{r\sin \left( {\theta _0 - \alpha } \right)}\\
		{r\cos \left( {\theta _0 - \alpha } \right)}
		\end{array}} \right]
\end{flalign*}
\noindent$\bullet$ We see that left-multiplications by $F$ reflect the plane $\mathbb{R}^2$ across $\dfrac{\theta_0}{2}$.\\
Similarly,
\begin{flalign*}
	J\left[ {\begin{array}{*{20}{c}}
			{r\sin \alpha }\\
			{r\cos \alpha }
		\end{array}} \right]
	&= \left[ {\begin{array}{*{20}{c}}
		c&s\\
		{ - s}&c
	\end{array}} \right]\left[ {\begin{array}{*{20}{c}}
	{r\sin \alpha }\\
	{r\cos \alpha }
	\end{array}} \right]\\
	& = r\left[ {\begin{array}{*{20}{c}}
		{  s\cos \alpha + c\sin \alpha }\\
		{c\cos \alpha  - s\sin \alpha  }
		\end{array}} \right]\\
	& = r\left[ {\begin{array}{*{20}{c}}
		{\sin {\theta _0}\cos \alpha + \cos {\theta _0}\sin \alpha}\\
		{ \cos {\theta _0}\cos \alpha- \sin {\theta _0}\sin \alpha   }
	\end{array}} \right]\\
	& = \left[ {\begin{array}{*{20}{c}}
			{r\sin \left( {\alpha  + {\theta _0}} \right)}\\
			{r\cos \left( {\alpha  + {\theta _0}} \right)}
		\end{array}} \right]
\end{flalign*}
\noindent$\bullet$ We see that left-multiplications by $J$ rotate the plane $\mathbb{R}^2$ counterclockwise by the angle $\theta_0$ if $\theta_0>0$ and clockwise by the angle $\theta_0$ if $\theta_0<0$.\\\\
\eqref{b} Similar to the case with Householder reflector, we aim to introduce zeros under the first element of columns. In order to do this for a $m\times n$ matrix $A$ ($m\geq n$) with the Givens rotation above, at each column, we have to introduce one zero at a time by applying the Givens rotation for two rows at time from the bottom to the top row of the matrix.\\
For better insight, we consider $x=\left[\begin{array}{c}
a \\ 
b
\end{array} \right]$
\begin{equation*}
J:x \mapsto Jx = \left[\begin{array}{c}
\lVert x \rVert_2 \\ 
0
\end{array} \right]
\end{equation*}
which can be written more clearly,
\begin{equation*}
	Jx=\left[\begin{array}{cc}
	c & s \\ 
	-s & c
	\end{array} \right]\left[\begin{array}{c}
	a \\ 
	b
	\end{array} \right]=\left[\begin{array}{c}
	ca+sb \\ 
	-sa+bc
	\end{array} \right]=\left[\begin{array}{c}
	\sqrt{a^2+b^2} \\ 
	0
	\end{array} \right]
\end{equation*}
Solve for $c$ and $s$, we obtain
\begin{equation*}
	c=\frac{a}{\sqrt{a^2+b^2}}
\end{equation*}
and
\begin{equation*}
s=\frac{b}{\sqrt{a^2+b^2}}
\end{equation*}
Therefore, the general algorithm to compute $R$ of the QR factorization of $A\in\mathbb{R}^{m\times n}$ ($m\geq n$) can be written as
\begin{lstlisting}
R=A
for j=1:n
 for i=m:-1:j+1
  a=R(i-1,j)
  b=R(i,j)
  c=$\frac{a}{\sqrt{a^2+b^2}}$
  s=$\frac{b}{\sqrt{a^2+b^2}}$
  M=$\left[\begin{array}{cc}
  c & s \\ 
  -s & c
  \end{array} \right]$
  R(i-1:i,j:n)=M*R(i-1:i,j:n)
 end
end
\end{lstlisting}
We can also modify this algorithm to compute $Q$
\begin{lstlisting}
R=A
Q=I_m
for j=1:n
 for i=m:-1:j+1
  a=A(i-1,j)
  b=A(i,j)
  c=$\frac{a}{\sqrt{a^2+b^2}}$
  s=$\frac{b}{\sqrt{a^2+b^2}}$
  M=$\left[\begin{array}{cc}
  c & s \\ 
  -s & c
  \end{array} \right]$
  E=I_m
  E(i-1:i,i-1:i)=$M^{\ast}$
  Q=Q*E
  A(i-1:i,j:n)=M*A(i-1:i,j:n)
 end
end
\end{lstlisting}
\eqref{c} The work involved in the algorithm in \eqref{b} is dominated by the loop
\begin{lstlisting}
A(i-1:i,j:n)=M*A(i-1:i,j:n)
\end{lstlisting}
Since the size of $M*A(i-1:i,j:n)$ is $2\times k$ with $k=n-j+1$ and it require 2 multiplications and 1 sum to compute each element in $M*A(i-1:i,j:n)$, this calculation require $6k$ flops, which means this is $\sim 3$ flops for each entry operated on. However, with the exceptions of the top and the bottom row of $A$, every other rows were operated on by this operation two times.
\end{document}
